(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python devign_xen_syn_api_test.py
Training Dataset        (22789, 200)    (22789,)        10866
Testing Dataset (7966, 200)     (7966,) 531
====================================================================================================
(22789, 200)    (22789,)        (7966, 200)     (7966,)
Number of Train Entries 21462 #Batches 168
Number of Valid Entries 2256 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|███████████████████████████████████████████████████| 168/168 [00:30<00:00,  5.56it/s]
====================================================================================================
After epoch  0 Train loss : 20823.6238
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 259.53it/s]
Validation Set: Acc: 56.319     Pr: 56.402      Rc 32.707       F1: 41.404      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:30<00:00,  5.57it/s]
====================================================================================================
After epoch  1 Train loss : 19924.9109
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.61it/s]
Validation Set: Acc: 57.783     Pr: 59.061      Rc 34.305       F1: 43.401      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.71it/s]
====================================================================================================
After epoch  2 Train loss : 19720.5959
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 273.03it/s]
Validation Set: Acc: 57.118     Pr: 58.770      Rc 30.545       F1: 40.198      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.81it/s]
====================================================================================================
After epoch  3 Train loss : 19492.4395
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 277.41it/s]
Validation Set: Acc: 58.936     Pr: 58.756      Rc 43.515       F1: 50.000      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch  4 Train loss : 19424.2697
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 263.29it/s]
Validation Set: Acc: 59.867     Pr: 64.916      Rc 32.519       F1: 43.331      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.63it/s]
====================================================================================================
After epoch  5 Train loss : 19273.9562
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 253.22it/s]
Validation Set: Acc: 59.468     Pr: 63.393      Rc 33.365       F1: 43.719      Patience:  2
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:30<00:00,  5.55it/s]
====================================================================================================
After epoch  6 Train loss : 19272.0403
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 256.84it/s]
Validation Set: Acc: 58.758     Pr: 67.539      Rc 24.248       F1: 35.685      Patience:  3
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.67it/s]
====================================================================================================
After epoch  7 Train loss : 19136.9763
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 244.62it/s]
Validation Set: Acc: 59.734     Pr: 66.456      Rc 29.605       F1: 40.962      Patience:  4
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.70it/s]
====================================================================================================
After epoch  8 Train loss : 19023.8750
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 270.00it/s]
Validation Set: Acc: 60.089     Pr: 65.830      Rc 32.049       F1: 43.110      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|████████████████████████████████████████████████████| 63/63 [00:00<00:00, 267.40it/s]
80.85373509102322 7.006920415224914 15.254237288135593 9.602845287492592
(22789, 200)    (22789,)        (7966, 200)     (7966,)
Number of Train Entries 21468 #Batches 168
Number of Valid Entries 2245 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|███████████████████████████████████████████████████| 168/168 [00:33<00:00,  5.08it/s]
====================================================================================================
After epoch  0 Train loss : 20768.4665
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 251.20it/s]
Validation Set: Acc: 54.590     Pr: 52.079      Rc 42.749       F1: 46.955      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:30<00:00,  5.50it/s]
====================================================================================================
After epoch  1 Train loss : 19901.3596
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 267.75it/s]
Validation Set: Acc: 57.932     Pr: 60.491      Rc 30.332       F1: 40.404      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.63it/s]
====================================================================================================
After epoch  2 Train loss : 19615.8247
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 278.44it/s]
Validation Set: Acc: 58.824     Pr: 66.173      Rc 25.403       F1: 36.712      Patience:  2
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.81it/s]
====================================================================================================
After epoch  3 Train loss : 19709.7021
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 276.98it/s]
Validation Set: Acc: 58.868     Pr: 75.581      Rc 18.483       F1: 29.703      Patience:  3
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  4 Train loss : 19361.9678
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 277.31it/s]
Validation Set: Acc: 58.512     Pr: 66.667      Rc 23.507       F1: 34.758      Patience:  4
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.74it/s]
====================================================================================================
After epoch  5 Train loss : 19315.5748
====================================================================================================
18
100%|████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.32it/s]
Validation Set: Acc: 57.843     Pr: 62.358      Rc 26.066       F1: 36.765      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|████████████████████████████████████████████████████| 63/63 [00:00<00:00, 270.15it/s]
59.73634651600753 5.250836120401338 29.566854990583803 8.917921045157625
