(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python devign_reveal_all4_api_test.py
Training Dataset        (22789, 200)    (22789,)        10866
Testing Dataset (2897, 200)     (2897,) 263
====================================================================================================
(22789, 200)    (22789,)        (2897, 200)     (2897,)
Number of Train Entries 21540 #Batches 169
Number of Valid Entries 2240 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:30<00:00,  5.50it/s]
====================================================================================================
After epoch  0 Train loss : 20969.7286
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 260.63it/s]
Validation Set: Acc: 52.881     Pr: 54.706      Rc 17.111       F1: 26.069      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:30<00:00,  5.62it/s]
====================================================================================================
After epoch  1 Train loss : 20441.0161
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 264.83it/s]
Validation Set: Acc: 54.935     Pr: 54.185      Rc 46.458       F1: 50.025      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:30<00:00,  5.62it/s]
====================================================================================================
After epoch  2 Train loss : 20342.3356
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 276.93it/s]
Validation Set: Acc: 54.355     Pr: 54.151      Rc 39.006       F1: 45.348      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.74it/s]
====================================================================================================
After epoch  3 Train loss : 20184.4841
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 277.47it/s]
Validation Set: Acc: 54.131     Pr: 52.618      Rc 55.474       F1: 54.008      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  4 Train loss : 20167.5177
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 276.15it/s]
Validation Set: Acc: 53.372     Pr: 51.133      Rc 89.236       F1: 65.013      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  5 Train loss : 20079.2556
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 281.69it/s]
Validation Set: Acc: 53.908     Pr: 51.542      Rc 84.545       F1: 64.042      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  6 Train loss : 20033.2841
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 279.02it/s]
Validation Set: Acc: 53.908     Pr: 51.515      Rc 86.017       F1: 64.438      Patience:  2
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  7 Train loss : 19879.9862
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 274.75it/s]
Validation Set: Acc: 54.935     Pr: 52.876      Rc 65.961       F1: 58.698      Patience:  3
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.74it/s]
====================================================================================================
After epoch  8 Train loss : 19839.9834
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 274.45it/s]
Validation Set: Acc: 53.059     Pr: 51.333      Rc 63.753       F1: 56.873      Patience:  4
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch  9 Train loss : 19736.2685
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 276.69it/s]
Validation Set: Acc: 53.953     Pr: 51.718      Rc 77.553       F1: 62.054      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 274.89it/s]
37.05110497237569 11.077844311377245 84.4106463878327 19.585355094838995
(22789, 200)    (22789,)        (2897, 200)     (2897,)
Number of Train Entries 21448 #Batches 168
Number of Valid Entries 2302 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  0 Train loss : 21099.9567
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 270.72it/s]
Validation Set: Acc: 53.977     Pr: 58.088      Rc 14.325       F1: 22.982      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.77it/s]
====================================================================================================
After epoch  1 Train loss : 20331.2369
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 270.12it/s]
Validation Set: Acc: 53.281     Pr: 51.370      Rc 47.597       F1: 49.412      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  2 Train loss : 20248.1651
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.83it/s]
Validation Set: Acc: 52.369     Pr: 50.488      Rc 32.820       F1: 39.780      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  3 Train loss : 20195.4987
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 267.35it/s]
Validation Set: Acc: 54.542     Pr: 51.821      Rc 73.527       F1: 60.795      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  4 Train loss : 20076.3152
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 268.36it/s]
Validation Set: Acc: 53.585     Pr: 50.984      Rc 82.230       F1: 62.942      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  5 Train loss : 19883.4793
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 268.99it/s]
Validation Set: Acc: 52.238     Pr: 50.115      Rc 78.876       F1: 61.289      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.77it/s]
====================================================================================================
After epoch  6 Train loss : 19927.1291
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 269.38it/s]
Validation Set: Acc: 52.934     Pr: 50.518      Rc 88.395       F1: 64.293      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  7 Train loss : 19853.7240
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 270.50it/s]
Validation Set: Acc: 52.977     Pr: 50.539      Rc 89.302       F1: 64.548      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  8 Train loss : 19743.1481
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 269.43it/s]
Validation Set: Acc: 54.933     Pr: 51.858      Rc 83.500       F1: 63.981      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  9 Train loss : 19705.0501
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 269.22it/s]
Validation Set: Acc: 53.890     Pr: 51.104      Rc 88.123       F1: 64.692      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.77it/s]
====================================================================================================
After epoch 10 Train loss : 19630.1560
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 262.93it/s]
Validation Set: Acc: 54.672     Pr: 51.769      Rc 79.601       F1: 62.737      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch 11 Train loss : 19553.2199
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.66it/s]
Validation Set: Acc: 55.454     Pr: 52.327      Rc 79.510       F1: 63.116      Patience:  2
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.74it/s]
====================================================================================================
After epoch 12 Train loss : 19493.3305
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 256.99it/s]
Validation Set: Acc: 57.366     Pr: 54.376      Rc 68.722       F1: 60.713      Patience:  3
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.73it/s]
====================================================================================================
After epoch 13 Train loss : 19385.8131
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 262.98it/s]
Validation Set: Acc: 56.323     Pr: 52.988      Rc 78.785       F1: 63.361      Patience:  4
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch 14 Train loss : 19370.4784
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 270.72it/s]
Validation Set: Acc: 57.062     Pr: 53.717      Rc 75.340       F1: 62.717      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 274.91it/s]
40.642265193370164 11.027837259100643 78.32699619771863 19.333646175504455
(22789, 200)    (22789,)        (2897, 200)     (2897,)
Number of Train Entries 21508 #Batches 169
Number of Valid Entries 2223 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  0 Train loss : 20918.6572
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 278.07it/s]
Validation Set: Acc: 52.880     Pr: 50.305      Rc 46.914       F1: 48.550      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  1 Train loss : 20420.6578
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.79it/s]
Validation Set: Acc: 53.465     Pr: 50.725      Rc 63.153       F1: 56.261      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  2 Train loss : 20342.3251
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 277.72it/s]
Validation Set: Acc: 50.810     Pr: 48.964      Rc 89.744       F1: 63.359      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  3 Train loss : 20197.2408
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 279.22it/s]
Validation Set: Acc: 53.915     Pr: 61.417      Rc  7.407       F1: 13.220      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  4 Train loss : 20025.8055
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 276.18it/s]
Validation Set: Acc: 53.015     Pr: 50.261      Rc 82.431       F1: 62.446      Patience:  2
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.80it/s]
====================================================================================================
After epoch  5 Train loss : 19972.6335
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 276.81it/s]
Validation Set: Acc: 53.825     Pr: 50.866      Rc 75.309       F1: 60.720      Patience:  3
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.80it/s]
====================================================================================================
After epoch  6 Train loss : 19950.6698
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.30it/s]
Validation Set: Acc: 52.835     Pr: 50.144      Rc 82.906       F1: 62.491      Patience:  4
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  7 Train loss : 19878.6218
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 280.10it/s]
Validation Set: Acc: 52.250     Pr: 49.775      Rc 84.141       F1: 62.549      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 274.84it/s]
32.04419889502763 10.514126910606763 86.31178707224335 18.74483897605285
