(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python devign_xen_aug_api_test.py
Training Dataset        (22789, 200)    (22789,)        10866
Testing Dataset (7966, 200)     (7966,) 531
====================================================================================================
(22789, 200)    (22789,)        (7966, 200)     (7966,)
Number of Train Entries 21458 #Batches 168
Number of Valid Entries 2239 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 168/168 [00:31<00:00,  5.39it/s]
====================================================================================================
After epoch  0 Train loss : 20951.4080
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 259.31it/s]
Validation Set: Acc: 54.602     Pr: 51.580      Rc 43.774       F1: 47.358      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.65it/s]
====================================================================================================
After epoch  1 Train loss : 20366.6001
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 267.07it/s]
Validation Set: Acc: 55.853     Pr: 55.054      Rc 29.215       F1: 38.173      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.66it/s]
====================================================================================================
After epoch  2 Train loss : 20288.7768
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.71it/s]
Validation Set: Acc: 54.602     Pr: 54.321      Rc 16.858       F1: 25.731      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch  3 Train loss : 20153.8529
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 279.45it/s]
Validation Set: Acc: 55.898     Pr: 53.585      Rc 40.805       F1: 46.330      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch  4 Train loss : 20066.3061
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 256.03it/s]
Validation Set: Acc: 54.066     Pr: 50.503      Rc 77.011       F1: 61.002      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.65it/s]
====================================================================================================
After epoch  5 Train loss : 20135.9880
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 249.87it/s]
Validation Set: Acc: 55.719     Pr: 54.577      Rc 30.268       F1: 38.940      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.64it/s]
====================================================================================================
After epoch  6 Train loss : 19956.8595
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 251.90it/s]
Validation Set: Acc: 52.726     Pr: 49.614      Rc 86.111       F1: 62.955      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.62it/s]
====================================================================================================
After epoch  7 Train loss : 19886.3543
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 256.10it/s]
Validation Set: Acc: 52.055     Pr: 49.187      Rc 84.004       F1: 62.045      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.71it/s]
====================================================================================================
After epoch  8 Train loss : 19888.9171
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 261.87it/s]
Validation Set: Acc: 55.853     Pr: 52.389      Rc 58.812       F1: 55.415      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:30<00:00,  5.56it/s]
====================================================================================================
After epoch  9 Train loss : 19830.0686
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 254.70it/s]
Validation Set: Acc: 53.038     Pr: 49.814      Rc 89.943       F1: 64.117      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:30<00:00,  5.47it/s]
====================================================================================================
After epoch 10 Train loss : 19700.6032
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 268.87it/s]
Validation Set: Acc: 52.770     Pr: 49.656      Rc 89.751       F1: 63.937      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:30<00:00,  5.60it/s]
====================================================================================================
After epoch 11 Train loss : 19791.1658
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.91it/s]
Validation Set: Acc: 53.262     Pr: 49.943      Rc 83.429       F1: 62.482      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch 12 Train loss : 19659.9725
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 277.26it/s]
Validation Set: Acc: 53.172     Pr: 49.885      Rc 82.759       F1: 62.248      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch 13 Train loss : 19707.1941
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 278.55it/s]
Validation Set: Acc: 54.826     Pr: 51.257      Rc 64.464       F1: 57.106      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.72it/s]
====================================================================================================
After epoch 14 Train loss : 19554.1081
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 242.07it/s]
Validation Set: Acc: 53.217     Pr: 49.916      Rc 85.632       F1: 63.069      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|███████████████████████████████████████████████████████| 63/63 [00:00<00:00, 235.37it/s]
41.98367859384808 8.670169765561843 80.7909604519774 15.65979193283446
(22789, 200)    (22789,)        (7966, 200)     (7966,)
Number of Train Entries 21420 #Batches 168
Number of Valid Entries 2291 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.68it/s]
====================================================================================================
After epoch  0 Train loss : 20979.7455
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 266.22it/s]
Validation Set: Acc: 54.978     Pr: 55.324      Rc 22.191       F1: 31.677      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.70it/s]
====================================================================================================
After epoch  1 Train loss : 20286.3444
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 233.01it/s]
Validation Set: Acc: 54.585     Pr: 56.146      Rc 15.692       F1: 24.528      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.70it/s]
====================================================================================================
After epoch  2 Train loss : 20163.9757
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 268.03it/s]
Validation Set: Acc: 51.921     Pr: 49.381      Rc 88.858       F1: 63.483      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.65it/s]
====================================================================================================
After epoch  3 Train loss : 20159.6477
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 250.84it/s]
Validation Set: Acc: 55.022     Pr: 51.682      Rc 67.038       F1: 58.367      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.62it/s]
====================================================================================================
After epoch  4 Train loss : 20054.5904
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 253.00it/s]
Validation Set: Acc: 50.393     Pr: 48.604      Rc 95.357       F1: 64.389      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:30<00:00,  5.53it/s]
====================================================================================================
After epoch  5 Train loss : 19957.5210
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 258.68it/s]
Validation Set: Acc: 54.672     Pr: 51.267      Rc 73.259       F1: 60.321      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.70it/s]
====================================================================================================
After epoch  6 Train loss : 19847.1392
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 273.11it/s]
Validation Set: Acc: 53.406     Pr: 50.291      Rc 80.316       F1: 61.852      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch  7 Train loss : 19839.8220
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 264.55it/s]
Validation Set: Acc: 53.013     Pr: 50.026      Rc 88.951       F1: 64.037      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  8 Train loss : 19760.2354
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.58it/s]
Validation Set: Acc: 57.249     Pr: 55.518      Rc 45.775       F1: 50.178      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  9 Train loss : 19701.3752
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.01it/s]
Validation Set: Acc: 54.279     Pr: 50.846      Rc 83.751       F1: 63.276      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|███████████████████████████████████████████████████████| 63/63 [00:00<00:00, 272.89it/s]
22.9504080351538 7.633010882708585 95.10357815442562 14.131803553938715
(22789, 200)    (22789,)        (7966, 200)     (7966,)
Number of Train Entries 21468 #Batches 168
Number of Valid Entries 2293 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.86it/s]
====================================================================================================
After epoch  0 Train loss : 20764.9183
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.35it/s]
Validation Set: Acc: 51.222     Pr: 49.229      Rc 40.489       F1: 44.433      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.85it/s]
====================================================================================================
After epoch  1 Train loss : 20364.8266
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.31it/s]
Validation Set: Acc: 53.490     Pr: 51.131      Rc 77.808       F1: 61.710      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  2 Train loss : 20221.7408
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.31it/s]
Validation Set: Acc: 51.483     Pr: 49.799      Rc 89.583       F1: 64.013      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.81it/s]
====================================================================================================
After epoch  3 Train loss : 20162.7301
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 273.91it/s]
Validation Set: Acc: 52.705     Pr: 50.564      Rc 81.159       F1: 62.309      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch  4 Train loss : 20036.5764
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 270.12it/s]
Validation Set: Acc: 53.054     Pr: 50.842      Rc 76.540       F1: 61.099      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.86it/s]
====================================================================================================
After epoch  5 Train loss : 19966.6828
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.59it/s]
Validation Set: Acc: 53.927     Pr: 53.279      Rc 35.326       F1: 42.484      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch  6 Train loss : 19913.3651
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.19it/s]
Validation Set: Acc: 53.752     Pr: 51.273      Rc 80.254       F1: 62.571      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch  7 Train loss : 19854.1733
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.96it/s]
Validation Set: Acc: 53.403     Pr: 50.970      Rc 85.688       F1: 63.919      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|███████████████████████████████████████████████████████| 63/63 [00:00<00:00, 273.59it/s]
29.667294413057128 8.153160587555702 93.03201506591337 14.992412746585737
