(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python devign_xen_all4_api_test.py
Training Dataset        (22789, 200)    (22789,)        10866
Testing Dataset (7966, 200)     (7966,) 531
====================================================================================================
(22789, 200)    (22789,)        (7966, 200)     (7966,)
Number of Train Entries 21476 #Batches 168
Number of Valid Entries 2351 #Batches 19
Number of Test  Entries 0 #Batches 0
Start Training
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.73it/s]
====================================================================================================
After epoch  0 Train loss : 20912.0434
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 280.49it/s]
Validation Set: Acc: 53.660     Pr: 54.368      Rc 40.601       F1: 46.486      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  1 Train loss : 20427.3611
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 279.79it/s]
Validation Set: Acc: 51.830     Pr: 54.135      Rc 18.541       F1: 27.621      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  2 Train loss : 20287.9658
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 281.78it/s]
Validation Set: Acc: 51.957     Pr: 51.480      Rc 53.734       F1: 52.583      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.72it/s]
====================================================================================================
After epoch  3 Train loss : 20166.7118
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 281.00it/s]
Validation Set: Acc: 53.574     Pr: 52.685      Rc 62.318       F1: 57.098      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  4 Train loss : 20040.4349
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 278.71it/s]
Validation Set: Acc: 53.532     Pr: 52.526      Rc 65.150       F1: 58.161      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  5 Train loss : 20025.6781
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 279.20it/s]
Validation Set: Acc: 52.426     Pr: 61.137      Rc 11.073       F1: 18.750      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  6 Train loss : 19926.4202
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 281.02it/s]
Validation Set: Acc: 54.426     Pr: 52.408      Rc 87.811       F1: 65.640      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  7 Train loss : 19879.1435
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 281.47it/s]
Validation Set: Acc: 51.957     Pr: 58.824      Rc 10.300       F1: 17.531      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  8 Train loss : 19778.4877
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 281.21it/s]
Validation Set: Acc: 54.979     Pr: 52.961      Rc 82.146       F1: 64.401      Patience:  2
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  9 Train loss : 19727.8402
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 280.93it/s]
Validation Set: Acc: 55.234     Pr: 53.205      Rc 80.515       F1: 64.071      Patience:  3
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch 10 Train loss : 19670.0545
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 279.99it/s]
Validation Set: Acc: 55.234     Pr: 53.086      Rc 83.433       F1: 64.887      Patience:  4
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch 11 Train loss : 19593.7459
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 281.79it/s]
Validation Set: Acc: 55.532     Pr: 53.243      Rc 84.549       F1: 65.340      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:00<00:00, 272.21it/s]
37.752667922159446 8.633900205569052 87.00564971751412 15.70894253655219
(22789, 200)    (22789,)        (7966, 200)     (7966,)
Number of Train Entries 21502 #Batches 168
Number of Valid Entries 2299 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch  0 Train loss : 21113.6197
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.58it/s]
Validation Set: Acc: 52.654     Pr: 56.643      Rc 14.387       F1: 22.946      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch  1 Train loss : 20422.2895
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 273.33it/s]
Validation Set: Acc: 51.523     Pr: 50.555      Rc 48.579       F1: 49.547      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  2 Train loss : 20256.5339
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 273.25it/s]
Validation Set: Acc: 53.264     Pr: 52.539      Rc 47.780       F1: 50.047      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.73it/s]
====================================================================================================
After epoch  3 Train loss : 20118.0010
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 268.97it/s]
Validation Set: Acc: 55.178     Pr: 52.874      Rc 78.419       F1: 63.162      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.72it/s]
====================================================================================================
After epoch  4 Train loss : 20098.5663
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 269.73it/s]
Validation Set: Acc: 52.393     Pr: 50.839      Rc 86.057       F1: 63.918      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.71it/s]
====================================================================================================
After epoch  5 Train loss : 20004.6309
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 273.92it/s]
Validation Set: Acc: 54.308     Pr: 52.354      Rc 75.044       F1: 61.679      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.73it/s]
====================================================================================================
After epoch  6 Train loss : 20064.1862
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 273.00it/s]
Validation Set: Acc: 53.525     Pr: 52.513      Rc 53.819       F1: 53.158      Patience:  2
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch  7 Train loss : 19915.9987
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.02it/s]
Validation Set: Acc: 54.700     Pr: 52.970      Rc 67.318       F1: 59.288      Patience:  3
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  8 Train loss : 19784.4003
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 270.01it/s]
Validation Set: Acc: 54.308     Pr: 52.214      Rc 79.574       F1: 63.054      Patience:  4
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  9 Train loss : 19747.3024
====================================================================================================
18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 274.06it/s]
Validation Set: Acc: 54.352     Pr: 52.240      Rc 79.751       F1: 63.128      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:00<00:00, 273.33it/s]
36.271186440677965 8.583925642427555 88.70056497175142 15.653040877367896
(22789, 200)    (22789,)        (7966, 200)     (7966,)
Number of Train Entries 21360 #Batches 167
Number of Valid Entries 2387 #Batches 19
Number of Test  Entries 0 #Batches 0
Start Training
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch  0 Train loss : 20745.0685
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 275.89it/s]
Validation Set: Acc: 54.317     Pr: 51.573      Rc 77.360       F1: 61.888      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch  1 Train loss : 20275.7644
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 276.46it/s]
Validation Set: Acc: 56.496     Pr: 60.643      Rc 26.399       F1: 36.784      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.81it/s]
====================================================================================================
After epoch  2 Train loss : 20174.1889
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 277.71it/s]
Validation Set: Acc: 53.185     Pr: 50.909      Rc 66.084       F1: 57.512      Patience:  2
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch  3 Train loss : 20034.0676
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 277.59it/s]
Validation Set: Acc: 53.269     Pr: 50.777      Rc 82.780       F1: 62.944      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.84it/s]
====================================================================================================
After epoch  4 Train loss : 19960.3855
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 279.07it/s]
Validation Set: Acc: 51.676     Pr: 49.783      Rc 90.297       F1: 64.181      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch  5 Train loss : 19887.2455
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 278.41it/s]
Validation Set: Acc: 54.149     Pr: 52.441      Rc 46.941       F1: 49.539      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.86it/s]
====================================================================================================
After epoch  6 Train loss : 19915.0220
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 277.21it/s]
Validation Set: Acc: 52.682     Pr: 50.408      Rc 81.031       F1: 62.152      Patience:  2
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.85it/s]
====================================================================================================
After epoch  7 Train loss : 19816.5281
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 272.61it/s]
Validation Set: Acc: 52.012     Pr: 49.974      Rc 82.867       F1: 62.348      Patience:  3
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch  8 Train loss : 19748.3082
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 281.73it/s]
Validation Set: Acc: 52.431     Pr: 50.265      Rc 74.563       F1: 60.049      Patience:  4
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch  9 Train loss : 19709.5619
====================================================================================================
19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 257.08it/s]
Validation Set: Acc: 53.395     Pr: 50.843      Rc 84.353       F1: 63.445      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:00<00:00, 258.77it/s]
31.889516635279346 8.384353741496598 92.8436911487759 15.379815941350802
