(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python devign_reveal_ori_api_test.py
Training Dataset        (21062, 200)    (21062,)        10050
Testing Dataset (2897, 200)     (2897,) 263
====================================================================================================
(21062, 200)    (21062,)        (2897, 200)     (2897,)
Number of Train Entries 19774 #Batches 155
Number of Valid Entries 2082 #Batches 17
Number of Test  Entries 0 #Batches 0
Start Training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.00it/s]
====================================================================================================
After epoch  0 Train loss : 19304.6610
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 257.75it/s]
Validation Set: Acc: 56.031     Pr: 59.193      Rc 13.808       F1: 22.392      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.13it/s]
====================================================================================================
After epoch  1 Train loss : 18758.9817
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 276.25it/s]
Validation Set: Acc: 55.502     Pr: 52.125      Rc 38.494       F1: 44.284      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.15it/s]
====================================================================================================
After epoch  2 Train loss : 18747.0728
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 275.03it/s]
Validation Set: Acc: 55.214     Pr: 52.575      Rc 25.628       F1: 34.459      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.29it/s]
====================================================================================================
After epoch  3 Train loss : 18642.5463
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 288.49it/s]
Validation Set: Acc: 56.079     Pr: 68.103      Rc  8.264       F1: 14.739      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.35it/s]
====================================================================================================
After epoch  4 Train loss : 18497.4662
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 286.41it/s]
Validation Set: Acc: 56.752     Pr: 63.861      Rc 13.494       F1: 22.280      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.35it/s]
====================================================================================================
After epoch  5 Train loss : 18400.0366
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 286.77it/s]
Validation Set: Acc: 56.127     Pr: 66.165      Rc  9.205       F1: 16.162      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.35it/s]
====================================================================================================
After epoch  6 Train loss : 18475.3166
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 288.82it/s]
Validation Set: Acc: 55.887     Pr: 56.507      Rc 17.259       F1: 26.442      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 277.80it/s]
65.02071823204419 11.099585062240664 40.68441064638783 17.440912795436024
(21062, 200)    (21062,)        (2897, 200)     (2897,)
Number of Train Entries 19872 #Batches 156
Number of Valid Entries 2083 #Batches 17
Number of Test  Entries 0 #Batches 0
Start Training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 156/156 [00:24<00:00,  6.32it/s]
====================================================================================================
After epoch  0 Train loss : 19516.2324
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 285.02it/s]
Validation Set: Acc: 57.541     Pr: 57.587      Rc 46.024       F1: 51.160      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 156/156 [00:24<00:00,  6.31it/s]
====================================================================================================
After epoch  1 Train loss : 18890.5160
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 283.46it/s]
Validation Set: Acc: 53.746     Pr: 51.589      Rc 69.384       F1: 59.178      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 156/156 [00:24<00:00,  6.31it/s]
====================================================================================================
After epoch  2 Train loss : 18792.3237
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 281.83it/s]
Validation Set: Acc: 54.611     Pr: 53.856      Rc 42.346       F1: 47.412      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.17it/s]
====================================================================================================
After epoch  3 Train loss : 18684.7026
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 271.17it/s]
Validation Set: Acc: 55.043     Pr: 52.465      Rc 74.056       F1: 61.418      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.12it/s]
====================================================================================================
After epoch  4 Train loss : 18636.8919
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 274.71it/s]
Validation Set: Acc: 56.100     Pr: 64.935      Rc 19.881       F1: 30.441      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.11it/s]
====================================================================================================
After epoch  5 Train loss : 18507.8061
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 259.05it/s]
Validation Set: Acc: 55.331     Pr: 52.537      Rc 78.231       F1: 62.859      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.13it/s]
====================================================================================================
After epoch  6 Train loss : 18561.0468
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 271.23it/s]
Validation Set: Acc: 55.139     Pr: 54.027      Rc 48.012       F1: 50.842      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.11it/s]
====================================================================================================
After epoch  7 Train loss : 18395.8233
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 256.60it/s]
Validation Set: Acc: 54.467     Pr: 52.283      Rc 66.004       F1: 58.348      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.15it/s]
====================================================================================================
After epoch  8 Train loss : 18367.6658
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 254.46it/s]
Validation Set: Acc: 55.187     Pr: 54.162      Rc 47.217       F1: 50.451      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.12it/s]
====================================================================================================
After epoch  9 Train loss : 18277.1092
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 271.98it/s]
Validation Set: Acc: 56.196     Pr: 53.561      Rc 70.278       F1: 60.791      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.16it/s]
====================================================================================================
After epoch 10 Train loss : 18258.3348
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 271.07it/s]
Validation Set: Acc: 55.860     Pr: 54.085      Rc 57.256       F1: 55.625      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 267.52it/s]
47.790055248618785 11.235257603972688 68.8212927756654 19.316969050160086
(21062, 200)    (21062,)        (2897, 200)     (2897,)
Number of Train Entries 19836 #Batches 155
Number of Valid Entries 2095 #Batches 17
Number of Test  Entries 0 #Batches 0
Start Training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.27it/s]
====================================================================================================
After epoch  0 Train loss : 19206.6333
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 283.73it/s]
Validation Set: Acc: 53.582     Pr: 51.833      Rc 40.959       F1: 45.759      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.28it/s]
====================================================================================================
After epoch  1 Train loss : 18824.2805
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 282.97it/s]
Validation Set: Acc: 53.629     Pr: 58.824      Rc  9.990       F1: 17.079      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.26it/s]
====================================================================================================
After epoch  2 Train loss : 18726.8053
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 281.46it/s]
Validation Set: Acc: 52.579     Pr: 50.613      Rc 32.967       F1: 39.927      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.26it/s]
====================================================================================================
After epoch  3 Train loss : 18632.0369
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 283.09it/s]
Validation Set: Acc: 52.961     Pr: 50.634      Rc 63.836       F1: 56.474      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.24it/s]
====================================================================================================
After epoch  4 Train loss : 18552.6291
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 281.98it/s]
Validation Set: Acc: 54.346     Pr: 55.474      Rc 22.777       F1: 32.295      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.24it/s]
====================================================================================================
After epoch  5 Train loss : 18531.1730
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 281.12it/s]
Validation Set: Acc: 54.346     Pr: 57.895      Rc 16.484       F1: 25.661      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.23it/s]
====================================================================================================
After epoch  6 Train loss : 18560.4927
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 281.81it/s]
Validation Set: Acc: 53.964     Pr: 53.152      Rc 31.169       F1: 39.295      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.24it/s]
====================================================================================================
After epoch  7 Train loss : 18447.3499
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 280.11it/s]
Validation Set: Acc: 55.062     Pr: 63.761      Rc 13.886       F1: 22.806      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.24it/s]
====================================================================================================
After epoch  8 Train loss : 18389.6929
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 279.85it/s]
Validation Set: Acc: 55.014     Pr: 65.946      Rc 12.188       F1: 20.573      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 275.35it/s]
47.89364640883978 11.013767209011265 66.92015209125475 18.914562063406773
