(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python devign_reveal_gth_api_test.py
Training Dataset        (22789, 200)    (22789,)        10866
Testing Dataset (2897, 200)     (2897,) 263
====================================================================================================
(22789, 200)    (22789,)        (2897, 200)     (2897,)
Number of Train Entries 21534 #Batches 169
Number of Valid Entries 2289 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.73it/s]
====================================================================================================
After epoch  0 Train loss : 20791.5032
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 274.46it/s]
Validation Set: Acc: 55.114     Pr: 67.434      Rc 18.094       F1: 28.532      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.86it/s]
====================================================================================================
After epoch  1 Train loss : 19933.9521
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.85it/s]
Validation Set: Acc: 56.600     Pr: 66.279      Rc 25.154       F1: 36.468      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.82it/s]
====================================================================================================
After epoch  2 Train loss : 19798.2386
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.97it/s]
Validation Set: Acc: 57.386     Pr: 65.551      Rc 29.391       F1: 40.585      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.84it/s]
====================================================================================================
After epoch  3 Train loss : 19572.8840
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.79it/s]
Validation Set: Acc: 57.212     Pr: 79.167      Rc 18.447       F1: 29.921      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.85it/s]
====================================================================================================
After epoch  4 Train loss : 19439.6595
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 276.22it/s]
Validation Set: Acc: 58.960     Pr: 73.206      Rc 27.008       F1: 39.458      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.86it/s]
====================================================================================================
After epoch  5 Train loss : 19359.9770
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 273.83it/s]
Validation Set: Acc: 58.392     Pr: 67.992      Rc 30.185       F1: 41.809      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch  6 Train loss : 19238.0403
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 277.26it/s]
Validation Set: Acc: 59.747     Pr: 71.901      Rc 30.715       F1: 43.043      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.86it/s]
====================================================================================================
After epoch  7 Train loss : 19079.8082
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 265.35it/s]
Validation Set: Acc: 58.435     Pr: 72.864      Rc 25.596       F1: 37.884      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.85it/s]
====================================================================================================
After epoch  8 Train loss : 19001.7912
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 273.35it/s]
Validation Set: Acc: 58.610     Pr: 72.794      Rc 26.214       F1: 38.546      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch  9 Train loss : 18881.7409
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 274.68it/s]
Validation Set: Acc: 59.528     Pr: 71.518      Rc 30.362       F1: 42.627      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch 10 Train loss : 18768.5830
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 274.86it/s]
Validation Set: Acc: 59.353     Pr: 68.028      Rc 33.804       F1: 45.165      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.81it/s]
====================================================================================================
After epoch 11 Train loss : 18731.3860
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 278.93it/s]
Validation Set: Acc: 59.790     Pr: 57.380      Rc 73.080       F1: 64.286      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.87it/s]
====================================================================================================
After epoch 12 Train loss : 18725.1574
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.40it/s]
Validation Set: Acc: 59.659     Pr: 56.371      Rc 81.995       F1: 66.810      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.87it/s]
====================================================================================================
After epoch 13 Train loss : 18613.4199
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.89it/s]
Validation Set: Acc: 58.785     Pr: 65.176      Rc 36.011       F1: 46.390      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.86it/s]
====================================================================================================
After epoch 14 Train loss : 18497.6933
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.86it/s]
Validation Set: Acc: 59.178     Pr: 71.772      Rc 28.950       F1: 41.258      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.81it/s]
====================================================================================================
After epoch 15 Train loss : 18398.3971
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 273.49it/s]
Validation Set: Acc: 61.407     Pr: 58.741      Rc 74.139       F1: 65.548      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch 16 Train loss : 18298.8822
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.45it/s]
Validation Set: Acc: 61.276     Pr: 60.369      Rc 63.460       F1: 61.876      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.83it/s]
====================================================================================================
After epoch 17 Train loss : 18192.4894
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.25it/s]
Validation Set: Acc: 59.266     Pr: 69.143      Rc 32.039       F1: 43.788      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 277.17it/s]
54.937845303867405 12.463976945244957 65.77946768060836 20.956995760145364
(22789, 200)    (22789,)        (2897, 200)     (2897,)
Number of Train Entries 21516 #Batches 169
Number of Valid Entries 2225 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.84it/s]
====================================================================================================
After epoch  0 Train loss : 20983.4215
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 282.53it/s]
Validation Set: Acc: 55.621     Pr: 56.081      Rc 31.350       F1: 40.218      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch  1 Train loss : 19843.4263
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 280.24it/s]
Validation Set: Acc: 57.824     Pr: 73.004      Rc 18.130       F1: 29.047      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.82it/s]
====================================================================================================
After epoch  2 Train loss : 19687.5632
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 282.69it/s]
Validation Set: Acc: 58.004     Pr: 66.846      Rc 23.418       F1: 34.685      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.85it/s]
====================================================================================================
After epoch  3 Train loss : 19553.8733
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 283.52it/s]
Validation Set: Acc: 58.498     Pr: 67.708      Rc 24.551       F1: 36.036      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.85it/s]
====================================================================================================
After epoch  4 Train loss : 19478.2160
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 283.28it/s]
Validation Set: Acc: 58.723     Pr: 70.085      Rc 23.229       F1: 34.894      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.85it/s]
====================================================================================================
After epoch  5 Train loss : 19388.5955
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 283.04it/s]
Validation Set: Acc: 59.892     Pr: 80.586      Rc 20.774       F1: 33.033      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 276.95it/s]
68.37016574585635 7.431551499348108 21.673003802281368 11.067961165048544
(22789, 200)    (22789,)        (2897, 200)     (2897,)
Number of Train Entries 21360 #Batches 167
Number of Valid Entries 2302 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.86it/s]
====================================================================================================
After epoch  0 Train loss : 20666.5415
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.46it/s]
Validation Set: Acc: 59.061     Pr: 59.966      Rc 32.987       F1: 42.561      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.87it/s]
====================================================================================================
After epoch  1 Train loss : 19813.8136
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 270.78it/s]
Validation Set: Acc: 58.105     Pr: 57.581      Rc 33.743       F1: 42.551      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.85it/s]
====================================================================================================
After epoch  2 Train loss : 19673.1137
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.94it/s]
Validation Set: Acc: 57.540     Pr: 54.921      Rc 42.722       F1: 48.060      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.91it/s]
====================================================================================================
After epoch  3 Train loss : 19440.3820
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.92it/s]
Validation Set: Acc: 59.365     Pr: 70.297      Rc 20.132       F1: 31.301      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.91it/s]
====================================================================================================
After epoch  4 Train loss : 19261.1940
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 273.62it/s]
Validation Set: Acc: 59.757     Pr: 71.154      Rc 20.983       F1: 32.409      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.91it/s]
====================================================================================================
After epoch  5 Train loss : 19177.0905
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.72it/s]
Validation Set: Acc: 60.148     Pr: 72.240      Rc 21.645       F1: 33.309      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.91it/s]
====================================================================================================
After epoch  6 Train loss : 19158.3999
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.50it/s]
Validation Set: Acc: 60.017     Pr: 62.825      Rc 31.947       F1: 42.356      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.90it/s]
====================================================================================================
After epoch  7 Train loss : 19093.0043
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.31it/s]
Validation Set: Acc: 58.714     Pr: 56.368      Rc 45.180       F1: 50.157      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.90it/s]
====================================================================================================
After epoch  8 Train loss : 18792.6359
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.69it/s]
Validation Set: Acc: 59.974     Pr: 63.458      Rc 30.529       F1: 41.225      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.89it/s]
====================================================================================================
After epoch  9 Train loss : 18814.3837
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.92it/s]
Validation Set: Acc: 56.193     Pr: 51.576      Rc 77.316       F1: 61.876      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.86it/s]
====================================================================================================
After epoch 10 Train loss : 18694.3600
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 269.98it/s]
Validation Set: Acc: 59.626     Pr: 62.428      Rc 30.624       F1: 41.091      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.89it/s]
====================================================================================================
After epoch 11 Train loss : 18542.3489
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.62it/s]
Validation Set: Acc: 59.974     Pr: 64.066      Rc 29.490       F1: 40.388      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.89it/s]
====================================================================================================
After epoch 12 Train loss : 18506.3187
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.48it/s]
Validation Set: Acc: 61.452     Pr: 71.867      Rc 26.560       F1: 38.785      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch 13 Train loss : 18337.3829
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.33it/s]
Validation Set: Acc: 56.323     Pr: 51.666      Rc 77.694       F1: 62.061      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.85it/s]
====================================================================================================
After epoch 14 Train loss : 18327.7391
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 270.94it/s]
Validation Set: Acc: 60.104     Pr: 62.727      Rc 32.609       F1: 42.910      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.86it/s]
====================================================================================================
After epoch 15 Train loss : 18133.8780
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.14it/s]
Validation Set: Acc: 61.669     Pr: 67.255      Rc 32.420       F1: 43.750      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.89it/s]
====================================================================================================
After epoch 16 Train loss : 18112.1909
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.33it/s]
Validation Set: Acc: 60.322     Pr: 62.267      Rc 34.783       F1: 44.633      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.89it/s]
====================================================================================================
After epoch 17 Train loss : 18077.3150
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 272.55it/s]
Validation Set: Acc: 60.409     Pr: 58.637      Rc 47.164       F1: 52.279      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.89it/s]
====================================================================================================
After epoch 18 Train loss : 17939.5959
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 273.65it/s]
Validation Set: Acc: 58.062     Pr: 53.343      Rc 70.132       F1: 60.596      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 274.50it/s]
60.600828729281766 13.71900826446281 63.11787072243346 22.539035980991173
