(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python devign_xen_ori_api_test.py
Training Dataset        (21062, 200)    (21062,)        10050
Testing Dataset (7966, 200)     (7966,) 531
====================================================================================================
(21062, 200)    (21062,)        (7966, 200)     (7966,)
Number of Train Entries 19824 #Batches 155
Number of Valid Entries 2056 #Batches 17
Number of Test  Entries 0 #Batches 0
Start Training
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.04it/s]
====================================================================================================
After epoch  0 Train loss : 19443.7188
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 287.20it/s]
Validation Set: Acc: 53.041     Pr: 49.545      Rc 56.963       F1: 52.996      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.28it/s]
====================================================================================================
After epoch  1 Train loss : 18842.6980
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 289.77it/s]
Validation Set: Acc: 55.766     Pr: 54.492      Rc 29.215       F1: 38.037      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.30it/s]
====================================================================================================
After epoch  2 Train loss : 18807.1170
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 293.07it/s]
Validation Set: Acc: 55.912     Pr: 56.941      Rc 21.047       F1: 30.734      Patience:  2
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.31it/s]
====================================================================================================
After epoch  3 Train loss : 18737.1441
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 293.46it/s]
Validation Set: Acc: 54.647     Pr: 53.314      Rc 19.372       F1: 28.418      Patience:  3
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.31it/s]
====================================================================================================
After epoch  4 Train loss : 18665.8771
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 293.17it/s]
Validation Set: Acc: 56.350     Pr: 65.263      Rc 12.984       F1: 21.659      Patience:  4
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:24<00:00,  6.31it/s]
====================================================================================================
After epoch  5 Train loss : 18512.5505
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 292.59it/s]
Validation Set: Acc: 54.209     Pr: 50.633      Rc 58.639       F1: 54.343      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.20it/s]
====================================================================================================
After epoch  6 Train loss : 18482.3199
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 284.91it/s]
Validation Set: Acc: 51.582     Pr: 48.734      Rc 80.628       F1: 60.750      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.11it/s]
====================================================================================================
After epoch  7 Train loss : 18468.6965
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 257.31it/s]
Validation Set: Acc: 52.506     Pr: 49.362      Rc 85.131       F1: 62.490      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.05it/s]
====================================================================================================
After epoch  8 Train loss : 18530.8081
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 261.52it/s]
Validation Set: Acc: 56.399     Pr: 53.063      Rc 53.508       F1: 53.285      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  5.99it/s]
====================================================================================================
After epoch  9 Train loss : 18373.1583
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 278.94it/s]
Validation Set: Acc: 52.701     Pr: 49.408      Rc 74.241       F1: 59.331      Patience:  2
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.03it/s]
====================================================================================================
After epoch 10 Train loss : 18347.0435
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 280.55it/s]
Validation Set: Acc: 52.506     Pr: 49.342      Rc 82.408       F1: 61.725      Patience:  3
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.01it/s]
====================================================================================================
After epoch 11 Train loss : 18255.5713
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 254.49it/s]
Validation Set: Acc: 52.457     Pr: 49.351      Rc 87.539       F1: 63.118      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.03it/s]
====================================================================================================
After epoch 12 Train loss : 18294.0954
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 279.52it/s]
Validation Set: Acc: 54.209     Pr: 50.570      Rc 65.026       F1: 56.894      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.01it/s]
====================================================================================================
After epoch 13 Train loss : 18223.4197
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 288.74it/s]
Validation Set: Acc: 55.134     Pr: 51.330      Rc 66.702       F1: 58.015      Patience:  2
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.17it/s]
====================================================================================================
After epoch 14 Train loss : 18158.6664
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 289.65it/s]
Validation Set: Acc: 52.944     Pr: 49.639      Rc 86.283       F1: 63.021      Patience:  3
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.12it/s]
====================================================================================================
After epoch 15 Train loss : 18098.0194
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 278.85it/s]
Validation Set: Acc: 56.107     Pr: 53.997      Rc 37.487       F1: 44.252      Patience:  4
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.01it/s]
====================================================================================================
After epoch 16 Train loss : 18020.7736
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 254.30it/s]
Validation Set: Acc: 52.749     Pr: 49.496      Rc 82.199       F1: 61.787      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|████████████████████████████████████████████████████| 63/63 [00:00<00:00, 254.70it/s]
38.69428750784683 8.457426498663612 83.42749529190208 15.357947651239382
(21062, 200)    (21062,)        (7966, 200)     (7966,)
Number of Train Entries 19748 #Batches 155
Number of Valid Entries 2124 #Batches 17
Number of Test  Entries 0 #Batches 0
Start Training
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.09it/s]
====================================================================================================
After epoch  0 Train loss : 19475.3136
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 269.02it/s]
Validation Set: Acc: 53.321     Pr: 49.400      Rc 25.076       F1: 33.266      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.03it/s]
====================================================================================================
After epoch  1 Train loss : 18746.2271
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 249.70it/s]
Validation Set: Acc: 53.462     Pr: 49.679      Rc 23.553       F1: 31.956      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.11it/s]
====================================================================================================
After epoch  2 Train loss : 18672.8792
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 272.76it/s]
Validation Set: Acc: 53.509     Pr: 49.738      Rc 19.289       F1: 27.798      Patience:  2
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.09it/s]
====================================================================================================
After epoch  3 Train loss : 18501.6884
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 261.07it/s]
Validation Set: Acc: 55.299     Pr: 60.465      Rc 10.558       F1: 17.978      Patience:  3
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.10it/s]
====================================================================================================
After epoch  4 Train loss : 18507.3074
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 265.04it/s]
Validation Set: Acc: 53.839     Pr: 50.608      Rc 21.117       F1: 29.799      Patience:  4
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 155/155 [00:25<00:00,  6.05it/s]
====================================================================================================
After epoch  5 Train loss : 18499.8158
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 262.32it/s]
Validation Set: Acc: 55.064     Pr: 55.762      Rc 15.228       F1: 23.923      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|████████████████████████████████████████████████████| 63/63 [00:00<00:00, 259.71it/s]
70.16949152542374 4.3090638930163445 16.38418079096045 6.823529411764705
(21062, 200)    (21062,)        (7966, 200)     (7966,)
Number of Train Entries 19884 #Batches 156
Number of Valid Entries 2106 #Batches 17
Number of Test  Entries 0 #Batches 0
Start Training
100%|███████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.09it/s]
====================================================================================================
After epoch  0 Train loss : 19329.7170
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 278.31it/s]
Validation Set: Acc: 54.442     Pr: 54.524      Rc 44.251       F1: 48.853      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.12it/s]
====================================================================================================
After epoch  1 Train loss : 18872.0608
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 275.51it/s]
Validation Set: Acc: 52.922     Pr: 54.867      Rc 23.961       F1: 33.356      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.18it/s]
====================================================================================================
After epoch  2 Train loss : 18813.6264
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 278.63it/s]
Validation Set: Acc: 54.062     Pr: 56.182      Rc 29.855       F1: 38.991      Patience:  2
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 156/156 [00:26<00:00,  5.81it/s]
====================================================================================================
After epoch  3 Train loss : 18726.5824
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 250.85it/s]
Validation Set: Acc: 53.254     Pr: 56.174      Rc 22.415       F1: 32.044      Patience:  3
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.03it/s]
====================================================================================================
After epoch  4 Train loss : 18599.1014
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 274.57it/s]
Validation Set: Acc: 51.829     Pr: 76.923      Rc  2.899       F1:  5.587      Patience:  4
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 156/156 [00:25<00:00,  6.05it/s]
====================================================================================================
After epoch  5 Train loss : 18564.1471
====================================================================================================
17
100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 260.16it/s]
Validation Set: Acc: 53.492     Pr: 57.609      Rc 20.483       F1: 30.221      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|████████████████████████████████████████████████████| 63/63 [00:00<00:00, 256.32it/s]
65.18518518518519 6.2109375 29.943502824858758 10.287932707861533
