(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python devign_reveal_aug_api_test.py
Training Dataset        (22789, 200)    (22789,)        10866
Testing Dataset (2897, 200)     (2897,) 263
====================================================================================================
(22789, 200)    (22789,)        (2897, 200)     (2897,)
Number of Train Entries 21568 #Batches 169
Number of Valid Entries 2193 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.82it/s]
====================================================================================================
After epoch  0 Train loss : 21004.5083
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 289.89it/s]
Validation Set: Acc: 54.745     Pr: 52.292      Rc 66.097       F1: 58.389      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.91it/s]
====================================================================================================
After epoch  1 Train loss : 20447.7683
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 291.39it/s]
Validation Set: Acc: 54.425     Pr: 52.061      Rc 64.767       F1: 57.723      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.91it/s]
====================================================================================================
After epoch  2 Train loss : 20291.6818
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 289.86it/s]
Validation Set: Acc: 54.790     Pr: 51.962      Rc 77.968       F1: 62.362      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.87it/s]
====================================================================================================
After epoch  3 Train loss : 20256.2304
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 289.60it/s]
Validation Set: Acc: 54.927     Pr: 53.023      Rc 54.131       F1: 53.571      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch  4 Train loss : 20112.0377
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 285.96it/s]
Validation Set: Acc: 54.197     Pr: 51.598      Rc 75.119       F1: 61.176      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch  5 Train loss : 20053.5629
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 287.90it/s]
Validation Set: Acc: 56.204     Pr: 54.286      Rc 55.935       F1: 55.098      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch  6 Train loss : 20018.1261
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 286.09it/s]
Validation Set: Acc: 55.429     Pr: 53.310      Rc 58.120       F1: 55.611      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch  7 Train loss : 19819.5253
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 288.98it/s]
Validation Set: Acc: 55.703     Pr: 52.585      Rc 79.202       F1: 63.206      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.87it/s]
====================================================================================================
After epoch  8 Train loss : 19740.2550
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 288.48it/s]
Validation Set: Acc: 56.797     Pr: 53.437      Rc 78.253       F1: 63.507      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch  9 Train loss : 19768.4669
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 287.79it/s]
Validation Set: Acc: 57.026     Pr: 54.429      Rc 64.767       F1: 59.150      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch 10 Train loss : 19591.1966
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 288.68it/s]
Validation Set: Acc: 57.391     Pr: 54.078      Rc 74.929       F1: 62.818      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch 11 Train loss : 19536.2859
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 284.38it/s]
Validation Set: Acc: 57.026     Pr: 53.403      Rc 82.716       F1: 64.903      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch 12 Train loss : 19459.0825
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 287.72it/s]
Validation Set: Acc: 56.752     Pr: 53.721      Rc 71.985       F1: 61.526      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.87it/s]
====================================================================================================
After epoch 13 Train loss : 19322.0629
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 288.97it/s]
Validation Set: Acc: 56.706     Pr: 53.222      Rc 81.576       F1: 64.417      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch 14 Train loss : 19335.7573
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 287.57it/s]
Validation Set: Acc: 55.839     Pr: 53.132      Rc 68.471       F1: 59.834      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch 15 Train loss : 19193.6297
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 287.41it/s]
Validation Set: Acc: 58.622     Pr: 55.141      Rc 74.359       F1: 63.324      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch 16 Train loss : 19034.8358
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 288.74it/s]
Validation Set: Acc: 58.805     Pr: 55.547      Rc 71.320       F1: 62.453      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 278.04it/s]
47.72099447513812 12.341962673088501 77.9467680608365 21.30977130977131
(22789, 200)    (22789,)        (2897, 200)     (2897,)
Number of Train Entries 21352 #Batches 167
Number of Valid Entries 2354 #Batches 19
Number of Test  Entries 0 #Batches 0
Start Training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.90it/s]
====================================================================================================
After epoch  0 Train loss : 20842.5158
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 282.60it/s]
Validation Set: Acc: 53.379     Pr: 50.462      Rc 44.394       F1: 47.234      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.91it/s]
====================================================================================================
After epoch  1 Train loss : 20245.0974
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 280.76it/s]
Validation Set: Acc: 55.249     Pr: 56.955      Rc 19.620       F1: 29.186      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.90it/s]
====================================================================================================
After epoch  2 Train loss : 20130.0813
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 284.07it/s]
Validation Set: Acc: 52.954     Pr: 49.971      Rc 78.391       F1: 61.035      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.89it/s]
====================================================================================================
After epoch  3 Train loss : 20010.3086
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 279.97it/s]
Validation Set: Acc: 53.124     Pr: 50.087      Rc 77.939       F1: 60.983      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.90it/s]
====================================================================================================
After epoch  4 Train loss : 19932.7380
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 282.15it/s]
Validation Set: Acc: 54.739     Pr: 51.348      Rc 70.615       F1: 59.459      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.90it/s]
====================================================================================================
After epoch  5 Train loss : 19829.3295
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 282.67it/s]
Validation Set: Acc: 53.124     Pr: 50.088      Rc 77.306       F1: 60.789      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.89it/s]
====================================================================================================
After epoch  6 Train loss : 19664.2035
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 282.11it/s]
Validation Set: Acc: 54.059     Pr: 50.767      Rc 74.774       F1: 60.475      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.86it/s]
====================================================================================================
After epoch  7 Train loss : 19607.3176
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 282.33it/s]
Validation Set: Acc: 54.824     Pr: 51.288      Rc 77.396       F1: 61.694      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.90it/s]
====================================================================================================
After epoch  8 Train loss : 19527.1273
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 282.36it/s]
Validation Set: Acc: 54.994     Pr: 51.410      Rc 77.486       F1: 61.810      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.90it/s]
====================================================================================================
After epoch  9 Train loss : 19437.2351
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 279.50it/s]
Validation Set: Acc: 55.801     Pr: 52.143      Rc 72.604       F1: 60.695      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:29<00:00,  5.71it/s]
====================================================================================================
After epoch 10 Train loss : 19412.8556
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 270.54it/s]
Validation Set: Acc: 53.464     Pr: 50.306      Rc 81.736       F1: 62.280      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:29<00:00,  5.71it/s]
====================================================================================================
After epoch 11 Train loss : 19336.2313
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 259.90it/s]
Validation Set: Acc: 55.971     Pr: 52.171      Rc 76.040       F1: 61.884      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:29<00:00,  5.71it/s]
====================================================================================================
After epoch 12 Train loss : 19195.9572
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 265.38it/s]
Validation Set: Acc: 55.164     Pr: 51.506      Rc 78.843       F1: 62.308      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:29<00:00,  5.68it/s]
====================================================================================================
After epoch 13 Train loss : 19198.0684
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 258.79it/s]
Validation Set: Acc: 54.951     Pr: 51.959      Rc 55.154       F1: 53.509      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:29<00:00,  5.67it/s]
====================================================================================================
After epoch 14 Train loss : 19134.4701
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 247.17it/s]
Validation Set: Acc: 55.929     Pr: 52.102      Rc 77.306       F1: 62.250      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:29<00:00,  5.59it/s]
====================================================================================================
After epoch 15 Train loss : 19078.9241
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 243.81it/s]
Validation Set: Acc: 55.631     Pr: 52.026      Rc 71.971       F1: 60.395      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:30<00:00,  5.40it/s]
====================================================================================================
After epoch 16 Train loss : 18843.3880
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 271.85it/s]
Validation Set: Acc: 56.821     Pr: 52.896      Rc 74.322       F1: 61.805      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 167/167 [00:28<00:00,  5.84it/s]
====================================================================================================
After epoch 17 Train loss : 18771.0744
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 276.88it/s]
Validation Set: Acc: 58.139     Pr: 54.622      Rc 64.647       F1: 59.213      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 274.24it/s]
49.27486187845304 12.265331664580724 74.52471482889734 21.06394411606663
(22789, 200)    (22789,)        (2897, 200)     (2897,)
Number of Train Entries 21402 #Batches 168
Number of Valid Entries 2313 #Batches 19
Number of Test  Entries 0 #Batches 0
Start Training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.91it/s]
====================================================================================================
After epoch  0 Train loss : 20744.4960
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 287.06it/s]
Validation Set: Acc: 55.407     Pr: 57.009      Rc 22.365       F1: 32.126      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.94it/s]
====================================================================================================
After epoch  1 Train loss : 20313.1936
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 287.26it/s]
Validation Set: Acc: 52.119     Pr: 49.530      Rc 77.269       F1: 60.365      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.93it/s]
====================================================================================================
After epoch  2 Train loss : 20167.0934
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 288.22it/s]
Validation Set: Acc: 52.941     Pr: 50.089      Rc 77.177       F1: 60.750      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.92it/s]
====================================================================================================
After epoch  3 Train loss : 20126.1866
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 289.18it/s]
Validation Set: Acc: 51.946     Pr: 49.489      Rc 88.726       F1: 63.538      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.87it/s]
====================================================================================================
After epoch  4 Train loss : 19969.8284
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 259.82it/s]
Validation Set: Acc: 53.114     Pr: 50.206      Rc 78.368       F1: 61.203      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.74it/s]
====================================================================================================
After epoch  5 Train loss : 19866.2899
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 258.81it/s]
Validation Set: Acc: 53.201     Pr: 50.259      Rc 80.018       F1: 61.740      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.73it/s]
====================================================================================================
After epoch  6 Train loss : 19788.8429
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 275.29it/s]
Validation Set: Acc: 54.109     Pr: 51.007      Rc 69.661       F1: 58.892      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.69it/s]
====================================================================================================
After epoch  7 Train loss : 19748.8544
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 258.63it/s]
Validation Set: Acc: 53.763     Pr: 50.715      Rc 71.494       F1: 59.338      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.70it/s]
====================================================================================================
After epoch  8 Train loss : 19635.7717
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 261.85it/s]
Validation Set: Acc: 53.979     Pr: 50.760      Rc 82.676       F1: 62.901      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 252.66it/s]
37.67265193370166 11.372745490981965 86.31178707224335 20.097388224878266
