(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python devign_reveal_syn_api_test.py
Training Dataset        (22789, 200)    (22789,)        10866
Testing Dataset (2897, 200)     (2897,) 263
====================================================================================================
(22789, 200)    (22789,)        (2897, 200)     (2897,)
Number of Train Entries 21448 #Batches 168
Number of Valid Entries 2318 #Batches 19
Number of Test  Entries 0 #Batches 0
Start Training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch  0 Train loss : 20935.8184
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 286.78it/s]
Validation Set: Acc: 51.403     Pr: 49.742      Rc 68.873       F1: 57.764      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch  1 Train loss : 20332.3985
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 285.87it/s]
Validation Set: Acc: 54.855     Pr: 53.429      Rc 50.179       F1: 51.753      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  2 Train loss : 20218.6024
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 288.03it/s]
Validation Set: Acc: 51.618     Pr: 49.857      Rc 46.691       F1: 48.222      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.77it/s]
====================================================================================================
After epoch  3 Train loss : 20078.2200
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 284.02it/s]
Validation Set: Acc: 53.647     Pr: 51.333      Rc 75.760       F1: 61.199      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  4 Train loss : 19913.0284
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 280.40it/s]
Validation Set: Acc: 52.438     Pr: 50.449      Rc 80.411       F1: 62.000      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch  5 Train loss : 19957.8000
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 286.63it/s]
Validation Set: Acc: 53.776     Pr: 51.452      Rc 74.508       F1: 60.870      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.79it/s]
====================================================================================================
After epoch  6 Train loss : 19845.1082
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 286.05it/s]
Validation Set: Acc: 52.870     Pr: 50.714      Rc 82.648       F1: 62.857      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  7 Train loss : 19757.9999
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 285.11it/s]
Validation Set: Acc: 53.863     Pr: 51.637      Rc 69.141       F1: 59.120      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  8 Train loss : 19730.7574
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 285.03it/s]
Validation Set: Acc: 54.208     Pr: 51.750      Rc 75.403       F1: 61.376      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch  9 Train loss : 19747.4111
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 285.81it/s]
Validation Set: Acc: 53.259     Pr: 50.943      Rc 84.526       F1: 63.572      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.80it/s]
====================================================================================================
After epoch 10 Train loss : 19622.2958
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 273.35it/s]
Validation Set: Acc: 52.913     Pr: 50.782      Rc 78.444       F1: 61.652      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.80it/s]
====================================================================================================
After epoch 11 Train loss : 19515.0734
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 286.20it/s]
Validation Set: Acc: 54.122     Pr: 51.632      Rc 77.818       F1: 62.076      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.73it/s]
====================================================================================================
After epoch 12 Train loss : 19524.3523
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 289.32it/s]
Validation Set: Acc: 53.776     Pr: 51.390      Rc 77.728       F1: 61.873      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.72it/s]
====================================================================================================
After epoch 13 Train loss : 19487.3962
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 283.94it/s]
Validation Set: Acc: 53.431     Pr: 51.106      Rc 80.590       F1: 62.548      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch 14 Train loss : 19488.0954
====================================================================================================
19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 285.57it/s]
Validation Set: Acc: 54.381     Pr: 52.008      Rc 70.662       F1: 59.917      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 276.81it/s]
44.37154696132597 12.00676437429538 80.98859315589354 20.91310751104566
(22789, 200)    (22789,)        (2897, 200)     (2897,)
Number of Train Entries 21600 #Batches 169
Number of Valid Entries 2172 #Batches 17
Number of Test  Entries 0 #Batches 0
Start Training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  0 Train loss : 21146.1367
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 275.05it/s]
Validation Set: Acc: 56.011     Pr: 56.143      Rc 40.553       F1: 47.091      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  1 Train loss : 20440.0650
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 275.37it/s]
Validation Set: Acc: 55.965     Pr: 53.538      Rc 66.412       F1: 59.284      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.80it/s]
====================================================================================================
After epoch  2 Train loss : 20403.6339
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 272.56it/s]
Validation Set: Acc: 55.366     Pr: 53.147      Rc 63.645       F1: 57.924      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.80it/s]
====================================================================================================
After epoch  3 Train loss : 20263.1673
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 271.90it/s]
Validation Set: Acc: 55.320     Pr: 58.025      Rc 26.908       F1: 36.767      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.80it/s]
====================================================================================================
After epoch  4 Train loss : 20126.6313
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 273.73it/s]
Validation Set: Acc: 54.353     Pr: 51.591      Rc 88.168       F1: 65.093      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.80it/s]
====================================================================================================
After epoch  5 Train loss : 20066.9607
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 274.45it/s]
Validation Set: Acc: 55.873     Pr: 53.142      Rc 72.615       F1: 61.371      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  6 Train loss : 19986.7574
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 270.46it/s]
Validation Set: Acc: 55.366     Pr: 52.543      Rc 77.863       F1: 62.745      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  7 Train loss : 19869.1737
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 275.05it/s]
Validation Set: Acc: 55.550     Pr: 52.466      Rc 84.256       F1: 64.665      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.80it/s]
====================================================================================================
After epoch  8 Train loss : 19880.2682
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 275.47it/s]
Validation Set: Acc: 56.472     Pr: 54.117      Rc 64.599       F1: 58.895      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.80it/s]
====================================================================================================
After epoch  9 Train loss : 19701.1190
====================================================================================================
17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 274.86it/s]
Validation Set: Acc: 55.550     Pr: 52.810      Rc 74.427       F1: 61.782      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 279.46it/s]
44.302486187845304 11.516533637400228 76.80608365019012 20.029747149231532
(22789, 200)    (22789,)        (2897, 200)     (2897,)
Number of Train Entries 21502 #Batches 168
Number of Valid Entries 2256 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.81it/s]
====================================================================================================
After epoch  0 Train loss : 20808.5311
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 276.25it/s]
Validation Set: Acc: 53.925     Pr: 52.887      Rc 37.211       F1: 43.686      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.81it/s]
====================================================================================================
After epoch  1 Train loss : 20370.3505
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 277.24it/s]
Validation Set: Acc: 54.723     Pr: 57.789      Rc 21.237       F1: 31.060      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch  2 Train loss : 20214.5131
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 279.40it/s]
Validation Set: Acc: 54.368     Pr: 52.071      Rc 62.696       F1: 56.891      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch  3 Train loss : 20151.1711
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 279.39it/s]
Validation Set: Acc: 53.348     Pr: 51.335      Rc 55.032       F1: 53.119      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch  4 Train loss : 19978.7621
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 281.79it/s]
Validation Set: Acc: 54.501     Pr: 51.862      Rc 73.315       F1: 60.750      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.74it/s]
====================================================================================================
After epoch  5 Train loss : 19956.9052
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 278.61it/s]
Validation Set: Acc: 56.053     Pr: 53.305      Rc 68.513       F1: 59.960      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch  6 Train loss : 19926.9169
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 277.73it/s]
Validation Set: Acc: 54.412     Pr: 51.662      Rc 78.947       F1: 62.454      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch  7 Train loss : 19836.7255
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 277.42it/s]
Validation Set: Acc: 54.191     Pr: 51.397      Rc 84.949       F1: 64.045      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.84it/s]
====================================================================================================
After epoch  8 Train loss : 19783.4847
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 277.49it/s]
Validation Set: Acc: 54.767     Pr: 51.867      Rc 80.794       F1: 63.177      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.88it/s]
====================================================================================================
After epoch  9 Train loss : 19738.0894
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 280.88it/s]
Validation Set: Acc: 55.211     Pr: 52.312      Rc 76.270       F1: 62.059      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch 10 Train loss : 19663.7431
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 280.07it/s]
Validation Set: Acc: 53.880     Pr: 51.229      Rc 82.733       F1: 63.277      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.84it/s]
====================================================================================================
After epoch 11 Train loss : 19635.4438
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 276.74it/s]
Validation Set: Acc: 53.304     Pr: 50.832      Rc 84.580       F1: 63.501      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch 12 Train loss : 19529.5797
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 279.67it/s]
Validation Set: Acc: 54.767     Pr: 51.775      Rc 84.857       F1: 64.311      Patience:  0
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch 13 Train loss : 19403.2026
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 280.32it/s]
Validation Set: Acc: 55.166     Pr: 52.244      Rc 77.378       F1: 62.374      Patience:  1
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch 14 Train loss : 19509.1669
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 279.27it/s]
Validation Set: Acc: 54.767     Pr: 51.830      Rc 82.364       F1: 63.623      Patience:  2
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch 15 Train loss : 19499.1584
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 277.56it/s]
Validation Set: Acc: 55.743     Pr: 52.688      Rc 76.916       F1: 62.538      Patience:  3
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.84it/s]
====================================================================================================
After epoch 16 Train loss : 19220.3104
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 278.17it/s]
Validation Set: Acc: 53.880     Pr: 51.362      Rc 74.885       F1: 60.932      Patience:  4
----------------------------------------------------------------------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch 17 Train loss : 19163.5257
====================================================================================================
18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 277.92it/s]
Validation Set: Acc: 55.122     Pr: 52.195      Rc 77.932       F1: 62.519      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
23
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 275.63it/s]
45.545580110497234 11.578947368421053 75.2851711026616 20.07095793208312
