(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python devign_xen_gth_api_test.py
Training Dataset        (22789, 200)    (22789,)        10866
Testing Dataset (7966, 200)     (7966,) 531
====================================================================================================
(22789, 200)    (22789,)        (7966, 200)     (7966,)
Number of Train Entries 21412 #Batches 168
Number of Valid Entries 2330 #Batches 19
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 168/168 [00:30<00:00,  5.55it/s]
====================================================================================================
After epoch  0 Train loss : 20995.6019
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 272.09it/s]
Validation Set: Acc: 54.487     Pr: 56.777      Rc 19.946       F1: 29.521      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch  1 Train loss : 20340.9361
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 278.39it/s]
Validation Set: Acc: 54.444     Pr: 52.261      Rc 53.998       F1: 53.115      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.81it/s]
====================================================================================================
After epoch  2 Train loss : 20247.3916
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 283.86it/s]
Validation Set: Acc: 53.070     Pr: 50.527      Rc 86.164       F1: 63.700      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  3 Train loss : 20143.8871
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 281.77it/s]
Validation Set: Acc: 53.585     Pr: 50.899      Rc 81.402       F1: 62.634      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  4 Train loss : 20082.4010
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 283.26it/s]
Validation Set: Acc: 54.186     Pr: 51.226      Rc 86.343       F1: 64.302      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.85it/s]
====================================================================================================
After epoch  5 Train loss : 19991.2196
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 283.35it/s]
Validation Set: Acc: 54.229     Pr: 51.568      Rc 69.452       F1: 59.188      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.84it/s]
====================================================================================================
After epoch  6 Train loss : 19936.2815
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 280.60it/s]
Validation Set: Acc: 52.555     Pr: 50.317      Rc 57.053       F1: 53.474      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  7 Train loss : 19870.0037
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 282.32it/s]
Validation Set: Acc: 55.088     Pr: 52.748      Rc 57.772       F1: 55.146      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch  8 Train loss : 19822.6977
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 281.46it/s]
Validation Set: Acc: 55.775     Pr: 52.579      Rc 76.011       F1: 62.160      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch  9 Train loss : 19745.0470
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 283.13it/s]
Validation Set: Acc: 53.843     Pr: 50.962      Rc 90.476       F1: 65.199      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.85it/s]
====================================================================================================
After epoch 10 Train loss : 19708.7420
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 285.21it/s]
Validation Set: Acc: 53.929     Pr: 51.066      Rc 86.074       F1: 64.102      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.84it/s]
====================================================================================================
After epoch 11 Train loss : 19681.6223
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 283.48it/s]
Validation Set: Acc: 54.916     Pr: 51.777      Rc 82.480       F1: 63.617      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.83it/s]
====================================================================================================
After epoch 12 Train loss : 19653.1401
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 285.75it/s]
Validation Set: Acc: 54.959     Pr: 51.724      Rc 86.253       F1: 64.668      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.87it/s]
====================================================================================================
After epoch 13 Train loss : 19525.1705
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 286.51it/s]
Validation Set: Acc: 54.186     Pr: 51.301      Rc 81.491       F1: 62.964      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.86it/s]
====================================================================================================
After epoch 14 Train loss : 19466.3596
====================================================================================================
19
100%|███████████████████████████████████████████████████████| 19/19 [00:00<00:00, 285.78it/s]
Validation Set: Acc: 55.346     Pr: 52.190      Rc 78.167       F1: 62.590      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|███████████████████████████████████████████████████████| 63/63 [00:00<00:00, 273.17it/s]
32.667922159447585 8.387874612469858 91.71374764595103 15.37004891904687
(22789, 200)    (22789,)        (7966, 200)     (7966,)
Number of Train Entries 21540 #Batches 169
Number of Valid Entries 2217 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.81it/s]
====================================================================================================
After epoch  0 Train loss : 21002.2160
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 282.13it/s]
Validation Set: Acc: 52.978     Pr: 58.462      Rc  7.143       F1: 12.730      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.80it/s]
====================================================================================================
After epoch  1 Train loss : 20415.8498
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 284.46it/s]
Validation Set: Acc: 53.384     Pr: 61.481      Rc  7.801       F1: 13.845      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.77it/s]
====================================================================================================
After epoch  2 Train loss : 20323.7919
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 279.20it/s]
Validation Set: Acc: 53.384     Pr: 51.223      Rc 60.996       F1: 55.684      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  3 Train loss : 20264.0532
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 280.54it/s]
Validation Set: Acc: 53.520     Pr: 51.155      Rc 70.771       F1: 59.385      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  4 Train loss : 20207.9738
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 281.35it/s]
Validation Set: Acc: 54.738     Pr: 51.754      Rc 84.586       F1: 64.217      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.76it/s]
====================================================================================================
After epoch  5 Train loss : 20151.0949
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 279.38it/s]
Validation Set: Acc: 54.287     Pr: 51.706      Rc 72.650       F1: 60.414      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.77it/s]
====================================================================================================
After epoch  6 Train loss : 20128.9031
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 280.95it/s]
Validation Set: Acc: 54.061     Pr: 51.347      Rc 82.425       F1: 63.276      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.81it/s]
====================================================================================================
After epoch  7 Train loss : 20021.1191
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 283.36it/s]
Validation Set: Acc: 53.520     Pr: 50.870      Rc 93.421       F1: 65.871      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.80it/s]
====================================================================================================
After epoch  8 Train loss : 19966.0443
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 283.04it/s]
Validation Set: Acc: 55.280     Pr: 52.326      Rc 77.162       F1: 62.362      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.78it/s]
====================================================================================================
After epoch  9 Train loss : 19911.5787
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 281.25it/s]
Validation Set: Acc: 54.513     Pr: 51.537      Rc 88.252       F1: 65.073      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch 10 Train loss : 19876.5343
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 280.30it/s]
Validation Set: Acc: 54.648     Pr: 52.115      Rc 68.327       F1: 59.130      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch 11 Train loss : 19821.7937
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 281.54it/s]
Validation Set: Acc: 55.505     Pr: 52.265      Rc 84.586       F1: 64.609      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 169/169 [00:29<00:00,  5.80it/s]
====================================================================================================
After epoch 12 Train loss : 19763.6963
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 282.07it/s]
Validation Set: Acc: 55.054     Pr: 51.952      Rc 85.056       F1: 64.505      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|███████████████████████████████████████████████████████| 63/63 [00:00<00:00, 275.26it/s]
24.595103578154426 7.994475985883074 98.11676082862523 14.78433598183882
(22789, 200)    (22789,)        (7966, 200)     (7966,)
Number of Train Entries 21454 #Batches 168
Number of Valid Entries 2246 #Batches 18
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.81it/s]
====================================================================================================
After epoch  0 Train loss : 20856.0537
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 278.75it/s]
Validation Set: Acc: 55.457     Pr: 57.022      Rc 19.333       F1: 28.876      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.81it/s]
====================================================================================================
After epoch  1 Train loss : 20374.7702
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 276.28it/s]
Validation Set: Acc: 49.710     Pr: 47.450      Rc 70.000       F1: 56.560      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s]
====================================================================================================
After epoch  2 Train loss : 20255.0726
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 279.63it/s]
Validation Set: Acc: 51.314     Pr: 48.810      Rc 84.000       F1: 61.743      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.79it/s]
====================================================================================================
After epoch  3 Train loss : 20184.8217
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 279.47it/s]
Validation Set: Acc: 50.111     Pr: 48.175      Rc 88.000       F1: 62.264      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.80it/s]
====================================================================================================
After epoch  4 Train loss : 20071.3636
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 275.11it/s]
Validation Set: Acc: 53.229     Pr: 50.000      Rc 40.667       F1: 44.853      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  5 Train loss : 20048.2733
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 281.05it/s]
Validation Set: Acc: 53.675     Pr: 50.307      Rc 78.000       F1: 61.165      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.80it/s]
====================================================================================================
After epoch  6 Train loss : 19992.8750
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 279.36it/s]
Validation Set: Acc: 53.586     Pr: 50.248      Rc 77.333       F1: 60.915      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.81it/s]
====================================================================================================
After epoch  7 Train loss : 19972.4308
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 278.07it/s]
Validation Set: Acc: 52.829     Pr: 49.748      Rc 84.571       F1: 62.646      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s]
====================================================================================================
After epoch  8 Train loss : 19918.9471
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 280.80it/s]
Validation Set: Acc: 52.739     Pr: 49.686      Rc 82.952       F1: 62.148      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s]
====================================================================================================
After epoch  9 Train loss : 19798.5401
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 281.45it/s]
Validation Set: Acc: 52.873     Pr: 49.772      Rc 83.143       F1: 62.268      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.67it/s]
====================================================================================================
After epoch 10 Train loss : 19879.8556
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 266.43it/s]
Validation Set: Acc: 52.383     Pr: 49.465      Rc 83.619       F1: 62.159      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:30<00:00,  5.60it/s]
====================================================================================================
After epoch 11 Train loss : 19670.7998
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 253.91it/s]
Validation Set: Acc: 52.294     Pr: 49.388      Rc 80.762       F1: 61.294      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.64it/s]
====================================================================================================
After epoch 12 Train loss : 19706.3289
====================================================================================================
18
100%|███████████████████████████████████████████████████████| 18/18 [00:00<00:00, 271.44it/s]
Validation Set: Acc: 54.298     Pr: 50.828      Rc 70.190       F1: 58.960      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
63
100%|███████████████████████████████████████████████████████| 63/63 [00:00<00:00, 258.71it/s]
39.711236660389204 8.750241452578713 85.31073446327684 15.872459705676246
