(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python reveal_devign_all4_api_test.py
Training Dataset        (27065, 200)    (27065,)        2473
Testing Dataset (4062, 200)     (4062,) 1995
====================================================================================================
(27065, 200)    (27065,)        (4062, 200)     (4062,)
Number of Train Entries 44152 #Batches 345
Number of Valid Entries 2744 #Batches 22
Number of Test  Entries 0 #Batches 0
Start Training
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  0 Train loss : 30091.4801
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 281.43it/s]
Validation Set: Acc: 83.850     Pr: 30.275      Rc 72.368       F1: 42.691      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:47<00:00,  3.20it/s]
====================================================================================================
After epoch  1 Train loss : 21946.1013
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 280.30it/s]
Validation Set: Acc: 79.985     Pr: 26.773      Rc 81.140       F1: 40.261      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  2 Train loss : 18438.3976
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 281.55it/s]
Validation Set: Acc: 86.147     Pr: 34.298      Rc 72.807       F1: 46.629      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:46<00:00,  3.25it/s]
====================================================================================================
After epoch  3 Train loss : 16253.1182
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 279.23it/s]
Validation Set: Acc: 85.272     Pr: 32.879      Rc 74.123       F1: 45.553      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.17it/s]
====================================================================================================
After epoch  4 Train loss : 14597.1998
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 278.73it/s]
Validation Set: Acc: 86.657     Pr: 33.571      Rc 61.842       F1: 43.519      Patience:  2
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.18it/s]
====================================================================================================
After epoch  5 Train loss : 13828.6696
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 280.25it/s]
Validation Set: Acc: 86.693     Pr: 35.011      Rc 70.175       F1: 46.715      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  6 Train loss : 12749.6276
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 279.30it/s]
Validation Set: Acc: 88.042     Pr: 37.562      Rc 66.228       F1: 47.937      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  7 Train loss : 11805.5551
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 280.25it/s]
Validation Set: Acc: 88.516     Pr: 38.701      Rc 65.351       F1: 48.613      Patience:  0
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:47<00:00,  3.20it/s]
====================================================================================================
After epoch  8 Train loss : 11375.1542
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 280.59it/s]
Validation Set: Acc: 88.115     Pr: 37.371      Rc 63.596       F1: 47.078      Patience:  1
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:47<00:00,  3.20it/s]
====================================================================================================
After epoch  9 Train loss : 11157.0426
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 280.76it/s]
Validation Set: Acc: 88.006     Pr: 36.675      Rc 60.965       F1: 45.799      Patience:  2
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:47<00:00,  3.20it/s]
====================================================================================================
After epoch 10 Train loss : 10804.9927
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 279.69it/s]
Validation Set: Acc: 89.464     Pr: 40.557      Rc 57.456       F1: 47.550      Patience:  3
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:47<00:00,  3.20it/s]
====================================================================================================
After epoch 11 Train loss : 10411.8659
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 278.48it/s]
Validation Set: Acc: 85.782     Pr: 32.839      Rc 67.982       F1: 44.286      Patience:  4
----------------------------------------------------------------------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345/345 [01:47<00:00,  3.22it/s]
====================================================================================================
After epoch 12 Train loss : 10275.3879
====================================================================================================
22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 283.69it/s]
Validation Set: Acc: 88.808     Pr: 38.746      Rc 59.649       F1: 46.978      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 282.19it/s]
52.52400886481162 53.24165029469549 27.181544633901705 35.98937583001328
