(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python reveal_devign_gth_api_test.py
Training Dataset        (27065, 200)    (27065,)        2473
Testing Dataset (4062, 200)     (4062,) 1995
====================================================================================================
(27065, 200)    (27065,)        (4062, 200)     (4062,)
Number of Train Entries 44306 #Batches 347
Number of Valid Entries 2682 #Batches 21
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 347/347 [01:52<00:00,  3.08it/s]
====================================================================================================
After epoch  0 Train loss : 33642.2962
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 259.65it/s]
Validation Set: Acc: 76.278     Pr: 22.971      Rc 68.724       F1: 34.433      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch  1 Train loss : 25387.1606
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 271.13it/s]
Validation Set: Acc: 77.769     Pr: 23.696      Rc 65.432       F1: 34.792      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch  2 Train loss : 20949.9120
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 269.92it/s]
Validation Set: Acc: 81.238     Pr: 26.950      Rc 62.551       F1: 37.670      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch  3 Train loss : 18474.6496
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 272.33it/s]
Validation Set: Acc: 82.991     Pr: 28.398      Rc 57.613       F1: 38.043      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.13it/s]
====================================================================================================
After epoch  4 Train loss : 16606.4188
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 267.03it/s]
Validation Set: Acc: 82.693     Pr: 27.403      Rc 55.144       F1: 36.612      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  5 Train loss : 15257.5081
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.80it/s]
Validation Set: Acc: 83.588     Pr: 28.540      Rc 53.909       F1: 37.322      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  6 Train loss : 14308.5774
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 270.20it/s]
Validation Set: Acc: 86.647     Pr: 33.983      Rc 50.206       F1: 40.532      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.15it/s]
====================================================================================================
After epoch  7 Train loss : 13303.3019
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 269.71it/s]
Validation Set: Acc: 84.297     Pr: 29.773      Rc 53.909       F1: 38.360      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.17it/s]
====================================================================================================
After epoch  8 Train loss : 13068.8598
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 269.92it/s]
Validation Set: Acc: 85.379     Pr: 30.239      Rc 46.914       F1: 36.774      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch  9 Train loss : 12269.5735
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 272.84it/s]
Validation Set: Acc: 86.386     Pr: 32.164      Rc 45.267       F1: 37.607      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch 10 Train loss : 12256.5663
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.52it/s]
Validation Set: Acc: 85.304     Pr: 29.539      Rc 44.856       F1: 35.621      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch 11 Train loss : 11649.0391
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 270.63it/s]
Validation Set: Acc: 86.386     Pr: 32.059      Rc 44.856       F1: 37.393      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|███████████████████████████████████████████████████████| 32/32 [00:00<00:00, 272.40it/s]
52.49938438808175 53.647586980920316 23.971915747241727 33.1369150779896
(27065, 200)    (27065,)        (4062, 200)     (4062,)
Number of Train Entries 44344 #Batches 347
Number of Valid Entries 2637 #Batches 21
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 347/347 [01:51<00:00,  3.12it/s]
====================================================================================================
After epoch  0 Train loss : 33258.6674
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 275.83it/s]
Validation Set: Acc: 77.466     Pr: 21.133      Rc 63.594       F1: 31.724      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:51<00:00,  3.12it/s]
====================================================================================================
After epoch  1 Train loss : 24874.8749
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 274.01it/s]
Validation Set: Acc: 78.414     Pr: 22.327      Rc 65.438       F1: 33.294      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:51<00:00,  3.11it/s]
====================================================================================================
After epoch  2 Train loss : 20599.0653
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 275.75it/s]
Validation Set: Acc: 82.436     Pr: 25.202      Rc 57.604       F1: 35.063      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.13it/s]
====================================================================================================
After epoch  3 Train loss : 18093.6119
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.42it/s]
Validation Set: Acc: 81.980     Pr: 25.287      Rc 60.829       F1: 35.724      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch  4 Train loss : 16372.7599
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 275.63it/s]
Validation Set: Acc: 84.598     Pr: 27.660      Rc 53.917       F1: 36.562      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.13it/s]
====================================================================================================
After epoch  5 Train loss : 14913.4390
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.95it/s]
Validation Set: Acc: 85.660     Pr: 27.945      Rc 47.005       F1: 35.052      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:51<00:00,  3.12it/s]
====================================================================================================
After epoch  6 Train loss : 14219.4657
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 274.78it/s]
Validation Set: Acc: 85.470     Pr: 28.608      Rc 51.152       F1: 36.694      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch  7 Train loss : 13567.0587
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 279.21it/s]
Validation Set: Acc: 83.839     Pr: 26.304      Rc 53.456       F1: 35.258      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch  8 Train loss : 12748.6860
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 276.70it/s]
Validation Set: Acc: 86.191     Pr: 29.973      Rc 50.691       F1: 37.671      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch  9 Train loss : 12506.6148
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 276.75it/s]
Validation Set: Acc: 85.698     Pr: 28.947      Rc 50.691       F1: 36.851      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch 10 Train loss : 12087.2638
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 278.24it/s]
Validation Set: Acc: 85.736     Pr: 29.668      Rc 53.456       F1: 38.158      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch 11 Train loss : 11956.8896
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 280.41it/s]
Validation Set: Acc: 86.950     Pr: 30.462      Rc 45.622       F1: 36.531      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.17it/s]
====================================================================================================
After epoch 12 Train loss : 11399.6832
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 279.44it/s]
Validation Set: Acc: 85.698     Pr: 29.167      Rc 51.613       F1: 37.271      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.17it/s]
====================================================================================================
After epoch 13 Train loss : 11054.1655
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 277.10it/s]
Validation Set: Acc: 87.481     Pr: 30.717      Rc 41.475       F1: 35.294      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.17it/s]
====================================================================================================
After epoch 14 Train loss : 10643.7034
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.76it/s]
Validation Set: Acc: 85.395     Pr: 27.895      Rc 48.848       F1: 35.511      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.17it/s]
====================================================================================================
After epoch 15 Train loss : 10562.1175
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 279.24it/s]
Validation Set: Acc: 85.281     Pr: 27.321      Rc 47.465       F1: 34.680      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|███████████████████████████████████████████████████████| 32/32 [00:00<00:00, 270.58it/s]
52.72100467865057 54.352941176470594 23.169508525576727 32.48945147679325
(27065, 200)    (27065,)        (4062, 200)     (4062,)
Number of Train Entries 44336 #Batches 347
Number of Valid Entries 2688 #Batches 21
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  0 Train loss : 33621.7647
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 271.29it/s]
Validation Set: Acc: 72.981     Pr: 23.014      Rc 74.621       F1: 35.179      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  1 Train loss : 25231.5036
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 257.43it/s]
Validation Set: Acc: 79.717     Pr: 28.484      Rc 70.455       F1: 40.567      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  2 Train loss : 21414.3651
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 272.76it/s]
Validation Set: Acc: 79.233     Pr: 27.031      Rc 65.530       F1: 38.274      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  3 Train loss : 18714.0277
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.79it/s]
Validation Set: Acc: 81.131     Pr: 28.796      Rc 62.500       F1: 39.427      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  4 Train loss : 16588.3011
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.37it/s]
Validation Set: Acc: 84.779     Pr: 33.853      Rc 57.576       F1: 42.637      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.20it/s]
====================================================================================================
After epoch  5 Train loss : 15442.3824
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 274.78it/s]
Validation Set: Acc: 82.062     Pr: 29.889      Rc 61.364       F1: 40.199      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  6 Train loss : 14260.7568
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 269.80it/s]
Validation Set: Acc: 84.741     Pr: 32.864      Rc 53.030       F1: 40.580      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.18it/s]
====================================================================================================
After epoch  7 Train loss : 13428.6558
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 271.26it/s]
Validation Set: Acc: 83.923     Pr: 33.065      Rc 62.121       F1: 43.158      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.20it/s]
====================================================================================================
After epoch  8 Train loss : 13054.1109
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 269.58it/s]
Validation Set: Acc: 85.374     Pr: 34.679      Rc 55.303       F1: 42.628      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  9 Train loss : 12500.2495
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 272.96it/s]
Validation Set: Acc: 85.523     Pr: 34.414      Rc 52.273       F1: 41.504      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch 10 Train loss : 12013.7812
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.31it/s]
Validation Set: Acc: 86.007     Pr: 35.340      Rc 51.136       F1: 41.796      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch 11 Train loss : 11678.3362
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 272.32it/s]
Validation Set: Acc: 85.635     Pr: 34.031      Rc 49.242       F1: 40.248      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.17it/s]
====================================================================================================
After epoch 12 Train loss : 11393.2398
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 271.37it/s]
Validation Set: Acc: 84.741     Pr: 33.023      Rc 53.788       F1: 40.922      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|███████████████████████████████████████████████████████| 32/32 [00:00<00:00, 272.79it/s]
52.3023885742428 52.421410365335596 30.94282848545637 38.91516871649323
