(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python reveal_devign_syn_api_test.py
Training Dataset        (27065, 200)    (27065,)        2473
Testing Dataset (4062, 200)     (4062,) 1995
====================================================================================================
(27065, 200)    (27065,)        (4062, 200)     (4062,)
Number of Train Entries 44382 #Batches 347
Number of Valid Entries 2674 #Batches 21
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 347/347 [01:53<00:00,  3.06it/s]
====================================================================================================
After epoch  0 Train loss : 26325.7321
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 258.80it/s]
Validation Set: Acc: 86.495     Pr: 40.871      Rc 72.161       F1: 52.185      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:51<00:00,  3.12it/s]
====================================================================================================
After epoch  1 Train loss : 19282.3883
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 271.06it/s]
Validation Set: Acc: 88.477     Pr: 45.940      Rc 72.527       F1: 56.250      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch  2 Train loss : 16656.5364
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 274.62it/s]
Validation Set: Acc: 88.739     Pr: 46.698      Rc 72.527       F1: 56.815      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  3 Train loss : 14360.1814
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 272.19it/s]
Validation Set: Acc: 86.270     Pr: 40.784      Rc 76.190       F1: 53.129      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  4 Train loss : 12988.8109
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 271.19it/s]
Validation Set: Acc: 88.365     Pr: 45.796      Rc 75.824       F1: 57.103      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch  5 Train loss : 12383.2531
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 276.02it/s]
Validation Set: Acc: 88.178     Pr: 45.147      Rc 73.260       F1: 55.866      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.17it/s]
====================================================================================================
After epoch  6 Train loss : 11597.3690
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 270.43it/s]
Validation Set: Acc: 88.328     Pr: 45.517      Rc 72.527       F1: 55.932      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.17it/s]
====================================================================================================
After epoch  7 Train loss : 11033.4035
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 275.06it/s]
Validation Set: Acc: 88.328     Pr: 45.433      Rc 71.062       F1: 55.429      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.17it/s]
====================================================================================================
After epoch  8 Train loss : 10490.5663
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.41it/s]
Validation Set: Acc: 88.739     Pr: 46.744      Rc 73.626       F1: 57.183      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  9 Train loss : 10248.0722
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 271.09it/s]
Validation Set: Acc: 89.787     Pr: 50.000      Rc 69.597       F1: 58.193      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch 10 Train loss :  9870.7312
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 271.19it/s]
Validation Set: Acc: 89.300     Pr: 48.320      Rc 68.498       F1: 56.667      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch 11 Train loss :  9578.7768
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 274.69it/s]
Validation Set: Acc: 89.487     Pr: 48.947      Rc 68.132       F1: 56.968      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch 12 Train loss :  9547.8205
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 275.59it/s]
Validation Set: Acc: 88.702     Pr: 46.620      Rc 73.260       F1: 56.980      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch 13 Train loss :  9503.9972
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 275.16it/s]
Validation Set: Acc: 90.610     Pr: 53.179      Rc 67.399       F1: 59.451      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch 14 Train loss :  9274.7076
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 272.58it/s]
Validation Set: Acc: 90.086     Pr: 51.156      Rc 64.835       F1: 57.189      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch 15 Train loss :  9192.2478
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 268.54it/s]
Validation Set: Acc: 90.385     Pr: 52.222      Rc 68.864       F1: 59.400      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch 16 Train loss :  9158.7754
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 276.09it/s]
Validation Set: Acc: 90.385     Pr: 52.210      Rc 69.231       F1: 59.528      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch 17 Train loss :  8897.8754
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 271.98it/s]
Validation Set: Acc: 89.226     Pr: 48.072      Rc 68.498       F1: 56.495      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch 18 Train loss :  8648.2583
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.46it/s]
Validation Set: Acc: 89.600     Pr: 49.337      Rc 68.132       F1: 57.231      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.15it/s]
====================================================================================================
After epoch 19 Train loss :  8534.2376
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 276.09it/s]
Validation Set: Acc: 89.487     Pr: 48.919      Rc 66.300       F1: 56.299      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.18it/s]
====================================================================================================
After epoch 20 Train loss :  8512.0765
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 276.05it/s]
Validation Set: Acc: 89.637     Pr: 49.471      Rc 68.498       F1: 57.450      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.18it/s]
====================================================================================================
After epoch 21 Train loss :  8325.7389
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 278.20it/s]
Validation Set: Acc: 90.161     Pr: 51.420      Rc 66.300       F1: 57.920      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|███████████████████████████████████████████████████████| 32/32 [00:00<00:00, 269.97it/s]
50.75104654026102 48.86363636363637 6.469408224674023 11.426040744021257
(27065, 200)    (27065,)        (4062, 200)     (4062,)
Number of Train Entries 44274 #Batches 346
Number of Valid Entries 2709 #Batches 22
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 346/346 [01:48<00:00,  3.18it/s]
====================================================================================================
After epoch  0 Train loss : 26078.9941
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 282.81it/s]
Validation Set: Acc: 86.263     Pr: 38.610      Rc 78.740       F1: 51.813      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 346/346 [01:48<00:00,  3.18it/s]
====================================================================================================
After epoch  1 Train loss : 18914.1790
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 283.22it/s]
Validation Set: Acc: 86.300     Pr: 38.086      Rc 73.622       F1: 50.201      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 346/346 [01:48<00:00,  3.18it/s]
====================================================================================================
After epoch  2 Train loss : 15880.4225
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 280.24it/s]
Validation Set: Acc: 89.291     Pr: 45.337      Rc 68.898       F1: 54.688      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 346/346 [01:48<00:00,  3.18it/s]
====================================================================================================
After epoch  3 Train loss : 13605.7954
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 280.72it/s]
Validation Set: Acc: 87.888     Pr: 41.514      Rc 71.260       F1: 52.464      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 346/346 [01:48<00:00,  3.18it/s]
====================================================================================================
After epoch  4 Train loss : 13011.8701
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 284.24it/s]
Validation Set: Acc: 87.555     Pr: 40.460      Rc 69.291       F1: 51.089      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 346/346 [01:48<00:00,  3.18it/s]
====================================================================================================
After epoch  5 Train loss : 11873.5053
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 286.10it/s]
Validation Set: Acc: 89.771     Pr: 46.814      Rc 66.535       F1: 54.959      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 346/346 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  6 Train loss : 11071.7535
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 282.51it/s]
Validation Set: Acc: 88.072     Pr: 41.766      Rc 68.898       F1: 52.006      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 346/346 [01:48<00:00,  3.20it/s]
====================================================================================================
After epoch  7 Train loss : 10762.0420
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 284.33it/s]
Validation Set: Acc: 88.589     Pr: 43.276      Rc 69.685       F1: 53.394      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 346/346 [01:48<00:00,  3.20it/s]
====================================================================================================
After epoch  8 Train loss : 10263.4689
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 286.16it/s]
Validation Set: Acc: 88.552     Pr: 42.893      Rc 66.535       F1: 52.160      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 346/346 [01:47<00:00,  3.20it/s]
====================================================================================================
After epoch  9 Train loss : 10060.8639
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 280.21it/s]
Validation Set: Acc: 89.476     Pr: 45.682      Rc 64.567       F1: 53.507      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 346/346 [01:48<00:00,  3.20it/s]
====================================================================================================
After epoch 10 Train loss :  9603.8952
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 285.83it/s]
Validation Set: Acc: 89.845     Pr: 46.903      Rc 62.598       F1: 53.626      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|███████████████████████████████████████████████████████| 32/32 [00:00<00:00, 275.59it/s]
51.218911598128535 52.09003215434084 8.124373119358076 14.056399132321044
(27065, 200)    (27065,)        (4062, 200)     (4062,)
Number of Train Entries 44322 #Batches 347
Number of Valid Entries 2688 #Batches 21
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.20it/s]
====================================================================================================
After epoch  0 Train loss : 26202.3653
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.83it/s]
Validation Set: Acc: 87.607     Pr: 41.364      Rc 70.817       F1: 52.224      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  1 Train loss : 19425.6902
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 270.36it/s]
Validation Set: Acc: 86.193     Pr: 38.690      Rc 75.875       F1: 51.248      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.18it/s]
====================================================================================================
After epoch  2 Train loss : 16056.2279
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.07it/s]
Validation Set: Acc: 84.779     Pr: 35.978      Rc 75.875       F1: 48.811      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.18it/s]
====================================================================================================
After epoch  3 Train loss : 14105.9848
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 272.87it/s]
Validation Set: Acc: 89.096     Pr: 45.500      Rc 70.817       F1: 55.403      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  4 Train loss : 12615.8752
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 274.56it/s]
Validation Set: Acc: 88.947     Pr: 45.238      Rc 73.930       F1: 56.130      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.18it/s]
====================================================================================================
After epoch  5 Train loss : 11683.9184
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.65it/s]
Validation Set: Acc: 89.393     Pr: 46.447      Rc 71.206       F1: 56.221      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  6 Train loss : 11008.0282
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 272.52it/s]
Validation Set: Acc: 88.947     Pr: 45.098      Rc 71.595       F1: 55.338      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.18it/s]
====================================================================================================
After epoch  7 Train loss : 10625.2454
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 274.04it/s]
Validation Set: Acc: 88.723     Pr: 44.192      Rc 68.093       F1: 53.599      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  8 Train loss : 10162.2938
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 274.74it/s]
Validation Set: Acc: 88.947     Pr: 44.872      Rc 68.093       F1: 54.096      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.18it/s]
====================================================================================================
After epoch  9 Train loss :  9915.9456
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 275.75it/s]
Validation Set: Acc: 88.202     Pr: 42.823      Rc 69.650       F1: 53.037      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:48<00:00,  3.20it/s]
====================================================================================================
After epoch 10 Train loss :  9551.1890
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 267.97it/s]
Validation Set: Acc: 89.096     Pr: 45.263      Rc 66.926       F1: 54.003      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|███████████████████████████████████████████████████████| 32/32 [00:00<00:00, 274.16it/s]
51.24353607485841 52.05882352941177 8.876629889669008 15.167095115681233
