(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python reveal_devign_aug_api_test.py
Training Dataset        (27065, 200)    (27065,)        2473
Testing Dataset (4062, 200)     (4062,) 1995
====================================================================================================
(27065, 200)    (27065,)        (4062, 200)     (4062,)
Number of Train Entries 44134 #Batches 345
Number of Valid Entries 2753 #Batches 22
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 345/345 [02:11<00:00,  2.62it/s]
====================================================================================================
After epoch  0 Train loss : 33532.1172
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 233.74it/s]
Validation Set: Acc: 76.417     Pr: 22.193      Rc 73.684       F1: 34.112      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [02:06<00:00,  2.74it/s]
====================================================================================================
After epoch  1 Train loss : 25458.2232
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 253.61it/s]
Validation Set: Acc: 84.048     Pr: 29.435      Rc 66.228       F1: 40.756      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:58<00:00,  2.91it/s]
====================================================================================================
After epoch  2 Train loss : 21301.8217
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 273.90it/s]
Validation Set: Acc: 84.775     Pr: 31.311      Rc 70.175       F1: 43.302      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.18it/s]
====================================================================================================
After epoch  3 Train loss : 18417.3101
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 273.80it/s]
Validation Set: Acc: 85.865     Pr: 32.909      Rc 67.982       F1: 44.349      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:50<00:00,  3.13it/s]
====================================================================================================
After epoch  4 Train loss : 17019.2223
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 257.37it/s]
Validation Set: Acc: 85.719     Pr: 31.626      Rc 62.281       F1: 41.950      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:50<00:00,  3.12it/s]
====================================================================================================
After epoch  5 Train loss : 15484.4103
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 269.08it/s]
Validation Set: Acc: 86.919     Pr: 34.507      Rc 64.474       F1: 44.954      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:52<00:00,  3.08it/s]
====================================================================================================
After epoch  6 Train loss : 14512.3162
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 265.32it/s]
Validation Set: Acc: 87.500     Pr: 35.354      Rc 61.404       F1: 44.872      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch  7 Train loss : 13982.8325
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 274.97it/s]
Validation Set: Acc: 86.192     Pr: 32.648      Rc 62.719       F1: 42.943      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  8 Train loss : 12942.9506
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 276.05it/s]
Validation Set: Acc: 88.336     Pr: 36.599      Rc 55.702       F1: 44.174      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  9 Train loss : 12483.9052
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 276.00it/s]
Validation Set: Acc: 87.209     Pr: 33.243      Rc 53.947       F1: 41.137      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch 10 Train loss : 12198.2361
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 276.37it/s]
Validation Set: Acc: 88.154     Pr: 36.389      Rc 57.456       F1: 44.558      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|███████████████████████████████████████████████████████| 32/32 [00:00<00:00, 267.57it/s]
54.09997537552327 56.75675675675676 27.382146439317957 36.94181326116374
(27065, 200)    (27065,)        (4062, 200)     (4062,)
Number of Train Entries 44338 #Batches 347
Number of Valid Entries 2663 #Batches 21
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch  0 Train loss : 33124.2812
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.78it/s]
Validation Set: Acc: 78.325     Pr: 25.257      Rc 71.667       F1: 37.351      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.17it/s]
====================================================================================================
After epoch  1 Train loss : 24705.5051
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 272.59it/s]
Validation Set: Acc: 81.555     Pr: 28.978      Rc 72.083       F1: 41.338      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  2 Train loss : 20841.5628
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.24it/s]
Validation Set: Acc: 81.518     Pr: 28.425      Rc 69.167       F1: 40.291      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  3 Train loss : 18439.6346
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 276.81it/s]
Validation Set: Acc: 83.959     Pr: 30.879      Rc 62.917       F1: 41.427      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch  4 Train loss : 16367.8127
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 274.63it/s]
Validation Set: Acc: 87.378     Pr: 36.592      Rc 54.583       F1: 43.813      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch  5 Train loss : 15468.0101
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 271.61it/s]
Validation Set: Acc: 83.246     Pr: 29.883      Rc 63.750       F1: 40.691      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch  6 Train loss : 14217.1546
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.51it/s]
Validation Set: Acc: 84.222     Pr: 31.172      Rc 62.083       F1: 41.504      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch  7 Train loss : 13537.2068
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 270.55it/s]
Validation Set: Acc: 85.237     Pr: 32.494      Rc 59.167       F1: 41.950      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch  8 Train loss : 12848.8032
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.81it/s]
Validation Set: Acc: 86.777     Pr: 35.641      Rc 57.917       F1: 44.127      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch  9 Train loss : 12353.0177
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 272.00it/s]
Validation Set: Acc: 87.566     Pr: 36.170      Rc 49.583       F1: 41.828      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.14it/s]
====================================================================================================
After epoch 10 Train loss : 12204.9587
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 275.09it/s]
Validation Set: Acc: 86.401     Pr: 34.901      Rc 58.750       F1: 43.789      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch 11 Train loss : 11625.1602
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 270.40it/s]
Validation Set: Acc: 86.927     Pr: 35.484      Rc 55.000       F1: 43.137      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:49<00:00,  3.17it/s]
====================================================================================================
After epoch 12 Train loss : 11560.3344
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.09it/s]
Validation Set: Acc: 86.101     Pr: 32.984      Rc 52.500       F1: 40.514      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 347/347 [01:50<00:00,  3.15it/s]
====================================================================================================
After epoch 13 Train loss : 10866.0705
====================================================================================================
21
100%|███████████████████████████████████████████████████████| 21/21 [00:00<00:00, 273.21it/s]
Validation Set: Acc: 86.739     Pr: 34.349      Rc 51.667       F1: 41.265      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|███████████████████████████████████████████████████████| 32/32 [00:00<00:00, 272.27it/s]
53.26274316670771 54.87804878048781 27.08124373119358 36.265950302216254
(27065, 200)    (27065,)        (4062, 200)     (4062,)
Number of Train Entries 44096 #Batches 345
Number of Valid Entries 2780 #Batches 22
Number of Test  Entries 0 #Batches 0
Start Training
100%|██████████████████████████████████████████████████████| 345/345 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  0 Train loss : 32635.9340
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 273.42it/s]
Validation Set: Acc: 75.963     Pr: 21.046      Rc 66.525       F1: 31.976      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  1 Train loss : 24983.0962
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 274.56it/s]
Validation Set: Acc: 79.957     Pr: 25.571      Rc 71.186       F1: 37.626      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.17it/s]
====================================================================================================
After epoch  2 Train loss : 20559.4202
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 272.46it/s]
Validation Set: Acc: 78.014     Pr: 23.703      Rc 71.610       F1: 35.616      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.17it/s]
====================================================================================================
After epoch  3 Train loss : 18217.6920
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 273.73it/s]
Validation Set: Acc: 85.462     Pr: 30.645      Rc 56.356       F1: 39.701      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.17it/s]
====================================================================================================
After epoch  4 Train loss : 16294.3340
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 274.66it/s]
Validation Set: Acc: 86.290     Pr: 33.560      Rc 62.712       F1: 43.722      Patience:  0
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.17it/s]
====================================================================================================
After epoch  5 Train loss : 15521.4683
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 271.60it/s]
Validation Set: Acc: 85.606     Pr: 31.448      Rc 58.898       F1: 41.003      Patience:  1
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.19it/s]
====================================================================================================
After epoch  6 Train loss : 14350.6359
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 273.33it/s]
Validation Set: Acc: 85.534     Pr: 30.698      Rc 55.932       F1: 39.640      Patience:  2
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.18it/s]
====================================================================================================
After epoch  7 Train loss : 13588.0063
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 270.81it/s]
Validation Set: Acc: 85.031     Pr: 30.263      Rc 58.475       F1: 39.884      Patience:  3
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:49<00:00,  3.16it/s]
====================================================================================================
After epoch  8 Train loss : 13086.2348
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 275.54it/s]
Validation Set: Acc: 86.866     Pr: 33.588      Rc 55.932       F1: 41.971      Patience:  4
----------------------------------------------------------------------------------------------------
100%|██████████████████████████████████████████████████████| 345/345 [01:48<00:00,  3.17it/s]
====================================================================================================
After epoch  9 Train loss : 12800.4422
====================================================================================================
22
100%|███████████████████████████████████████████████████████| 22/22 [00:00<00:00, 273.46it/s]
Validation Set: Acc: 85.858     Pr: 30.807      Rc 53.390       F1: 39.070      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|███████████████████████████████████████████████████████| 32/32 [00:00<00:00, 273.18it/s]
52.52400886481162 53.24165029469549 27.181544633901705 35.98937583001328
