(reveal) root@4dd4d0b94873:~/ReVeal/Vuld_SySe/representation_learning# python reveal_devign_ori_api_test.py
Training Dataset        (18168, 200)    (18168,)        1658
Testing Dataset (4062, 200)     (4062,) 1995
====================================================================================================
(18168, 200)    (18168,)        (4062, 200)     (4062,)
Number of Train Entries 29640 #Batches 232
Number of Valid Entries 1859 #Batches 15
Number of Test  Entries 0 #Batches 0
Start Training
100%|███████████████████████████████████████████████████| 232/232 [01:00<00:00,  3.86it/s]
====================================================================================================
After epoch  0 Train loss : 23001.5039
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 248.43it/s]
Validation Set: Acc: 77.449     Pr: 23.291      Rc 64.497       F1: 34.223      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:58<00:00,  3.96it/s]
====================================================================================================
After epoch  1 Train loss : 17259.5506
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 236.23it/s]
Validation Set: Acc: 85.145     Pr: 31.095      Rc 52.071       F1: 38.938      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:51<00:00,  4.47it/s]
====================================================================================================
After epoch  2 Train loss : 14250.5765
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 257.86it/s]
Validation Set: Acc: 79.978     Pr: 24.041      Rc 55.621       F1: 33.571      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:57<00:00,  4.05it/s]
====================================================================================================
After epoch  3 Train loss : 12391.9434
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 226.56it/s]
Validation Set: Acc: 80.517     Pr: 26.969      Rc 66.864       F1: 38.435      Patience:  2
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:59<00:00,  3.90it/s]
====================================================================================================
After epoch  4 Train loss : 11243.9756
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 236.29it/s]
Validation Set: Acc: 82.831     Pr: 28.198      Rc 57.396       F1: 37.817      Patience:  3
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [01:00<00:00,  3.86it/s]
====================================================================================================
After epoch  5 Train loss : 10334.1500
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 236.59it/s]
Validation Set: Acc: 83.961     Pr: 30.154      Rc 57.988       F1: 39.676      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:59<00:00,  3.90it/s]
====================================================================================================
After epoch  6 Train loss :  9599.1506
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 240.08it/s]
Validation Set: Acc: 83.315     Pr: 29.565      Rc 60.355       F1: 39.689      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:58<00:00,  3.96it/s]
====================================================================================================
After epoch  7 Train loss :  9259.0971
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 268.48it/s]
Validation Set: Acc: 84.715     Pr: 28.464      Rc 44.970       F1: 34.862      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:51<00:00,  4.53it/s]
====================================================================================================
After epoch  8 Train loss :  9005.6867
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 258.14it/s]
Validation Set: Acc: 83.907     Pr: 28.333      Rc 50.296       F1: 36.247      Patience:  2
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:50<00:00,  4.56it/s]
====================================================================================================
After epoch  9 Train loss :  8392.6084
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 267.71it/s]
Validation Set: Acc: 84.930     Pr: 29.964      Rc 49.112       F1: 37.220      Patience:  3
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:50<00:00,  4.58it/s]
====================================================================================================
After epoch 10 Train loss :  8191.3429
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 264.83it/s]
Validation Set: Acc: 85.737     Pr: 30.645      Rc 44.970       F1: 36.451      Patience:  4
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:49<00:00,  4.72it/s]
====================================================================================================
After epoch 11 Train loss :  7917.4190
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 281.77it/s]
Validation Set: Acc: 85.199     Pr: 31.338      Rc 52.663       F1: 39.294      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|████████████████████████████████████████████████████| 32/32 [00:00<00:00, 276.35it/s]
52.40088648116228 53.618030842230134 22.668004012036107 31.86464575255552
(18168, 200)    (18168,)        (4062, 200)     (4062,)
Number of Train Entries 29734 #Batches 233
Number of Valid Entries 1806 #Batches 15
Number of Test  Entries 0 #Batches 0
Start Training
100%|███████████████████████████████████████████████████| 233/233 [00:49<00:00,  4.66it/s]
====================================================================================================
After epoch  0 Train loss : 23206.5032
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 260.23it/s]
Validation Set: Acc: 79.778     Pr: 25.123      Rc 62.577       F1: 35.852      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 233/233 [00:50<00:00,  4.58it/s]
====================================================================================================
After epoch  1 Train loss : 17339.2381
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 262.17it/s]
Validation Set: Acc: 75.069     Pr: 22.136      Rc 69.939       F1: 33.628      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 233/233 [00:50<00:00,  4.58it/s]
====================================================================================================
After epoch  2 Train loss : 14420.1805
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 279.24it/s]
Validation Set: Acc: 79.280     Pr: 25.176      Rc 65.644       F1: 36.395      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 233/233 [00:50<00:00,  4.57it/s]
====================================================================================================
After epoch  3 Train loss : 12324.0993
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 256.81it/s]
Validation Set: Acc: 81.884     Pr: 28.756      Rc 68.098       F1: 40.437      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 233/233 [00:51<00:00,  4.56it/s]
====================================================================================================
After epoch  4 Train loss : 11259.1893
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 246.60it/s]
Validation Set: Acc: 83.657     Pr: 30.702      Rc 64.417       F1: 41.584      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 233/233 [00:51<00:00,  4.53it/s]
====================================================================================================
After epoch  5 Train loss : 10432.8186
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 280.65it/s]
Validation Set: Acc: 85.208     Pr: 32.192      Rc 57.669       F1: 41.319      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 233/233 [00:51<00:00,  4.52it/s]
====================================================================================================
After epoch  6 Train loss :  9968.9308
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 274.81it/s]
Validation Set: Acc: 84.598     Pr: 31.148      Rc 58.282       F1: 40.598      Patience:  2
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 233/233 [00:51<00:00,  4.51it/s]
====================================================================================================
After epoch  7 Train loss :  9101.7102
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 275.62it/s]
Validation Set: Acc: 84.488     Pr: 31.546      Rc 61.350       F1: 41.667      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 233/233 [00:50<00:00,  4.64it/s]
====================================================================================================
After epoch  8 Train loss :  8978.0163
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 283.36it/s]
Validation Set: Acc: 85.540     Pr: 32.374      Rc 55.215       F1: 40.816      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 233/233 [00:50<00:00,  4.62it/s]
====================================================================================================
After epoch  9 Train loss :  8581.9526
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 281.92it/s]
Validation Set: Acc: 85.873     Pr: 32.443      Rc 52.147       F1: 40.000      Patience:  2
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 233/233 [00:50<00:00,  4.65it/s]
====================================================================================================
After epoch 10 Train loss :  8255.9085
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 283.32it/s]
Validation Set: Acc: 84.488     Pr: 31.068      Rc 58.896       F1: 40.678      Patience:  3
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 233/233 [00:49<00:00,  4.66it/s]
====================================================================================================
After epoch 11 Train loss :  8196.3423
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 284.88it/s]
Validation Set: Acc: 84.931     Pr: 31.650      Rc 57.669       F1: 40.870      Patience:  4
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 233/233 [00:50<00:00,  4.66it/s]
====================================================================================================
After epoch 12 Train loss :  7981.3668
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 283.63it/s]
Validation Set: Acc: 86.094     Pr: 32.400      Rc 49.693       F1: 39.225      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|████████████████████████████████████████████████████| 32/32 [00:00<00:00, 271.48it/s]
52.25313962078306 53.476611883691525 21.213640922768302 30.377019748653495
(18168, 200)    (18168,)        (4062, 200)     (4062,)
Number of Train Entries 29634 #Batches 232
Number of Valid Entries 1886 #Batches 15
Number of Test  Entries 0 #Batches 0
Start Training
100%|███████████████████████████████████████████████████| 232/232 [00:49<00:00,  4.66it/s]
====================================================================================================
After epoch  0 Train loss : 22816.8137
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 270.66it/s]
Validation Set: Acc: 71.034     Pr: 22.379      Rc 74.093       F1: 34.375      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:49<00:00,  4.67it/s]
====================================================================================================
After epoch  1 Train loss : 17471.9254
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 275.71it/s]
Validation Set: Acc: 79.151     Pr: 28.992      Rc 71.503       F1: 41.256      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:49<00:00,  4.65it/s]
====================================================================================================
After epoch  2 Train loss : 14261.7495
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 271.35it/s]
Validation Set: Acc: 82.440     Pr: 32.576      Rc 66.839       F1: 43.803      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:50<00:00,  4.62it/s]
====================================================================================================
After epoch  3 Train loss : 12502.1776
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 268.18it/s]
Validation Set: Acc: 83.024     Pr: 33.420      Rc 66.321       F1: 44.444      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:49<00:00,  4.66it/s]
====================================================================================================
After epoch  4 Train loss : 11434.3070
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 274.87it/s]
Validation Set: Acc: 83.873     Pr: 34.540      Rc 64.249       F1: 44.928      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:49<00:00,  4.68it/s]
====================================================================================================
After epoch  5 Train loss : 10186.5851
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 275.63it/s]
Validation Set: Acc: 85.623     Pr: 37.658      Rc 61.658       F1: 46.758      Patience:  0
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:49<00:00,  4.68it/s]
====================================================================================================
After epoch  6 Train loss :  9962.3086
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 270.37it/s]
Validation Set: Acc: 84.775     Pr: 35.404      Rc 59.067       F1: 44.272      Patience:  1
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:49<00:00,  4.69it/s]
====================================================================================================
After epoch  7 Train loss :  9292.0743
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 271.44it/s]
Validation Set: Acc: 85.093     Pr: 36.076      Rc 59.067       F1: 44.794      Patience:  2
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:49<00:00,  4.68it/s]
====================================================================================================
After epoch  8 Train loss :  8915.9875
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 273.73it/s]
Validation Set: Acc: 85.040     Pr: 35.783      Rc 58.031       F1: 44.269      Patience:  3
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:49<00:00,  4.68it/s]
====================================================================================================
After epoch  9 Train loss :  8474.4537
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 273.57it/s]
Validation Set: Acc: 85.146     Pr: 34.843      Rc 51.813       F1: 41.667      Patience:  4
----------------------------------------------------------------------------------------------------
100%|███████████████████████████████████████████████████| 232/232 [00:49<00:00,  4.67it/s]
====================================================================================================
After epoch 10 Train loss :  8532.0178
====================================================================================================
15
100%|████████████████████████████████████████████████████| 15/15 [00:00<00:00, 276.26it/s]
Validation Set: Acc: 86.101     Pr: 36.981      Rc 50.777       F1: 42.795      Patience:  5
----------------------------------------------------------------------------------------------------
Training Complete
32
100%|████████████████████████████████████████████████████| 32/32 [00:00<00:00, 268.93it/s]
51.61290322580645 51.76613885505481 21.31394182547643 30.195381882770867
