(devign) root@4dd4d0b94873:~/Devign# bash devign_devign_xen_syn2.sh
Using backend: pytorch
[02/12/2022 - 19:02:21] File "devign_devign_xen_syn2.py", line 46  	Reading already processed data from ./devign_xen_syn2/processed.bin!	
[02/12/2022 - 19:02:30] File "devign_devign_xen_syn2.py", line 48  	22790	0	7967	
train: 22790 10866
test: 7967 531
[02/12/2022 - 19:02:30] File "devign_devign_xen_syn2.py", line 79  	Total Parameters : 1148553	
[02/12/2022 - 19:02:30] File "devign_devign_xen_syn2.py", line 80  	####################################################################################################	
[02/12/2022 - 19:02:32] File "/root/Devign/trainer.py", line 175  	Start Training	
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
/opt/conda/envs/devign/lib/python3.8/site-packages/torch/nn/functional.py:652: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool1d(input, kernel_size, stride, padding, dilation, ceil_mode)
[02/12/2022 - 19:02:53] File "/root/Devign/trainer.py", line 216  	Step 127	
[02/12/2022 - 19:02:53] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:03:14] File "/root/Devign/trainer.py", line 216  	Step 255	
[02/12/2022 - 19:03:14] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:03:35] File "/root/Devign/trainer.py", line 216  	Step 383	
[02/12/2022 - 19:03:35] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:03:56] File "/root/Devign/trainer.py", line 216  	Step 511	
[02/12/2022 - 19:03:56] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:04:18] File "/root/Devign/trainer.py", line 216  	Step 639	
[02/12/2022 - 19:04:18] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:04:39] File "/root/Devign/trainer.py", line 216  	Step 767	
[02/12/2022 - 19:04:39] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:05:00] File "/root/Devign/trainer.py", line 216  	Step 895	
[02/12/2022 - 19:05:00] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:05:42] File "/root/Devign/trainer.py", line 235  	models/devign_xen_syn2/GGNNSumModel	Test Accuracy: 70.60	Precision: 78.31	Recall: 53.04	F1: 63.24	
[02/12/2022 - 19:05:42] File "/root/Devign/trainer.py", line 236  	====================================================================================================	
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
testing result: 80.63017825759478 6.678082191780822 14.689265536723164 9.181871689228958
neg testing result: [80.63017825759478, 93.33627537511032, 85.33960995292536, 8915.899669781493]
Using backend: pytorch
[02/12/2022 - 19:05:54] File "devign_devign_xen_syn2.py", line 46  	Reading already processed data from ./devign_xen_syn2/processed.bin!	
[02/12/2022 - 19:06:04] File "devign_devign_xen_syn2.py", line 48  	22790	0	7967	
train: 22790 10866
test: 7967 531
[02/12/2022 - 19:06:04] File "devign_devign_xen_syn2.py", line 79  	Total Parameters : 1148553	
[02/12/2022 - 19:06:04] File "devign_devign_xen_syn2.py", line 80  	####################################################################################################	
[02/12/2022 - 19:06:06] File "/root/Devign/trainer.py", line 175  	Start Training	
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
/opt/conda/envs/devign/lib/python3.8/site-packages/torch/nn/functional.py:652: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool1d(input, kernel_size, stride, padding, dilation, ceil_mode)
[02/12/2022 - 19:06:26] File "/root/Devign/trainer.py", line 216  	Step 127	
[02/12/2022 - 19:06:26] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:06:47] File "/root/Devign/trainer.py", line 216  	Step 255	
[02/12/2022 - 19:06:47] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:07:08] File "/root/Devign/trainer.py", line 216  	Step 383	
[02/12/2022 - 19:07:08] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:07:28] File "/root/Devign/trainer.py", line 216  	Step 511	
[02/12/2022 - 19:07:28] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:07:50] File "/root/Devign/trainer.py", line 216  	Step 639	
[02/12/2022 - 19:07:50] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:08:10] File "/root/Devign/trainer.py", line 216  	Step 767	
[02/12/2022 - 19:08:10] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:08:31] File "/root/Devign/trainer.py", line 216  	Step 895	
[02/12/2022 - 19:08:31] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:09:13] File "/root/Devign/trainer.py", line 235  	models/devign_xen_syn2/GGNNSumModel	Test Accuracy: 71.27	Precision: 68.82	Recall: 72.65	F1: 70.68	
[02/12/2022 - 19:09:13] File "/root/Devign/trainer.py", line 236  	====================================================================================================	
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
testing result: 66.83404468993221 7.830603276068718 36.91148775894539 12.92023731048121
neg testing result: [66.83404468993221, 93.8678381841479, 68.97108271687962, 7951.620406264537]
Using backend: pytorch
[02/12/2022 - 19:09:25] File "devign_devign_xen_syn2.py", line 46  	Reading already processed data from ./devign_xen_syn2/processed.bin!	
[02/12/2022 - 19:09:34] File "devign_devign_xen_syn2.py", line 48  	22790	0	7967	
train: 22790 10866
test: 7967 531
[02/12/2022 - 19:09:34] File "devign_devign_xen_syn2.py", line 79  	Total Parameters : 1148553	
[02/12/2022 - 19:09:34] File "devign_devign_xen_syn2.py", line 80  	####################################################################################################	
[02/12/2022 - 19:09:37] File "/root/Devign/trainer.py", line 175  	Start Training	
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
/opt/conda/envs/devign/lib/python3.8/site-packages/torch/nn/functional.py:652: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool1d(input, kernel_size, stride, padding, dilation, ceil_mode)
[02/12/2022 - 19:09:57] File "/root/Devign/trainer.py", line 216  	Step 127	
[02/12/2022 - 19:09:57] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:10:18] File "/root/Devign/trainer.py", line 216  	Step 255	
[02/12/2022 - 19:10:18] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:10:39] File "/root/Devign/trainer.py", line 216  	Step 383	
[02/12/2022 - 19:10:39] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:11:00] File "/root/Devign/trainer.py", line 216  	Step 511	
[02/12/2022 - 19:11:00] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:11:22] File "/root/Devign/trainer.py", line 216  	Step 639	
[02/12/2022 - 19:11:22] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:11:42] File "/root/Devign/trainer.py", line 216  	Step 767	
[02/12/2022 - 19:11:42] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:12:03] File "/root/Devign/trainer.py", line 216  	Step 895	
[02/12/2022 - 19:12:03] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 19:12:45] File "/root/Devign/trainer.py", line 235  	models/devign_xen_syn2/GGNNSumModel	Test Accuracy: 72.13	Precision: 73.80	Recall: 64.42	F1: 68.79	
[02/12/2022 - 19:12:45] File "/root/Devign/trainer.py", line 236  	====================================================================================================	
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
testing result: 75.52096409741401 7.489514679448773 23.540489642184557 11.363636363636363
neg testing result: [75.52096409741401, 93.5524853104653, 79.23335574983187, 8579.959219341683]
