(devign) root@4dd4d0b94873:~/Devign# bash devign_devign_reveal_aug2.sh 
Using backend: pytorch
[02/12/2022 - 17:43:03] File "/root/Devign/data_loader/dataset.py", line 53  	Reading Train File!
  0%|                                                                      | 0/5000 [00:00<?, ?it/s]/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: DGLGraph.add_edge is deprecated. Please use DGLGraph.add_edges
  return warnings.warn(message, category=category, stacklevel=1)
[02/12/2022 - 17:43:13] File "/root/Devign/data_loader/dataset.py", line 64  	Feature Size 169	
100%|███████████████████████████████████████████████████████████| 5000/5000 [04:10<00:00, 20.00it/s]
100%|███████████████████████████████████████████████████████████| 5000/5000 [04:09<00:00, 20.04it/s]
100%|███████████████████████████████████████████████████████████| 5000/5000 [04:12<00:00, 19.77it/s]
 89%|████████████████████████████████████████████████████▋      | 4466/5000 [03:44<00:35, 14.89it/s]
Broadcast message from root@sig1.eecs.wsu.edu (Sat 2022-02-12 18:00:02 PST):

This system is going down for a routine scheduled reboot at 06:00 SUNDAY!
                                                                         The system is going down for reboot at Sun 2022-02-13 06:00:02 PST!

100%|███████████████████████████████████████████████████████████| 5000/5000 [04:07<00:00, 20.16it/s]
100%|███████████████████████████████████████████████████████████| 1063/1063 [00:52<00:00, 20.27it/s]
100%|█████████████████████████████████████████████████████████████| 815/815 [00:48<00:00, 16.77it/s]
100%|█████████████████████████████████████████████████████████████| 912/912 [00:15<00:00, 58.40it/s]
[02/12/2022 - 18:02:27] File "/root/Devign/data_loader/dataset.py", line 79  	Reading Test File!	
100%|███████████████████████████████████████████████████████████| 2898/2898 [01:48<00:00, 26.68it/s]
train: 22790 10866
test: 2898 263
[02/12/2022 - 18:04:28] File "devign_devign_reveal_aug2.py", line 79  	Total Parameters : 1148553	
[02/12/2022 - 18:04:28] File "devign_devign_reveal_aug2.py", line 80  	####################################################################################################	
[02/12/2022 - 18:04:30] File "/root/Devign/trainer.py", line 175  	Start Training	
/opt/conda/envs/devign/lib/python3.8/site-packages/torch/nn/functional.py:652: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool1d(input, kernel_size, stride, padding, dilation, ceil_mode)
[02/12/2022 - 18:04:51] File "/root/Devign/trainer.py", line 216  	Step 127	
[02/12/2022 - 18:04:51] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:05:12] File "/root/Devign/trainer.py", line 216  	Step 255	
[02/12/2022 - 18:05:12] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:05:33] File "/root/Devign/trainer.py", line 216  	Step 383	
[02/12/2022 - 18:05:33] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:05:54] File "/root/Devign/trainer.py", line 216  	Step 511	
[02/12/2022 - 18:05:54] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:06:17] File "/root/Devign/trainer.py", line 216  	Step 639	
[02/12/2022 - 18:06:17] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:06:45] File "/root/Devign/trainer.py", line 216  	Step 767	
[02/12/2022 - 18:06:45] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:07:14] File "/root/Devign/trainer.py", line 216  	Step 895	
[02/12/2022 - 18:07:14] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:08:15] File "/root/Devign/trainer.py", line 235  	models/devign_reveal_aug2/GGNNSumModel	Test Accuracy: 67.05	Precision: 65.89	Recall: 64.03	F1: 64.95	
[02/12/2022 - 18:08:15] File "/root/Devign/trainer.py", line 236  	====================================================================================================	
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
testing result: 54.60821539523645 10.51051051051051 53.2319391634981 17.554858934169282
neg testing result: [54.60821539523645, 92.1405750798722, 54.745634016704635, 6868.301976661111]
Using backend: pytorch
[02/12/2022 - 18:08:22] File "devign_devign_reveal_aug2.py", line 46  	Reading already processed data from ./devign_reveal_aug2/processed.bin!	
[02/12/2022 - 18:08:30] File "devign_devign_reveal_aug2.py", line 48  	22790	0	2898	
train: 22790 10866
test: 2898 263
[02/12/2022 - 18:08:30] File "devign_devign_reveal_aug2.py", line 79  	Total Parameters : 1148553	
[02/12/2022 - 18:08:30] File "devign_devign_reveal_aug2.py", line 80  	####################################################################################################	
[02/12/2022 - 18:08:33] File "/root/Devign/trainer.py", line 175  	Start Training	
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
/opt/conda/envs/devign/lib/python3.8/site-packages/torch/nn/functional.py:652: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool1d(input, kernel_size, stride, padding, dilation, ceil_mode)
[02/12/2022 - 18:09:01] File "/root/Devign/trainer.py", line 216  	Step 127	
[02/12/2022 - 18:09:01] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:09:30] File "/root/Devign/trainer.py", line 216  	Step 255	
[02/12/2022 - 18:09:30] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:09:59] File "/root/Devign/trainer.py", line 216  	Step 383	
[02/12/2022 - 18:09:59] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:10:30] File "/root/Devign/trainer.py", line 216  	Step 511	
[02/12/2022 - 18:10:30] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:10:54] File "/root/Devign/trainer.py", line 216  	Step 639	
[02/12/2022 - 18:10:54] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:11:23] File "/root/Devign/trainer.py", line 216  	Step 767	
[02/12/2022 - 18:11:23] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:11:53] File "/root/Devign/trainer.py", line 216  	Step 895	
[02/12/2022 - 18:11:53] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:12:57] File "/root/Devign/trainer.py", line 235  	models/devign_reveal_aug2/GGNNSumModel	Test Accuracy: 66.58	Precision: 62.29	Recall: 75.81	F1: 68.39	
[02/12/2022 - 18:12:57] File "/root/Devign/trainer.py", line 236  	====================================================================================================	
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
testing result: 59.61339316534345 11.794439764111205 53.2319391634981 19.310344827586203
neg testing result: [59.61339316534345, 92.80701754385964, 60.250569476082006, 7306.629834254143]
Using backend: pytorch
[02/12/2022 - 18:13:05] File "devign_devign_reveal_aug2.py", line 46  	Reading already processed data from ./devign_reveal_aug2/processed.bin!	
[02/12/2022 - 18:13:13] File "devign_devign_reveal_aug2.py", line 48  	22790	0	2898	
train: 22790 10866
test: 2898 263
[02/12/2022 - 18:13:13] File "devign_devign_reveal_aug2.py", line 79  	Total Parameters : 1148553	
[02/12/2022 - 18:13:13] File "devign_devign_reveal_aug2.py", line 80  	####################################################################################################	
[02/12/2022 - 18:13:16] File "/root/Devign/trainer.py", line 175  	Start Training	
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
/opt/conda/envs/devign/lib/python3.8/site-packages/torch/nn/functional.py:652: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool1d(input, kernel_size, stride, padding, dilation, ceil_mode)
[02/12/2022 - 18:13:45] File "/root/Devign/trainer.py", line 216  	Step 127	
[02/12/2022 - 18:13:45] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:14:14] File "/root/Devign/trainer.py", line 216  	Step 255	
[02/12/2022 - 18:14:14] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:14:43] File "/root/Devign/trainer.py", line 216  	Step 383	
[02/12/2022 - 18:14:43] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:15:13] File "/root/Devign/trainer.py", line 216  	Step 511	
[02/12/2022 - 18:15:13] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:15:36] File "/root/Devign/trainer.py", line 216  	Step 639	
[02/12/2022 - 18:15:36] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:16:06] File "/root/Devign/trainer.py", line 216  	Step 767	
[02/12/2022 - 18:16:06] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:16:35] File "/root/Devign/trainer.py", line 216  	Step 895	
[02/12/2022 - 18:16:35] File "/root/Devign/trainer.py", line 217  	====================================================================================================	
[02/12/2022 - 18:17:40] File "/root/Devign/trainer.py", line 235  	models/devign_reveal_aug2/GGNNSumModel	Test Accuracy: 64.56	Precision: 59.37	Recall: 81.37	F1: 68.65	
[02/12/2022 - 18:17:40] File "/root/Devign/trainer.py", line 236  	====================================================================================================	
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
testing result: 45.495340006903696 10.879904875148632 69.58174904942965 18.817480719794343
neg testing result: [45.495340006903696, 93.4156378600823, 43.090356871678054, 5897.635749545337]
