(devign) root@4dd4d0b94873:~/Devign# bash devign_devign_xen_all4.sh
Using backend: pytorch
[03/07/2022 - 06:21:14] File "/root/Devign/data_loader/dataset.py", line 53     Reading Train File!
  0%|                                                                                                                                                                                              | 0/5000 [00:00<?, ?it/s]/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: DGLGraph.add_edge is deprecated. Please use DGLGraph.add_edges
  return warnings.warn(message, category=category, stacklevel=1)
[03/07/2022 - 06:21:25] File "/root/Devign/data_loader/dataset.py", line 64     Feature Size 169
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [04:08<00:00, 20.10it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [04:06<00:00, 20.25it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [04:10<00:00, 19.99it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [04:07<00:00, 20.21it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1063/1063 [00:52<00:00, 20.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 815/815 [00:56<00:00, 14.50it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 912/912 [00:15<00:00, 58.71it/s]
[03/07/2022 - 06:40:39] File "/root/Devign/data_loader/dataset.py", line 79     Reading Test File!
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:00<00:00, 41.49it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2967/2967 [01:13<00:00, 40.36it/s]
train: 22790 10866
test: 7967 531
[03/07/2022 - 06:44:11] File "devign_devign_xen_all4.py", line 79       Total Parameters : 1148553
[03/07/2022 - 06:44:11] File "devign_devign_xen_all4.py", line 80       ####################################################################################################
[03/07/2022 - 06:44:13] File "/root/Devign/trainer.py", line 175        Start Training
/opt/conda/envs/devign/lib/python3.8/site-packages/torch/nn/functional.py:652: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool1d(input, kernel_size, stride, padding, dilation, ceil_mode)
[03/07/2022 - 06:45:10] File "/root/Devign/trainer.py", line 216        Step 127
[03/07/2022 - 06:45:10] File "/root/Devign/trainer.py", line 217        ====================================================================================================
[03/07/2022 - 06:46:12] File "/root/Devign/trainer.py", line 216        Step 255
[03/07/2022 - 06:46:12] File "/root/Devign/trainer.py", line 217        ====================================================================================================
[03/07/2022 - 06:47:24] File "/root/Devign/trainer.py", line 216        Step 383
[03/07/2022 - 06:47:24] File "/root/Devign/trainer.py", line 217        ====================================================================================================
[03/07/2022 - 06:48:33] File "/root/Devign/trainer.py", line 216        Step 511
[03/07/2022 - 06:48:33] File "/root/Devign/trainer.py", line 217        ====================================================================================================
[03/07/2022 - 06:49:47] File "/root/Devign/trainer.py", line 216        Step 639
[03/07/2022 - 06:49:47] File "/root/Devign/trainer.py", line 217        ====================================================================================================
[03/07/2022 - 06:50:58] File "/root/Devign/trainer.py", line 216        Step 767
[03/07/2022 - 06:50:58] File "/root/Devign/trainer.py", line 217        ====================================================================================================
[03/07/2022 - 06:52:11] File "/root/Devign/trainer.py", line 216        Step 895
[03/07/2022 - 06:52:11] File "/root/Devign/trainer.py", line 217        ====================================================================================================
[03/07/2022 - 06:55:07] File "/root/Devign/trainer.py", line 235        models/devign_xen_all4/GGNNSumModel     Test Accuracy: 72.82    Precision: 78.26        Recall: 59.55   F1: 67.64
[03/07/2022 - 06:55:07] File "/root/Devign/trainer.py", line 236        ====================================================================================================
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
testing result: 65.27742907356264 9.17062477164779 47.26930320150659 15.361077111383109
neg testing result: [65.27742907356264, 94.64524765729585, 66.5635507733692, 7815.855969677827]
