(sequencer) root@4dd4d0b94873:~/Sequencer/chai/src# bash sequencer-train.sh
sequencer-train.sh start
Starting data preprocessing
[2021-06-08 12:32:57,933 INFO] Extracting features...
[2021-06-08 12:32:57,933 INFO]  * number of source features: 0.
[2021-06-08 12:32:57,933 INFO]  * number of target features: 0.
[2021-06-08 12:32:57,934 INFO] Building `Fields` object...
/opt/conda/envs/sequencer/lib/python3.8/site-packages/torchtext/data/field.py:150: UserWarning: Field class will be retired soon and moved to torchtext.legacy. Please see the most recent release notes for further information.
  warnings.warn('{} class will be retired soon and moved to torchtext.legacy. Please see the most recent release notes for further information.'.format(self.__class__.__name__), UserWarning)
/opt/conda/envs/sequencer/lib/python3.8/site-packages/torchtext/data/field.py:36: UserWarning: TextMultiField class will be retired soon and moved to torchtext.legacy. Please see the most recent release notes for further information.
  warnings.warn('{} class will be retired soon and moved to torchtext.legacy. Please see the most recent release notes for further information.'.format(self.__class__.__name__), UserWarning)
/opt/conda/envs/sequencer/lib/python3.8/site-packages/torchtext/data/field.py:36: UserWarning: RawField class will be retired soon and moved to torchtext.legacy. Please see the most recent release notes for further information.
  warnings.warn('{} class will be retired soon and moved to torchtext.legacy. Please see the most recent release notes for further information.'.format(self.__class__.__name__), UserWarning)
[2021-06-08 12:32:57,934 INFO] Building & saving training data...
[2021-06-08 12:32:57,934 INFO] Reading source and target files: /root/Sequencer/chai/test/src-train.txt /root/Sequencer/chai/test/tgt-train.txt.
[2021-06-08 12:32:58,006 INFO] Building shard 0.
/opt/conda/envs/sequencer/lib/python3.8/site-packages/torchtext/data/example.py:52: UserWarning: Example class will be retired soon and moved to torchtext.legacy. Please see the most recent release notes for further information.
  warnings.warn('Example class will be retired soon and moved to torchtext.legacy. Please see the most recent release notes for further information.', UserWarning)
[2021-06-08 12:33:06,609 INFO]  * saving 0th train data shard to /root/Sequencer/chai/test/final.train.0.pt.
[2021-06-08 12:33:20,124 INFO]  * tgt vocab size: 1004.
[2021-06-08 12:33:20,793 INFO]  * src vocab size: 1002.
[2021-06-08 12:33:20,793 INFO]  * merging src and tgt vocab...
[2021-06-08 12:33:21,910 INFO]  * merged vocab size: 1004.
[2021-06-08 12:33:22,324 INFO] Building & saving validation data...
[2021-06-08 12:33:22,325 INFO] Reading source and target files: /root/Sequencer/chai/test/src-val.txt /root/Sequencer/chai/test/tgt-val.txt.
[2021-06-08 12:33:22,328 INFO] Building shard 0.
[2021-06-08 12:33:22,730 INFO]  * saving 0th valid data shard to /root/Sequencer/chai/test/final.valid.0.pt.
Starting training
[2021-06-08 12:33:24,824 INFO]  * src vocab size = 1004
[2021-06-08 12:33:24,824 INFO]  * tgt vocab size = 1004
[2021-06-08 12:33:24,824 INFO] Building model...
[2021-06-08 12:33:26,105 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(1004, 256, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(256, 128, num_layers=2, dropout=0.3, bidirectional=True)
    (bridge): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=256, bias=True)
    )
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(1004, 256, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3, inplace=False)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3, inplace=False)
      (layers): ModuleList(
        (0): LSTMCell(512, 256)
        (1): LSTMCell(256, 256)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=256, out_features=256, bias=False)
      (linear_out): Linear(in_features=512, out_features=256, bias=False)
    )
  )
  (generator): CopyGenerator(
    (linear): Linear(in_features=256, out_features=1004, bias=True)
    (linear_copy): Linear(in_features=256, out_features=1, bias=True)
  )
)
[2021-06-08 12:33:26,105 INFO] encoder: 1179136
[2021-06-08 12:33:26,106 INFO] decoder: 2026733
[2021-06-08 12:33:26,106 INFO] * number of parameters: 3205869
[2021-06-08 12:33:26,106 INFO] Starting training on GPU: [0]
[2021-06-08 12:33:26,106 INFO] Start training loop and validate every 10000 steps...
[2021-06-08 12:33:26,106 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 12:33:34,782 INFO] number of examples: 33469
/opt/conda/envs/sequencer/lib/python3.8/site-packages/torchtext/data/iterator.py:48: UserWarning: OrderedIterator class will be retired soon and moved to torchtext.legacy. Please see the most recent release notes for further information.
  warnings.warn('{} class will be retired soon and moved to torchtext.legacy. Please see the most recent release notes for further information.'.format(self.__class__.__name__), UserWarning)
/opt/conda/envs/sequencer/lib/python3.8/site-packages/torchtext/data/batch.py:23: UserWarning: Batch class will be retired soon and moved to torchtext.legacy. Please see the most recent release notes for further information.
  warnings.warn('{} class will be retired soon and moved to torchtext.legacy. Please see the most recent release notes for further information.'.format(self.__class__.__name__), UserWarning)
/opt/conda/envs/sequencer/lib/python3.8/site-packages/torchtext/data/field.py:356: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  var = torch.tensor(arr, dtype=self.dtype, device=device)
[2021-06-08 12:33:45,172 INFO] Step 50/20000; acc:  11.28; ppl: 179.09; xent: 5.19; lr: 1.00000; 36414/1443 tok/s;     19 sec
[2021-06-08 12:33:56,317 INFO] Step 100/20000; acc:  17.67; ppl: 80.04; xent: 4.38; lr: 1.00000; 73559/2558 tok/s;     30 sec
[2021-06-08 12:34:08,088 INFO] Step 150/20000; acc:  31.95; ppl: 14.32; xent: 2.66; lr: 1.00000; 69456/2527 tok/s;     42 sec
[2021-06-08 12:34:18,405 INFO] Step 200/20000; acc:  50.24; ppl:  6.87; xent: 1.93; lr: 1.00000; 68166/2791 tok/s;     52 sec
[2021-06-08 12:34:28,092 INFO] Step 250/20000; acc:  64.02; ppl:  4.54; xent: 1.51; lr: 1.00000; 67068/2923 tok/s;     62 sec
[2021-06-08 12:34:39,232 INFO] Step 300/20000; acc:  68.91; ppl:  3.72; xent: 1.31; lr: 1.00000; 72304/2770 tok/s;     73 sec
[2021-06-08 12:34:47,861 INFO] Step 350/20000; acc:  74.44; ppl:  3.09; xent: 1.13; lr: 1.00000; 67105/3135 tok/s;     82 sec
[2021-06-08 12:34:58,553 INFO] Step 400/20000; acc:  75.14; ppl:  2.92; xent: 1.07; lr: 1.00000; 71465/2914 tok/s;     92 sec
[2021-06-08 12:35:09,017 INFO] Step 450/20000; acc:  76.26; ppl:  2.79; xent: 1.02; lr: 1.00000; 70635/2750 tok/s;    103 sec
[2021-06-08 12:35:20,968 INFO] Step 500/20000; acc:  76.80; ppl:  2.68; xent: 0.98; lr: 1.00000; 66525/2562 tok/s;    115 sec
[2021-06-08 12:35:30,516 INFO] Step 550/20000; acc:  77.61; ppl:  2.63; xent: 0.97; lr: 1.00000; 67656/3102 tok/s;    124 sec
[2021-06-08 12:35:41,266 INFO] Step 600/20000; acc:  79.25; ppl:  2.47; xent: 0.91; lr: 1.00000; 73101/2861 tok/s;    135 sec
[2021-06-08 12:35:50,562 INFO] Step 650/20000; acc:  79.25; ppl:  2.47; xent: 0.91; lr: 1.00000; 68794/2979 tok/s;    144 sec
[2021-06-08 12:36:01,180 INFO] Step 700/20000; acc:  79.53; ppl:  2.45; xent: 0.89; lr: 1.00000; 68900/2914 tok/s;    155 sec
[2021-06-08 12:36:11,917 INFO] Step 750/20000; acc:  80.29; ppl:  2.30; xent: 0.83; lr: 1.00000; 74496/2692 tok/s;    166 sec
[2021-06-08 12:36:21,323 INFO] Step 800/20000; acc:  81.34; ppl:  2.24; xent: 0.81; lr: 1.00000; 70320/2864 tok/s;    175 sec
[2021-06-08 12:36:32,469 INFO] Step 850/20000; acc:  81.18; ppl:  2.26; xent: 0.82; lr: 1.00000; 69054/2588 tok/s;    186 sec
[2021-06-08 12:36:42,885 INFO] Step 900/20000; acc:  81.33; ppl:  2.27; xent: 0.82; lr: 1.00000; 69574/2774 tok/s;    197 sec
[2021-06-08 12:36:53,216 INFO] Step 950/20000; acc:  82.41; ppl:  2.09; xent: 0.74; lr: 1.00000; 66601/2943 tok/s;    207 sec
[2021-06-08 12:37:02,948 INFO] Step 1000/20000; acc:  81.82; ppl:  2.16; xent: 0.77; lr: 1.00000; 65338/3060 tok/s;    217 sec
[2021-06-08 12:37:10,879 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 12:37:21,274 INFO] number of examples: 33469
[2021-06-08 12:37:22,204 INFO] Step 1050/20000; acc:  82.19; ppl:  2.12; xent: 0.75; lr: 1.00000; 28984/1364 tok/s;    236 sec
[2021-06-08 12:37:32,883 INFO] Step 1100/20000; acc:  82.76; ppl:  2.17; xent: 0.77; lr: 1.00000; 71054/2610 tok/s;    247 sec
[2021-06-08 12:37:44,079 INFO] Step 1150/20000; acc:  83.11; ppl:  2.03; xent: 0.71; lr: 1.00000; 70856/2600 tok/s;    258 sec
[2021-06-08 12:37:55,414 INFO] Step 1200/20000; acc:  83.61; ppl:  2.01; xent: 0.70; lr: 1.00000; 71091/2556 tok/s;    269 sec
[2021-06-08 12:38:05,893 INFO] Step 1250/20000; acc:  83.55; ppl:  1.99; xent: 0.69; lr: 1.00000; 65299/2775 tok/s;    280 sec
[2021-06-08 12:38:16,178 INFO] Step 1300/20000; acc:  83.70; ppl:  2.02; xent: 0.70; lr: 1.00000; 65293/2771 tok/s;    290 sec
[2021-06-08 12:38:27,432 INFO] Step 1350/20000; acc:  84.39; ppl:  1.94; xent: 0.66; lr: 1.00000; 69232/2735 tok/s;    301 sec
[2021-06-08 12:38:36,839 INFO] Step 1400/20000; acc:  83.84; ppl:  1.96; xent: 0.67; lr: 1.00000; 66718/2991 tok/s;    311 sec
[2021-06-08 12:38:47,798 INFO] Step 1450/20000; acc:  84.87; ppl:  1.92; xent: 0.65; lr: 1.00000; 71002/2733 tok/s;    322 sec
[2021-06-08 12:38:58,427 INFO] Step 1500/20000; acc:  84.24; ppl:  1.95; xent: 0.67; lr: 1.00000; 67849/2711 tok/s;    332 sec
[2021-06-08 12:39:09,657 INFO] Step 1550/20000; acc:  84.14; ppl:  1.92; xent: 0.65; lr: 1.00000; 66680/2716 tok/s;    344 sec
[2021-06-08 12:39:20,272 INFO] Step 1600/20000; acc:  83.92; ppl:  1.96; xent: 0.67; lr: 1.00000; 66342/2917 tok/s;    354 sec
[2021-06-08 12:39:31,098 INFO] Step 1650/20000; acc:  84.76; ppl:  1.90; xent: 0.64; lr: 1.00000; 70789/2784 tok/s;    365 sec
[2021-06-08 12:39:41,134 INFO] Step 1700/20000; acc:  84.65; ppl:  1.90; xent: 0.64; lr: 1.00000; 60398/2733 tok/s;    375 sec
[2021-06-08 12:39:52,455 INFO] Step 1750/20000; acc:  84.93; ppl:  1.87; xent: 0.63; lr: 1.00000; 67441/2738 tok/s;    386 sec
[2021-06-08 12:40:03,634 INFO] Step 1800/20000; acc:  84.68; ppl:  1.88; xent: 0.63; lr: 1.00000; 72593/2582 tok/s;    398 sec
[2021-06-08 12:40:13,016 INFO] Step 1850/20000; acc:  85.31; ppl:  1.83; xent: 0.61; lr: 1.00000; 66797/2891 tok/s;    407 sec
[2021-06-08 12:40:23,815 INFO] Step 1900/20000; acc:  85.09; ppl:  1.85; xent: 0.62; lr: 1.00000; 72701/2694 tok/s;    418 sec
[2021-06-08 12:40:34,297 INFO] Step 1950/20000; acc:  85.09; ppl:  1.90; xent: 0.64; lr: 1.00000; 68771/2692 tok/s;    428 sec
[2021-06-08 12:40:44,943 INFO] Step 2000/20000; acc:  85.70; ppl:  1.82; xent: 0.60; lr: 1.00000; 63464/2912 tok/s;    439 sec
[2021-06-08 12:40:55,100 INFO] Step 2050/20000; acc:  85.20; ppl:  1.83; xent: 0.60; lr: 1.00000; 59990/2853 tok/s;    449 sec
[2021-06-08 12:41:02,851 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 12:41:12,537 INFO] number of examples: 33469
[2021-06-08 12:41:14,295 INFO] Step 2100/20000; acc:  85.40; ppl:  1.84; xent: 0.61; lr: 1.00000; 30924/1364 tok/s;    468 sec
[2021-06-08 12:41:24,951 INFO] Step 2150/20000; acc:  85.63; ppl:  1.84; xent: 0.61; lr: 1.00000; 69760/2631 tok/s;    479 sec
[2021-06-08 12:41:37,217 INFO] Step 2200/20000; acc:  85.43; ppl:  1.80; xent: 0.59; lr: 1.00000; 67710/2383 tok/s;    491 sec
[2021-06-08 12:41:48,345 INFO] Step 2250/20000; acc:  85.58; ppl:  1.82; xent: 0.60; lr: 1.00000; 69765/2594 tok/s;    502 sec
[2021-06-08 12:41:58,713 INFO] Step 2300/20000; acc:  85.95; ppl:  1.77; xent: 0.57; lr: 1.00000; 65399/2820 tok/s;    513 sec
[2021-06-08 12:42:09,147 INFO] Step 2350/20000; acc:  85.72; ppl:  1.81; xent: 0.59; lr: 1.00000; 67468/2776 tok/s;    523 sec
[2021-06-08 12:42:19,947 INFO] Step 2400/20000; acc:  86.07; ppl:  1.77; xent: 0.57; lr: 1.00000; 69040/2764 tok/s;    534 sec
[2021-06-08 12:42:29,815 INFO] Step 2450/20000; acc:  85.70; ppl:  1.80; xent: 0.59; lr: 1.00000; 66808/2968 tok/s;    544 sec
[2021-06-08 12:42:40,661 INFO] Step 2500/20000; acc:  86.00; ppl:  1.77; xent: 0.57; lr: 1.00000; 70133/2715 tok/s;    555 sec
[2021-06-08 12:42:52,119 INFO] Step 2550/20000; acc:  85.80; ppl:  1.79; xent: 0.58; lr: 1.00000; 64804/2480 tok/s;    566 sec
[2021-06-08 12:43:02,945 INFO] Step 2600/20000; acc:  85.98; ppl:  1.76; xent: 0.56; lr: 1.00000; 64448/2862 tok/s;    577 sec
[2021-06-08 12:43:13,856 INFO] Step 2650/20000; acc:  85.12; ppl:  1.82; xent: 0.60; lr: 1.00000; 68465/2864 tok/s;    588 sec
[2021-06-08 12:43:24,466 INFO] Step 2700/20000; acc:  86.02; ppl:  1.77; xent: 0.57; lr: 1.00000; 70354/2802 tok/s;    598 sec
[2021-06-08 12:43:34,024 INFO] Step 2750/20000; acc:  86.20; ppl:  1.77; xent: 0.57; lr: 1.00000; 65348/2890 tok/s;    608 sec
[2021-06-08 12:43:45,307 INFO] Step 2800/20000; acc:  86.24; ppl:  1.76; xent: 0.57; lr: 1.00000; 69522/2690 tok/s;    619 sec
[2021-06-08 12:43:56,471 INFO] Step 2850/20000; acc:  85.88; ppl:  1.76; xent: 0.56; lr: 1.00000; 72489/2601 tok/s;    630 sec
[2021-06-08 12:44:06,577 INFO] Step 2900/20000; acc:  86.53; ppl:  1.73; xent: 0.55; lr: 1.00000; 60804/2662 tok/s;    640 sec
[2021-06-08 12:44:17,549 INFO] Step 2950/20000; acc:  86.79; ppl:  1.73; xent: 0.55; lr: 1.00000; 70328/2705 tok/s;    651 sec
[2021-06-08 12:44:27,837 INFO] Step 3000/20000; acc:  85.72; ppl:  1.80; xent: 0.59; lr: 1.00000; 68114/2695 tok/s;    662 sec
[2021-06-08 12:44:38,768 INFO] Step 3050/20000; acc:  86.61; ppl:  1.73; xent: 0.55; lr: 1.00000; 64710/2816 tok/s;    673 sec
[2021-06-08 12:44:48,152 INFO] Step 3100/20000; acc:  86.16; ppl:  1.74; xent: 0.55; lr: 1.00000; 62654/3072 tok/s;    682 sec
[2021-06-08 12:44:55,220 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 12:45:06,193 INFO] number of examples: 33469
[2021-06-08 12:45:08,637 INFO] Step 3150/20000; acc:  86.37; ppl:  1.75; xent: 0.56; lr: 1.00000; 28419/1298 tok/s;    703 sec
[2021-06-08 12:45:19,621 INFO] Step 3200/20000; acc:  86.26; ppl:  1.76; xent: 0.57; lr: 1.00000; 69456/2595 tok/s;    714 sec
[2021-06-08 12:45:31,515 INFO] Step 3250/20000; acc:  86.23; ppl:  1.74; xent: 0.55; lr: 1.00000; 72599/2422 tok/s;    725 sec
[2021-06-08 12:45:42,279 INFO] Step 3300/20000; acc:  86.28; ppl:  1.74; xent: 0.55; lr: 1.00000; 67902/2705 tok/s;    736 sec
[2021-06-08 12:45:52,709 INFO] Step 3350/20000; acc:  86.95; ppl:  1.69; xent: 0.53; lr: 1.00000; 65080/2799 tok/s;    747 sec
[2021-06-08 12:46:03,670 INFO] Step 3400/20000; acc:  86.10; ppl:  1.75; xent: 0.56; lr: 1.00000; 67839/2660 tok/s;    758 sec
[2021-06-08 12:46:14,040 INFO] Step 3450/20000; acc:  87.05; ppl:  1.68; xent: 0.52; lr: 1.00000; 66633/2836 tok/s;    768 sec
[2021-06-08 12:46:24,450 INFO] Step 3500/20000; acc:  86.73; ppl:  1.72; xent: 0.54; lr: 1.00000; 68467/2805 tok/s;    778 sec
[2021-06-08 12:46:35,563 INFO] Step 3550/20000; acc:  86.81; ppl:  1.69; xent: 0.52; lr: 1.00000; 69124/2699 tok/s;    789 sec
[2021-06-08 12:46:46,732 INFO] Step 3600/20000; acc:  86.41; ppl:  1.73; xent: 0.55; lr: 1.00000; 62302/2496 tok/s;    801 sec
[2021-06-08 12:46:57,881 INFO] Step 3650/20000; acc:  86.85; ppl:  1.69; xent: 0.53; lr: 1.00000; 63683/2836 tok/s;    812 sec
[2021-06-08 12:47:08,913 INFO] Step 3700/20000; acc:  86.18; ppl:  1.72; xent: 0.54; lr: 1.00000; 67051/2816 tok/s;    823 sec
[2021-06-08 12:47:19,464 INFO] Step 3750/20000; acc:  86.62; ppl:  1.72; xent: 0.54; lr: 1.00000; 70445/2808 tok/s;    833 sec
[2021-06-08 12:47:28,989 INFO] Step 3800/20000; acc:  86.75; ppl:  1.71; xent: 0.54; lr: 1.00000; 63531/2887 tok/s;    843 sec
[2021-06-08 12:47:40,802 INFO] Step 3850/20000; acc:  86.81; ppl:  1.71; xent: 0.54; lr: 1.00000; 68424/2608 tok/s;    855 sec
[2021-06-08 12:47:52,133 INFO] Step 3900/20000; acc:  86.49; ppl:  1.72; xent: 0.54; lr: 1.00000; 72582/2527 tok/s;    866 sec
[2021-06-08 12:48:02,017 INFO] Step 3950/20000; acc:  87.44; ppl:  1.66; xent: 0.51; lr: 1.00000; 60765/2725 tok/s;    876 sec
[2021-06-08 12:48:13,198 INFO] Step 4000/20000; acc:  86.98; ppl:  1.70; xent: 0.53; lr: 1.00000; 69009/2619 tok/s;    887 sec
[2021-06-08 12:48:23,584 INFO] Step 4050/20000; acc:  86.84; ppl:  1.71; xent: 0.53; lr: 1.00000; 67384/2703 tok/s;    897 sec
[2021-06-08 12:48:34,355 INFO] Step 4100/20000; acc:  87.38; ppl:  1.66; xent: 0.51; lr: 1.00000; 64690/2857 tok/s;    908 sec
[2021-06-08 12:48:43,868 INFO] Step 4150/20000; acc:  86.90; ppl:  1.69; xent: 0.52; lr: 1.00000; 62624/2992 tok/s;    918 sec
[2021-06-08 12:48:50,347 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 12:49:01,403 INFO] number of examples: 33469
[2021-06-08 12:49:04,731 INFO] Step 4200/20000; acc:  86.86; ppl:  1.70; xent: 0.53; lr: 1.00000; 28339/1300 tok/s;    939 sec
[2021-06-08 12:49:15,856 INFO] Step 4250/20000; acc:  86.68; ppl:  1.72; xent: 0.54; lr: 1.00000; 71143/2543 tok/s;    950 sec
[2021-06-08 12:49:27,401 INFO] Step 4300/20000; acc:  86.66; ppl:  1.70; xent: 0.53; lr: 1.00000; 70856/2507 tok/s;    961 sec
[2021-06-08 12:49:38,485 INFO] Step 4350/20000; acc:  86.73; ppl:  1.70; xent: 0.53; lr: 1.00000; 68946/2621 tok/s;    972 sec
[2021-06-08 12:49:48,615 INFO] Step 4400/20000; acc:  87.41; ppl:  1.64; xent: 0.50; lr: 1.00000; 64853/2894 tok/s;    983 sec
[2021-06-08 12:49:59,311 INFO] Step 4450/20000; acc:  86.94; ppl:  1.69; xent: 0.53; lr: 1.00000; 68267/2723 tok/s;    993 sec
[2021-06-08 12:50:09,735 INFO] Step 4500/20000; acc:  87.47; ppl:  1.64; xent: 0.50; lr: 1.00000; 65994/2839 tok/s;   1004 sec
[2021-06-08 12:50:20,683 INFO] Step 4550/20000; acc:  86.79; ppl:  1.70; xent: 0.53; lr: 1.00000; 70862/2663 tok/s;   1015 sec
[2021-06-08 12:50:31,421 INFO] Step 4600/20000; acc:  87.38; ppl:  1.65; xent: 0.50; lr: 1.00000; 67159/2789 tok/s;   1025 sec
[2021-06-08 12:50:42,256 INFO] Step 4650/20000; acc:  86.91; ppl:  1.69; xent: 0.53; lr: 1.00000; 65691/2577 tok/s;   1036 sec
[2021-06-08 12:50:54,328 INFO] Step 4700/20000; acc:  87.40; ppl:  1.66; xent: 0.50; lr: 1.00000; 61419/2622 tok/s;   1048 sec
[2021-06-08 12:51:04,907 INFO] Step 4750/20000; acc:  86.78; ppl:  1.67; xent: 0.52; lr: 1.00000; 66578/2979 tok/s;   1059 sec
[2021-06-08 12:51:15,233 INFO] Step 4800/20000; acc:  86.85; ppl:  1.68; xent: 0.52; lr: 1.00000; 69256/2773 tok/s;   1069 sec
[2021-06-08 12:51:24,824 INFO] Step 4850/20000; acc:  87.32; ppl:  1.66; xent: 0.51; lr: 1.00000; 63500/2928 tok/s;   1079 sec
[2021-06-08 12:51:36,277 INFO] Step 4900/20000; acc:  87.18; ppl:  1.68; xent: 0.52; lr: 1.00000; 69449/2654 tok/s;   1090 sec
[2021-06-08 12:51:48,027 INFO] Step 4950/20000; acc:  87.18; ppl:  1.65; xent: 0.50; lr: 1.00000; 73044/2479 tok/s;   1102 sec
[2021-06-08 12:51:57,307 INFO] Step 5000/20000; acc:  87.68; ppl:  1.64; xent: 0.50; lr: 1.00000; 66427/2899 tok/s;   1111 sec
[2021-06-08 12:52:09,044 INFO] Step 5050/20000; acc:  87.19; ppl:  1.68; xent: 0.52; lr: 1.00000; 65760/2444 tok/s;   1123 sec
[2021-06-08 12:52:19,217 INFO] Step 5100/20000; acc:  87.08; ppl:  1.69; xent: 0.53; lr: 1.00000; 66809/2784 tok/s;   1133 sec
[2021-06-08 12:52:29,937 INFO] Step 5150/20000; acc:  87.67; ppl:  1.65; xent: 0.50; lr: 1.00000; 64905/2873 tok/s;   1144 sec
[2021-06-08 12:52:39,289 INFO] Step 5200/20000; acc:  87.13; ppl:  1.66; xent: 0.51; lr: 1.00000; 62731/3019 tok/s;   1153 sec
[2021-06-08 12:52:45,008 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 12:52:56,477 INFO] number of examples: 33469
[2021-06-08 12:53:00,741 INFO] Step 5250/20000; acc:  87.42; ppl:  1.65; xent: 0.50; lr: 1.00000; 28478/1299 tok/s;   1175 sec
[2021-06-08 12:53:11,653 INFO] Step 5300/20000; acc:  86.98; ppl:  1.69; xent: 0.52; lr: 1.00000; 71573/2573 tok/s;   1186 sec
[2021-06-08 12:53:23,270 INFO] Step 5350/20000; acc:  87.34; ppl:  1.65; xent: 0.50; lr: 1.00000; 72215/2428 tok/s;   1197 sec
[2021-06-08 12:53:34,405 INFO] Step 5400/20000; acc:  87.24; ppl:  1.67; xent: 0.51; lr: 1.00000; 66038/2680 tok/s;   1208 sec
[2021-06-08 12:53:44,425 INFO] Step 5450/20000; acc:  87.77; ppl:  1.63; xent: 0.49; lr: 1.00000; 63630/2876 tok/s;   1218 sec
[2021-06-08 12:53:55,635 INFO] Step 5500/20000; acc:  87.41; ppl:  1.66; xent: 0.51; lr: 1.00000; 68912/2631 tok/s;   1230 sec
[2021-06-08 12:54:05,733 INFO] Step 5550/20000; acc:  87.74; ppl:  1.62; xent: 0.48; lr: 1.00000; 66308/2886 tok/s;   1240 sec
[2021-06-08 12:54:16,722 INFO] Step 5600/20000; acc:  87.27; ppl:  1.66; xent: 0.50; lr: 1.00000; 69619/2663 tok/s;   1251 sec
[2021-06-08 12:54:27,938 INFO] Step 5650/20000; acc:  87.65; ppl:  1.63; xent: 0.49; lr: 1.00000; 67815/2710 tok/s;   1262 sec
[2021-06-08 12:54:38,199 INFO] Step 5700/20000; acc:  87.21; ppl:  1.66; xent: 0.51; lr: 1.00000; 65087/2724 tok/s;   1272 sec
[2021-06-08 12:54:49,314 INFO] Step 5750/20000; acc:  87.97; ppl:  1.62; xent: 0.48; lr: 1.00000; 66072/2814 tok/s;   1283 sec
[2021-06-08 12:55:00,171 INFO] Step 5800/20000; acc:  87.49; ppl:  1.62; xent: 0.48; lr: 1.00000; 67003/2941 tok/s;   1294 sec
[2021-06-08 12:55:11,254 INFO] Step 5850/20000; acc:  87.15; ppl:  1.64; xent: 0.50; lr: 1.00000; 65942/2574 tok/s;   1305 sec
[2021-06-08 12:55:20,465 INFO] Step 5900/20000; acc:  87.66; ppl:  1.63; xent: 0.49; lr: 1.00000; 64602/3027 tok/s;   1314 sec
[2021-06-08 12:55:31,941 INFO] Step 5950/20000; acc:  87.59; ppl:  1.65; xent: 0.50; lr: 1.00000; 69870/2586 tok/s;   1326 sec
[2021-06-08 12:55:43,373 INFO] Step 6000/20000; acc:  87.56; ppl:  1.62; xent: 0.49; lr: 1.00000; 73165/2579 tok/s;   1337 sec
[2021-06-08 12:55:53,344 INFO] Step 6050/20000; acc:  87.77; ppl:  1.63; xent: 0.49; lr: 1.00000; 68100/2752 tok/s;   1347 sec
[2021-06-08 12:56:03,859 INFO] Step 6100/20000; acc:  87.27; ppl:  1.65; xent: 0.50; lr: 1.00000; 69598/2690 tok/s;   1358 sec
[2021-06-08 12:56:15,065 INFO] Step 6150/20000; acc:  87.22; ppl:  1.65; xent: 0.50; lr: 1.00000; 61354/2558 tok/s;   1369 sec
[2021-06-08 12:56:25,993 INFO] Step 6200/20000; acc:  87.64; ppl:  1.62; xent: 0.48; lr: 1.00000; 64377/2852 tok/s;   1380 sec
[2021-06-08 12:56:35,208 INFO] Step 6250/20000; acc:  87.67; ppl:  1.61; xent: 0.48; lr: 1.00000; 60910/3020 tok/s;   1389 sec
[2021-06-08 12:56:40,175 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 12:56:50,540 INFO] number of examples: 33469
[2021-06-08 12:56:56,866 INFO] Step 6300/20000; acc:  87.70; ppl:  1.64; xent: 0.50; lr: 1.00000; 27574/1268 tok/s;   1411 sec
[2021-06-08 12:57:08,234 INFO] Step 6350/20000; acc:  87.82; ppl:  1.64; xent: 0.49; lr: 1.00000; 69937/2498 tok/s;   1422 sec
[2021-06-08 12:57:20,182 INFO] Step 6400/20000; acc:  87.70; ppl:  1.62; xent: 0.48; lr: 1.00000; 71104/2397 tok/s;   1434 sec
[2021-06-08 12:57:31,035 INFO] Step 6450/20000; acc:  87.60; ppl:  1.64; xent: 0.49; lr: 1.00000; 65063/2687 tok/s;   1445 sec
[2021-06-08 12:57:41,181 INFO] Step 6500/20000; acc:  88.22; ppl:  1.59; xent: 0.46; lr: 1.00000; 62894/2904 tok/s;   1455 sec
[2021-06-08 12:57:52,347 INFO] Step 6550/20000; acc:  87.27; ppl:  1.64; xent: 0.50; lr: 1.00000; 69208/2613 tok/s;   1466 sec
[2021-06-08 12:58:02,448 INFO] Step 6600/20000; acc:  87.60; ppl:  1.62; xent: 0.48; lr: 1.00000; 66327/2852 tok/s;   1476 sec
[2021-06-08 12:58:13,565 INFO] Step 6650/20000; acc:  87.41; ppl:  1.64; xent: 0.49; lr: 1.00000; 70190/2645 tok/s;   1487 sec
[2021-06-08 12:58:24,950 INFO] Step 6700/20000; acc:  87.80; ppl:  1.61; xent: 0.47; lr: 1.00000; 68548/2668 tok/s;   1499 sec
[2021-06-08 12:58:35,308 INFO] Step 6750/20000; acc:  87.31; ppl:  1.65; xent: 0.50; lr: 1.00000; 65780/2700 tok/s;   1509 sec
[2021-06-08 12:58:46,291 INFO] Step 6800/20000; acc:  88.03; ppl:  1.60; xent: 0.47; lr: 1.00000; 65236/2846 tok/s;   1520 sec
[2021-06-08 12:58:57,264 INFO] Step 6850/20000; acc:  87.69; ppl:  1.61; xent: 0.47; lr: 1.00000; 65809/2923 tok/s;   1531 sec
[2021-06-08 12:59:07,651 INFO] Step 6900/20000; acc:  87.59; ppl:  1.62; xent: 0.48; lr: 1.00000; 69642/2709 tok/s;   1542 sec
[2021-06-08 12:59:18,039 INFO] Step 6950/20000; acc:  88.01; ppl:  1.61; xent: 0.48; lr: 1.00000; 58553/2728 tok/s;   1552 sec
[2021-06-08 12:59:30,003 INFO] Step 7000/20000; acc:  87.89; ppl:  1.62; xent: 0.48; lr: 1.00000; 70946/2454 tok/s;   1564 sec
[2021-06-08 12:59:40,770 INFO] Step 7050/20000; acc:  87.71; ppl:  1.61; xent: 0.48; lr: 1.00000; 69510/2745 tok/s;   1575 sec
[2021-06-08 12:59:51,227 INFO] Step 7100/20000; acc:  87.89; ppl:  1.62; xent: 0.48; lr: 1.00000; 69430/2646 tok/s;   1585 sec
[2021-06-08 13:00:01,736 INFO] Step 7150/20000; acc:  87.54; ppl:  1.64; xent: 0.49; lr: 1.00000; 67529/2692 tok/s;   1596 sec
[2021-06-08 13:00:12,717 INFO] Step 7200/20000; acc:  87.82; ppl:  1.62; xent: 0.48; lr: 1.00000; 66478/2698 tok/s;   1607 sec
[2021-06-08 13:00:23,333 INFO] Step 7250/20000; acc:  87.74; ppl:  1.61; xent: 0.48; lr: 1.00000; 62513/2834 tok/s;   1617 sec
[2021-06-08 13:00:33,200 INFO] Step 7300/20000; acc:  87.69; ppl:  1.60; xent: 0.47; lr: 1.00000; 56578/2821 tok/s;   1627 sec
[2021-06-08 13:00:37,441 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:00:47,941 INFO] number of examples: 33469
[2021-06-08 13:00:53,761 INFO] Step 7350/20000; acc:  88.02; ppl:  1.61; xent: 0.48; lr: 1.00000; 30025/1339 tok/s;   1648 sec
[2021-06-08 13:01:04,783 INFO] Step 7400/20000; acc:  87.57; ppl:  1.63; xent: 0.49; lr: 1.00000; 69415/2584 tok/s;   1659 sec
[2021-06-08 13:01:17,702 INFO] Step 7450/20000; acc:  87.46; ppl:  1.63; xent: 0.49; lr: 1.00000; 68407/2224 tok/s;   1672 sec
[2021-06-08 13:01:28,489 INFO] Step 7500/20000; acc:  87.97; ppl:  1.61; xent: 0.48; lr: 1.00000; 64612/2652 tok/s;   1682 sec
[2021-06-08 13:01:38,734 INFO] Step 7550/20000; acc:  88.15; ppl:  1.58; xent: 0.46; lr: 1.00000; 60365/2902 tok/s;   1693 sec
[2021-06-08 13:01:49,803 INFO] Step 7600/20000; acc:  87.83; ppl:  1.61; xent: 0.48; lr: 1.00000; 70835/2647 tok/s;   1704 sec
[2021-06-08 13:01:59,510 INFO] Step 7650/20000; acc:  88.22; ppl:  1.58; xent: 0.46; lr: 1.00000; 65522/2915 tok/s;   1713 sec
[2021-06-08 13:02:11,062 INFO] Step 7700/20000; acc:  87.82; ppl:  1.61; xent: 0.48; lr: 1.00000; 70713/2591 tok/s;   1725 sec
[2021-06-08 13:02:22,327 INFO] Step 7750/20000; acc:  88.11; ppl:  1.59; xent: 0.47; lr: 1.00000; 69862/2675 tok/s;   1736 sec
[2021-06-08 13:02:33,521 INFO] Step 7800/20000; acc:  87.58; ppl:  1.63; xent: 0.49; lr: 1.00000; 60224/2545 tok/s;   1747 sec
[2021-06-08 13:02:44,034 INFO] Step 7850/20000; acc:  87.95; ppl:  1.59; xent: 0.46; lr: 1.00000; 64781/2938 tok/s;   1758 sec
[2021-06-08 13:02:54,975 INFO] Step 7900/20000; acc:  88.13; ppl:  1.58; xent: 0.46; lr: 1.00000; 67305/2899 tok/s;   1769 sec
[2021-06-08 13:03:05,603 INFO] Step 7950/20000; acc:  87.85; ppl:  1.61; xent: 0.48; lr: 1.00000; 69444/2656 tok/s;   1779 sec
[2021-06-08 13:03:15,246 INFO] Step 8000/20000; acc:  87.93; ppl:  1.61; xent: 0.48; lr: 1.00000; 62764/3025 tok/s;   1789 sec
[2021-06-08 13:03:27,364 INFO] Step 8050/20000; acc:  87.46; ppl:  1.63; xent: 0.49; lr: 1.00000; 71056/2382 tok/s;   1801 sec
[2021-06-08 13:03:38,049 INFO] Step 8100/20000; acc:  88.21; ppl:  1.59; xent: 0.46; lr: 1.00000; 69361/2725 tok/s;   1812 sec
[2021-06-08 13:03:49,305 INFO] Step 8150/20000; acc:  87.91; ppl:  1.60; xent: 0.47; lr: 1.00000; 64755/2508 tok/s;   1823 sec
[2021-06-08 13:03:59,647 INFO] Step 8200/20000; acc:  87.56; ppl:  1.63; xent: 0.49; lr: 1.00000; 66590/2717 tok/s;   1834 sec
[2021-06-08 13:04:10,584 INFO] Step 8250/20000; acc:  87.58; ppl:  1.62; xent: 0.49; lr: 1.00000; 68517/2688 tok/s;   1844 sec
[2021-06-08 13:04:20,796 INFO] Step 8300/20000; acc:  88.14; ppl:  1.59; xent: 0.46; lr: 1.00000; 61560/3015 tok/s;   1855 sec
[2021-06-08 13:04:30,013 INFO] Step 8350/20000; acc:  87.85; ppl:  1.60; xent: 0.47; lr: 1.00000; 64160/2984 tok/s;   1864 sec
[2021-06-08 13:04:33,412 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:04:44,984 INFO] number of examples: 33469
[2021-06-08 13:04:51,531 INFO] Step 8400/20000; acc:  88.05; ppl:  1.59; xent: 0.47; lr: 1.00000; 28902/1265 tok/s;   1885 sec
[2021-06-08 13:05:02,840 INFO] Step 8450/20000; acc:  87.85; ppl:  1.61; xent: 0.48; lr: 1.00000; 70494/2493 tok/s;   1897 sec
[2021-06-08 13:05:14,635 INFO] Step 8500/20000; acc:  87.70; ppl:  1.61; xent: 0.48; lr: 1.00000; 71406/2489 tok/s;   1909 sec
[2021-06-08 13:05:25,232 INFO] Step 8550/20000; acc:  88.03; ppl:  1.59; xent: 0.47; lr: 1.00000; 66621/2685 tok/s;   1919 sec
[2021-06-08 13:05:35,159 INFO] Step 8600/20000; acc:  88.42; ppl:  1.58; xent: 0.46; lr: 1.00000; 61846/2974 tok/s;   1929 sec
[2021-06-08 13:05:46,601 INFO] Step 8650/20000; acc:  87.89; ppl:  1.60; xent: 0.47; lr: 1.00000; 72540/2587 tok/s;   1940 sec
[2021-06-08 13:05:55,944 INFO] Step 8700/20000; acc:  88.07; ppl:  1.60; xent: 0.47; lr: 1.00000; 64494/2994 tok/s;   1950 sec
[2021-06-08 13:06:07,695 INFO] Step 8750/20000; acc:  88.00; ppl:  1.59; xent: 0.47; lr: 1.00000; 70821/2635 tok/s;   1962 sec
[2021-06-08 13:06:18,597 INFO] Step 8800/20000; acc:  88.34; ppl:  1.58; xent: 0.46; lr: 1.00000; 68610/2682 tok/s;   1972 sec
[2021-06-08 13:06:29,500 INFO] Step 8850/20000; acc:  87.89; ppl:  1.61; xent: 0.47; lr: 1.00000; 66272/2674 tok/s;   1983 sec
[2021-06-08 13:06:39,773 INFO] Step 8900/20000; acc:  88.30; ppl:  1.58; xent: 0.46; lr: 1.00000; 63500/2956 tok/s;   1994 sec
[2021-06-08 13:06:51,537 INFO] Step 8950/20000; acc:  88.10; ppl:  1.58; xent: 0.46; lr: 1.00000; 63464/2651 tok/s;   2005 sec
[2021-06-08 13:07:01,973 INFO] Step 9000/20000; acc:  88.08; ppl:  1.59; xent: 0.46; lr: 1.00000; 66237/2754 tok/s;   2016 sec
[2021-06-08 13:07:11,644 INFO] Step 9050/20000; acc:  88.00; ppl:  1.60; xent: 0.47; lr: 1.00000; 65339/3044 tok/s;   2026 sec
[2021-06-08 13:07:23,450 INFO] Step 9100/20000; acc:  87.42; ppl:  1.62; xent: 0.48; lr: 1.00000; 72291/2417 tok/s;   2037 sec
[2021-06-08 13:07:34,033 INFO] Step 9150/20000; acc:  88.30; ppl:  1.58; xent: 0.46; lr: 1.00000; 69657/2737 tok/s;   2048 sec
[2021-06-08 13:07:44,364 INFO] Step 9200/20000; acc:  87.90; ppl:  1.60; xent: 0.47; lr: 1.00000; 70190/2733 tok/s;   2058 sec
[2021-06-08 13:07:55,849 INFO] Step 9250/20000; acc:  87.85; ppl:  1.61; xent: 0.48; lr: 1.00000; 64075/2520 tok/s;   2070 sec
[2021-06-08 13:08:06,528 INFO] Step 9300/20000; acc:  88.10; ppl:  1.59; xent: 0.47; lr: 1.00000; 68496/2687 tok/s;   2080 sec
[2021-06-08 13:08:16,895 INFO] Step 9350/20000; acc:  88.16; ppl:  1.57; xent: 0.45; lr: 1.00000; 61525/2975 tok/s;   2091 sec
[2021-06-08 13:08:26,111 INFO] Step 9400/20000; acc:  88.13; ppl:  1.58; xent: 0.46; lr: 1.00000; 61715/2958 tok/s;   2100 sec
[2021-06-08 13:08:28,668 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:08:40,898 INFO] number of examples: 33469
[2021-06-08 13:08:48,391 INFO] Step 9450/20000; acc:  88.03; ppl:  1.60; xent: 0.47; lr: 1.00000; 27625/1224 tok/s;   2122 sec
[2021-06-08 13:09:00,238 INFO] Step 9500/20000; acc:  87.92; ppl:  1.59; xent: 0.47; lr: 1.00000; 71794/2444 tok/s;   2134 sec
[2021-06-08 13:09:11,923 INFO] Step 9550/20000; acc:  87.84; ppl:  1.60; xent: 0.47; lr: 1.00000; 70732/2472 tok/s;   2146 sec
[2021-06-08 13:09:22,516 INFO] Step 9600/20000; acc:  88.05; ppl:  1.59; xent: 0.46; lr: 1.00000; 65577/2687 tok/s;   2156 sec
[2021-06-08 13:09:32,546 INFO] Step 9650/20000; acc:  88.45; ppl:  1.57; xent: 0.45; lr: 1.00000; 62102/2913 tok/s;   2166 sec
[2021-06-08 13:09:43,823 INFO] Step 9700/20000; acc:  87.99; ppl:  1.59; xent: 0.46; lr: 1.00000; 70865/2631 tok/s;   2178 sec
[2021-06-08 13:09:53,678 INFO] Step 9750/20000; acc:  88.32; ppl:  1.57; xent: 0.45; lr: 1.00000; 63263/2864 tok/s;   2188 sec
[2021-06-08 13:10:05,344 INFO] Step 9800/20000; acc:  88.10; ppl:  1.59; xent: 0.46; lr: 1.00000; 69755/2632 tok/s;   2199 sec
[2021-06-08 13:10:16,193 INFO] Step 9850/20000; acc:  88.46; ppl:  1.56; xent: 0.44; lr: 1.00000; 69522/2724 tok/s;   2210 sec
[2021-06-08 13:10:27,065 INFO] Step 9900/20000; acc:  87.84; ppl:  1.61; xent: 0.47; lr: 1.00000; 66053/2660 tok/s;   2221 sec
[2021-06-08 13:10:37,015 INFO] Step 9950/20000; acc:  87.88; ppl:  1.59; xent: 0.46; lr: 1.00000; 63458/3044 tok/s;   2231 sec
[2021-06-08 13:10:48,316 INFO] Step 10000/20000; acc:  88.22; ppl:  1.57; xent: 0.45; lr: 1.00000; 68355/2752 tok/s;   2242 sec
[2021-06-08 13:10:48,317 INFO] Loading dataset from /root/Sequencer/chai/test/final.valid.0.pt
[2021-06-08 13:10:48,728 INFO] number of examples: 1780
[2021-06-08 13:10:59,115 INFO] Validation perplexity: 1.61404
[2021-06-08 13:10:59,115 INFO] Validation accuracy: 87.9681
[2021-06-08 13:11:00,552 INFO] Saving checkpoint /root/Sequencer/chai/test/final-model_step_10000.pt
[2021-06-08 13:11:11,045 INFO] Step 10050/20000; acc:  88.27; ppl:  1.58; xent: 0.46; lr: 1.00000; 29647/1260 tok/s;   2265 sec
[2021-06-08 13:11:21,173 INFO] Step 10100/20000; acc:  88.20; ppl:  1.60; xent: 0.47; lr: 1.00000; 65247/2953 tok/s;   2275 sec
[2021-06-08 13:11:32,774 INFO] Step 10150/20000; acc:  87.44; ppl:  1.62; xent: 0.48; lr: 1.00000; 73702/2426 tok/s;   2287 sec
[2021-06-08 13:11:42,791 INFO] Step 10200/20000; acc:  88.29; ppl:  1.58; xent: 0.46; lr: 1.00000; 69164/2855 tok/s;   2297 sec
[2021-06-08 13:11:53,499 INFO] Step 10250/20000; acc:  87.97; ppl:  1.58; xent: 0.46; lr: 1.00000; 70922/2657 tok/s;   2307 sec
[2021-06-08 13:12:04,219 INFO] Step 10300/20000; acc:  87.81; ppl:  1.60; xent: 0.47; lr: 1.00000; 68877/2692 tok/s;   2318 sec
[2021-06-08 13:12:15,537 INFO] Step 10350/20000; acc:  88.10; ppl:  1.59; xent: 0.47; lr: 1.00000; 61916/2614 tok/s;   2329 sec
[2021-06-08 13:12:25,875 INFO] Step 10400/20000; acc:  88.35; ppl:  1.58; xent: 0.45; lr: 1.00000; 61307/2960 tok/s;   2340 sec
[2021-06-08 13:12:35,197 INFO] Step 10450/20000; acc:  88.06; ppl:  1.57; xent: 0.45; lr: 1.00000; 64252/2947 tok/s;   2349 sec
[2021-06-08 13:12:36,708 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:12:47,423 INFO] number of examples: 33469
[2021-06-08 13:12:55,574 INFO] Step 10500/20000; acc:  87.85; ppl:  1.60; xent: 0.47; lr: 1.00000; 29278/1307 tok/s;   2369 sec
[2021-06-08 13:13:07,356 INFO] Step 10550/20000; acc:  88.04; ppl:  1.59; xent: 0.46; lr: 1.00000; 71164/2446 tok/s;   2381 sec
[2021-06-08 13:13:20,036 INFO] Step 10600/20000; acc:  87.58; ppl:  1.61; xent: 0.48; lr: 1.00000; 65775/2301 tok/s;   2394 sec
[2021-06-08 13:13:30,643 INFO] Step 10650/20000; acc:  88.13; ppl:  1.58; xent: 0.45; lr: 1.00000; 65925/2758 tok/s;   2405 sec
[2021-06-08 13:13:40,593 INFO] Step 10700/20000; acc:  88.17; ppl:  1.59; xent: 0.46; lr: 1.00000; 63993/2845 tok/s;   2414 sec
[2021-06-08 13:13:51,828 INFO] Step 10750/20000; acc:  88.08; ppl:  1.59; xent: 0.46; lr: 1.00000; 70996/2649 tok/s;   2426 sec
[2021-06-08 13:14:01,695 INFO] Step 10800/20000; acc:  88.01; ppl:  1.60; xent: 0.47; lr: 1.00000; 64310/2866 tok/s;   2436 sec
[2021-06-08 13:14:13,099 INFO] Step 10850/20000; acc:  88.17; ppl:  1.57; xent: 0.45; lr: 1.00000; 69610/2730 tok/s;   2447 sec
[2021-06-08 13:14:24,132 INFO] Step 10900/20000; acc:  88.36; ppl:  1.58; xent: 0.45; lr: 1.00000; 66502/2624 tok/s;   2458 sec
[2021-06-08 13:14:36,399 INFO] Step 10950/20000; acc:  88.27; ppl:  1.58; xent: 0.46; lr: 1.00000; 60886/2388 tok/s;   2470 sec
[2021-06-08 13:14:46,563 INFO] Step 11000/20000; acc:  87.70; ppl:  1.61; xent: 0.47; lr: 1.00000; 63351/3017 tok/s;   2480 sec
[2021-06-08 13:14:57,917 INFO] Step 11050/20000; acc:  88.34; ppl:  1.55; xent: 0.44; lr: 1.00000; 68566/2696 tok/s;   2492 sec
[2021-06-08 13:15:08,125 INFO] Step 11100/20000; acc:  88.18; ppl:  1.57; xent: 0.45; lr: 1.00000; 64796/2769 tok/s;   2502 sec
[2021-06-08 13:15:18,600 INFO] Step 11150/20000; acc:  88.26; ppl:  1.59; xent: 0.46; lr: 1.00000; 63809/2891 tok/s;   2512 sec
[2021-06-08 13:15:30,315 INFO] Step 11200/20000; acc:  87.12; ppl:  1.62; xent: 0.48; lr: 1.00000; 72620/2437 tok/s;   2524 sec
[2021-06-08 13:15:40,821 INFO] Step 11250/20000; acc:  88.26; ppl:  1.57; xent: 0.45; lr: 1.00000; 68226/2663 tok/s;   2535 sec
[2021-06-08 13:15:51,532 INFO] Step 11300/20000; acc:  87.95; ppl:  1.59; xent: 0.46; lr: 1.00000; 68870/2682 tok/s;   2545 sec
[2021-06-08 13:16:02,958 INFO] Step 11350/20000; acc:  87.67; ppl:  1.61; xent: 0.48; lr: 1.00000; 61304/2514 tok/s;   2557 sec
[2021-06-08 13:16:13,770 INFO] Step 11400/20000; acc:  88.01; ppl:  1.58; xent: 0.46; lr: 1.00000; 66216/2758 tok/s;   2568 sec
[2021-06-08 13:16:23,825 INFO] Step 11450/20000; acc:  88.14; ppl:  1.57; xent: 0.45; lr: 1.00000; 62027/2998 tok/s;   2578 sec
[2021-06-08 13:16:33,577 INFO] Step 11500/20000; acc:  88.41; ppl:  1.56; xent: 0.44; lr: 1.00000; 63338/2811 tok/s;   2587 sec
[2021-06-08 13:16:34,437 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:16:46,575 INFO] number of examples: 33469
[2021-06-08 13:16:55,801 INFO] Step 11550/20000; acc:  87.99; ppl:  1.60; xent: 0.47; lr: 1.00000; 28410/1217 tok/s;   2610 sec
[2021-06-08 13:17:07,509 INFO] Step 11600/20000; acc:  88.02; ppl:  1.59; xent: 0.46; lr: 1.00000; 73209/2415 tok/s;   2621 sec
[2021-06-08 13:17:19,395 INFO] Step 11650/20000; acc:  88.05; ppl:  1.58; xent: 0.46; lr: 1.00000; 69114/2543 tok/s;   2633 sec
[2021-06-08 13:17:29,876 INFO] Step 11700/20000; acc:  88.67; ppl:  1.55; xent: 0.44; lr: 1.00000; 65845/2745 tok/s;   2644 sec
[2021-06-08 13:17:39,533 INFO] Step 11750/20000; acc:  87.56; ppl:  1.61; xent: 0.48; lr: 1.00000; 63278/2912 tok/s;   2653 sec
[2021-06-08 13:17:50,927 INFO] Step 11800/20000; acc:  88.46; ppl:  1.56; xent: 0.45; lr: 1.00000; 70541/2647 tok/s;   2665 sec
[2021-06-08 13:18:00,607 INFO] Step 11850/20000; acc:  87.80; ppl:  1.60; xent: 0.47; lr: 1.00000; 64998/2870 tok/s;   2675 sec
[2021-06-08 13:18:11,786 INFO] Step 11900/20000; acc:  88.32; ppl:  1.56; xent: 0.44; lr: 1.00000; 68046/2809 tok/s;   2686 sec
[2021-06-08 13:18:22,543 INFO] Step 11950/20000; acc:  87.98; ppl:  1.59; xent: 0.46; lr: 1.00000; 66940/2653 tok/s;   2696 sec
[2021-06-08 13:18:34,412 INFO] Step 12000/20000; acc:  88.33; ppl:  1.57; xent: 0.45; lr: 1.00000; 66710/2526 tok/s;   2708 sec
[2021-06-08 13:18:44,509 INFO] Step 12050/20000; acc:  88.03; ppl:  1.58; xent: 0.46; lr: 1.00000; 64161/2994 tok/s;   2718 sec
[2021-06-08 13:18:55,988 INFO] Step 12100/20000; acc:  88.48; ppl:  1.55; xent: 0.44; lr: 1.00000; 69487/2700 tok/s;   2730 sec
[2021-06-08 13:19:05,379 INFO] Step 12150/20000; acc:  88.52; ppl:  1.56; xent: 0.44; lr: 1.00000; 64230/2963 tok/s;   2739 sec
[2021-06-08 13:19:16,388 INFO] Step 12200/20000; acc:  88.40; ppl:  1.57; xent: 0.45; lr: 1.00000; 66176/2786 tok/s;   2750 sec
[2021-06-08 13:19:28,763 INFO] Step 12250/20000; acc:  87.82; ppl:  1.58; xent: 0.46; lr: 1.00000; 67961/2320 tok/s;   2763 sec
[2021-06-08 13:19:38,947 INFO] Step 12300/20000; acc:  88.14; ppl:  1.57; xent: 0.45; lr: 1.00000; 67912/2682 tok/s;   2773 sec
[2021-06-08 13:19:49,530 INFO] Step 12350/20000; acc:  88.27; ppl:  1.57; xent: 0.45; lr: 1.00000; 68187/2742 tok/s;   2783 sec
[2021-06-08 13:20:00,344 INFO] Step 12400/20000; acc:  87.72; ppl:  1.61; xent: 0.48; lr: 1.00000; 67721/2616 tok/s;   2794 sec
[2021-06-08 13:20:11,337 INFO] Step 12450/20000; acc:  88.55; ppl:  1.56; xent: 0.45; lr: 1.00000; 64905/2776 tok/s;   2805 sec
[2021-06-08 13:20:21,084 INFO] Step 12500/20000; acc:  87.91; ppl:  1.58; xent: 0.46; lr: 1.00000; 62070/3081 tok/s;   2815 sec
[2021-06-08 13:20:30,427 INFO] Step 12550/20000; acc:  88.46; ppl:  1.56; xent: 0.44; lr: 1.00000; 64300/2867 tok/s;   2824 sec
[2021-06-08 13:20:30,819 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:20:42,842 INFO] number of examples: 33469
[2021-06-08 13:20:53,301 INFO] Step 12600/20000; acc:  88.00; ppl:  1.61; xent: 0.48; lr: 1.00000; 30932/1192 tok/s;   2847 sec
[2021-06-08 13:21:04,758 INFO] Step 12650/20000; acc:  88.06; ppl:  1.58; xent: 0.46; lr: 1.00000; 70387/2488 tok/s;   2859 sec
[2021-06-08 13:21:16,395 INFO] Step 12700/20000; acc:  88.07; ppl:  1.58; xent: 0.46; lr: 1.00000; 68758/2556 tok/s;   2870 sec
[2021-06-08 13:21:27,402 INFO] Step 12750/20000; acc:  88.34; ppl:  1.57; xent: 0.45; lr: 1.00000; 66359/2630 tok/s;   2881 sec
[2021-06-08 13:21:37,137 INFO] Step 12800/20000; acc:  87.89; ppl:  1.60; xent: 0.47; lr: 1.00000; 63650/2904 tok/s;   2891 sec
[2021-06-08 13:21:48,541 INFO] Step 12850/20000; acc:  88.04; ppl:  1.57; xent: 0.45; lr: 1.00000; 70660/2689 tok/s;   2902 sec
[2021-06-08 13:21:57,890 INFO] Step 12900/20000; acc:  87.63; ppl:  1.59; xent: 0.47; lr: 1.00000; 65252/2908 tok/s;   2912 sec
[2021-06-08 13:22:08,859 INFO] Step 12950/20000; acc:  88.24; ppl:  1.57; xent: 0.45; lr: 1.00000; 67584/2875 tok/s;   2923 sec
[2021-06-08 13:22:19,763 INFO] Step 13000/20000; acc:  88.09; ppl:  1.60; xent: 0.47; lr: 1.00000; 69560/2609 tok/s;   2934 sec
[2021-06-08 13:22:32,215 INFO] Step 13050/20000; acc:  88.39; ppl:  1.56; xent: 0.44; lr: 1.00000; 62632/2429 tok/s;   2946 sec
[2021-06-08 13:22:42,181 INFO] Step 13100/20000; acc:  88.02; ppl:  1.58; xent: 0.46; lr: 1.00000; 65910/3001 tok/s;   2956 sec
[2021-06-08 13:22:53,446 INFO] Step 13150/20000; acc:  88.60; ppl:  1.54; xent: 0.43; lr: 1.00000; 70427/2750 tok/s;   2967 sec
[2021-06-08 13:23:02,841 INFO] Step 13200/20000; acc:  88.27; ppl:  1.57; xent: 0.45; lr: 1.00000; 64647/2955 tok/s;   2977 sec
[2021-06-08 13:23:13,921 INFO] Step 13250/20000; acc:  88.53; ppl:  1.56; xent: 0.45; lr: 1.00000; 66743/2789 tok/s;   2988 sec
[2021-06-08 13:23:25,065 INFO] Step 13300/20000; acc:  87.91; ppl:  1.59; xent: 0.46; lr: 1.00000; 72936/2581 tok/s;   2999 sec
[2021-06-08 13:23:35,066 INFO] Step 13350/20000; acc:  88.22; ppl:  1.56; xent: 0.45; lr: 1.00000; 67667/2722 tok/s;   3009 sec
[2021-06-08 13:23:46,981 INFO] Step 13400/20000; acc:  88.10; ppl:  1.58; xent: 0.45; lr: 1.00000; 64227/2417 tok/s;   3021 sec
[2021-06-08 13:23:57,865 INFO] Step 13450/20000; acc:  88.08; ppl:  1.59; xent: 0.46; lr: 1.00000; 67174/2661 tok/s;   3032 sec
[2021-06-08 13:24:08,527 INFO] Step 13500/20000; acc:  88.47; ppl:  1.55; xent: 0.44; lr: 1.00000; 62571/2835 tok/s;   3042 sec
[2021-06-08 13:24:18,656 INFO] Step 13550/20000; acc:  88.10; ppl:  1.58; xent: 0.46; lr: 1.00000; 62579/2951 tok/s;   3053 sec
[2021-06-08 13:24:27,610 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:24:39,788 INFO] number of examples: 33469
[2021-06-08 13:24:40,701 INFO] Step 13600/20000; acc:  88.28; ppl:  1.56; xent: 0.44; lr: 1.00000; 26423/1202 tok/s;   3075 sec
[2021-06-08 13:24:51,007 INFO] Step 13650/20000; acc:  88.45; ppl:  1.58; xent: 0.46; lr: 1.00000; 69323/2702 tok/s;   3085 sec
[2021-06-08 13:25:02,558 INFO] Step 13700/20000; acc:  88.17; ppl:  1.58; xent: 0.46; lr: 1.00000; 70079/2487 tok/s;   3096 sec
[2021-06-08 13:25:14,237 INFO] Step 13750/20000; acc:  88.06; ppl:  1.59; xent: 0.46; lr: 1.00000; 69464/2506 tok/s;   3108 sec
[2021-06-08 13:25:24,902 INFO] Step 13800/20000; acc:  88.59; ppl:  1.54; xent: 0.43; lr: 1.00000; 64601/2719 tok/s;   3119 sec
[2021-06-08 13:25:35,219 INFO] Step 13850/20000; acc:  88.24; ppl:  1.58; xent: 0.46; lr: 1.00000; 65637/2740 tok/s;   3129 sec
[2021-06-08 13:25:46,563 INFO] Step 13900/20000; acc:  88.54; ppl:  1.55; xent: 0.44; lr: 1.00000; 68463/2705 tok/s;   3140 sec
[2021-06-08 13:25:55,781 INFO] Step 13950/20000; acc:  88.14; ppl:  1.58; xent: 0.46; lr: 1.00000; 64830/2968 tok/s;   3150 sec
[2021-06-08 13:26:06,895 INFO] Step 14000/20000; acc:  88.48; ppl:  1.56; xent: 0.44; lr: 1.00000; 69692/2773 tok/s;   3161 sec
[2021-06-08 13:26:17,706 INFO] Step 14050/20000; acc:  87.89; ppl:  1.58; xent: 0.46; lr: 1.00000; 68117/2653 tok/s;   3172 sec
[2021-06-08 13:26:29,392 INFO] Step 14100/20000; acc:  88.56; ppl:  1.56; xent: 0.44; lr: 1.00000; 66889/2625 tok/s;   3183 sec
[2021-06-08 13:26:39,770 INFO] Step 14150/20000; acc:  88.01; ppl:  1.57; xent: 0.45; lr: 1.00000; 66360/2981 tok/s;   3194 sec
[2021-06-08 13:26:50,694 INFO] Step 14200/20000; acc:  88.77; ppl:  1.53; xent: 0.42; lr: 1.00000; 68583/2697 tok/s;   3205 sec
[2021-06-08 13:27:00,580 INFO] Step 14250/20000; acc:  88.48; ppl:  1.56; xent: 0.44; lr: 1.00000; 64699/2834 tok/s;   3214 sec
[2021-06-08 13:27:11,775 INFO] Step 14300/20000; acc:  88.46; ppl:  1.57; xent: 0.45; lr: 1.00000; 66893/2754 tok/s;   3226 sec
[2021-06-08 13:27:23,729 INFO] Step 14350/20000; acc:  87.98; ppl:  1.58; xent: 0.46; lr: 1.00000; 65856/2440 tok/s;   3238 sec
[2021-06-08 13:27:33,582 INFO] Step 14400/20000; acc:  88.45; ppl:  1.55; xent: 0.44; lr: 1.00000; 66114/2760 tok/s;   3247 sec
[2021-06-08 13:27:44,618 INFO] Step 14450/20000; acc:  88.07; ppl:  1.57; xent: 0.45; lr: 1.00000; 71032/2618 tok/s;   3259 sec
[2021-06-08 13:27:55,068 INFO] Step 14500/20000; acc:  88.14; ppl:  1.58; xent: 0.46; lr: 1.00000; 67435/2738 tok/s;   3269 sec
[2021-06-08 13:28:05,857 INFO] Step 14550/20000; acc:  88.46; ppl:  1.55; xent: 0.44; lr: 1.00000; 64183/2827 tok/s;   3280 sec
[2021-06-08 13:28:15,779 INFO] Step 14600/20000; acc:  88.11; ppl:  1.57; xent: 0.45; lr: 1.00000; 62762/2967 tok/s;   3290 sec
[2021-06-08 13:28:23,904 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:28:36,054 INFO] number of examples: 33469
[2021-06-08 13:28:37,590 INFO] Step 14650/20000; acc:  88.00; ppl:  1.57; xent: 0.45; lr: 1.00000; 26467/1198 tok/s;   3311 sec
[2021-06-08 13:28:48,524 INFO] Step 14700/20000; acc:  88.11; ppl:  1.59; xent: 0.46; lr: 1.00000; 69475/2575 tok/s;   3322 sec
[2021-06-08 13:29:00,281 INFO] Step 14750/20000; acc:  88.05; ppl:  1.58; xent: 0.46; lr: 1.00000; 68993/2467 tok/s;   3334 sec
[2021-06-08 13:29:11,745 INFO] Step 14800/20000; acc:  88.22; ppl:  1.59; xent: 0.46; lr: 1.00000; 68407/2515 tok/s;   3346 sec
[2021-06-08 13:29:22,599 INFO] Step 14850/20000; acc:  88.66; ppl:  1.54; xent: 0.43; lr: 1.00000; 63050/2701 tok/s;   3356 sec
[2021-06-08 13:29:33,108 INFO] Step 14900/20000; acc:  87.97; ppl:  1.58; xent: 0.46; lr: 1.00000; 65114/2727 tok/s;   3367 sec
[2021-06-08 13:29:44,291 INFO] Step 14950/20000; acc:  88.80; ppl:  1.54; xent: 0.43; lr: 1.00000; 67462/2698 tok/s;   3378 sec
[2021-06-08 13:29:53,942 INFO] Step 15000/20000; acc:  88.21; ppl:  1.56; xent: 0.45; lr: 1.00000; 66569/2963 tok/s;   3388 sec
[2021-06-08 13:30:05,190 INFO] Step 15050/20000; acc:  88.27; ppl:  1.56; xent: 0.45; lr: 1.00000; 70170/2664 tok/s;   3399 sec
[2021-06-08 13:30:16,127 INFO] Step 15100/20000; acc:  88.21; ppl:  1.58; xent: 0.46; lr: 1.00000; 67920/2591 tok/s;   3410 sec
[2021-06-08 13:30:28,134 INFO] Step 15150/20000; acc:  88.76; ppl:  1.55; xent: 0.44; lr: 1.00000; 58894/2594 tok/s;   3422 sec
[2021-06-08 13:30:38,794 INFO] Step 15200/20000; acc:  88.15; ppl:  1.57; xent: 0.45; lr: 1.00000; 66686/2920 tok/s;   3433 sec
[2021-06-08 13:30:49,750 INFO] Step 15250/20000; acc:  88.63; ppl:  1.54; xent: 0.43; lr: 1.00000; 69061/2715 tok/s;   3444 sec
[2021-06-08 13:30:59,426 INFO] Step 15300/20000; acc:  88.61; ppl:  1.56; xent: 0.45; lr: 1.00000; 63526/2838 tok/s;   3453 sec
[2021-06-08 13:31:10,818 INFO] Step 15350/20000; acc:  88.41; ppl:  1.57; xent: 0.45; lr: 1.00000; 68736/2698 tok/s;   3465 sec
[2021-06-08 13:31:22,184 INFO] Step 15400/20000; acc:  87.92; ppl:  1.58; xent: 0.46; lr: 1.00000; 70500/2563 tok/s;   3476 sec
[2021-06-08 13:31:31,896 INFO] Step 15450/20000; acc:  88.38; ppl:  1.55; xent: 0.44; lr: 1.00000; 64753/2790 tok/s;   3486 sec
[2021-06-08 13:31:43,824 INFO] Step 15500/20000; acc:  88.26; ppl:  1.57; xent: 0.45; lr: 1.00000; 65593/2441 tok/s;   3498 sec
[2021-06-08 13:31:54,212 INFO] Step 15550/20000; acc:  87.76; ppl:  1.60; xent: 0.47; lr: 1.00000; 67800/2686 tok/s;   3508 sec
[2021-06-08 13:32:04,990 INFO] Step 15600/20000; acc:  88.30; ppl:  1.57; xent: 0.45; lr: 1.00000; 63327/2889 tok/s;   3519 sec
[2021-06-08 13:32:14,588 INFO] Step 15650/20000; acc:  88.32; ppl:  1.56; xent: 0.44; lr: 1.00000; 62447/2993 tok/s;   3528 sec
[2021-06-08 13:32:22,317 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:32:34,630 INFO] number of examples: 33469
[2021-06-08 13:32:36,958 INFO] Step 15700/20000; acc:  88.20; ppl:  1.58; xent: 0.46; lr: 1.00000; 26955/1190 tok/s;   3551 sec
[2021-06-08 13:32:47,940 INFO] Step 15750/20000; acc:  88.30; ppl:  1.57; xent: 0.45; lr: 1.00000; 70223/2568 tok/s;   3562 sec
[2021-06-08 13:32:59,560 INFO] Step 15800/20000; acc:  88.18; ppl:  1.57; xent: 0.45; lr: 1.00000; 70879/2466 tok/s;   3573 sec
[2021-06-08 13:33:10,796 INFO] Step 15850/20000; acc:  88.39; ppl:  1.57; xent: 0.45; lr: 1.00000; 67029/2590 tok/s;   3585 sec
[2021-06-08 13:33:21,453 INFO] Step 15900/20000; acc:  88.66; ppl:  1.55; xent: 0.44; lr: 1.00000; 64201/2745 tok/s;   3595 sec
[2021-06-08 13:33:32,209 INFO] Step 15950/20000; acc:  88.07; ppl:  1.58; xent: 0.45; lr: 1.00000; 66884/2692 tok/s;   3606 sec
[2021-06-08 13:33:42,986 INFO] Step 16000/20000; acc:  88.52; ppl:  1.55; xent: 0.44; lr: 1.00000; 66820/2762 tok/s;   3617 sec
[2021-06-08 13:33:53,170 INFO] Step 16050/20000; acc:  88.28; ppl:  1.57; xent: 0.45; lr: 1.00000; 67361/2898 tok/s;   3627 sec
[2021-06-08 13:34:04,223 INFO] Step 16100/20000; acc:  88.29; ppl:  1.56; xent: 0.45; lr: 1.00000; 68865/2654 tok/s;   3638 sec
[2021-06-08 13:34:14,941 INFO] Step 16150/20000; acc:  88.04; ppl:  1.59; xent: 0.46; lr: 1.00000; 67520/2643 tok/s;   3649 sec
[2021-06-08 13:34:26,095 INFO] Step 16200/20000; acc:  88.43; ppl:  1.57; xent: 0.45; lr: 1.00000; 64197/2834 tok/s;   3660 sec
[2021-06-08 13:34:37,012 INFO] Step 16250/20000; acc:  87.75; ppl:  1.59; xent: 0.46; lr: 1.00000; 66569/2821 tok/s;   3671 sec
[2021-06-08 13:34:47,547 INFO] Step 16300/20000; acc:  88.46; ppl:  1.55; xent: 0.44; lr: 1.00000; 70189/2823 tok/s;   3681 sec
[2021-06-08 13:34:57,242 INFO] Step 16350/20000; acc:  87.91; ppl:  1.59; xent: 0.46; lr: 1.00000; 64736/2860 tok/s;   3691 sec
[2021-06-08 13:35:08,702 INFO] Step 16400/20000; acc:  88.33; ppl:  1.58; xent: 0.46; lr: 1.00000; 68926/2646 tok/s;   3703 sec
[2021-06-08 13:35:20,872 INFO] Step 16450/20000; acc:  87.88; ppl:  1.58; xent: 0.46; lr: 1.00000; 67699/2376 tok/s;   3715 sec
[2021-06-08 13:35:30,060 INFO] Step 16500/20000; acc:  88.81; ppl:  1.54; xent: 0.43; lr: 1.00000; 64388/2920 tok/s;   3724 sec
[2021-06-08 13:35:41,166 INFO] Step 16550/20000; acc:  88.37; ppl:  1.56; xent: 0.45; lr: 1.00000; 69829/2649 tok/s;   3735 sec
[2021-06-08 13:35:51,313 INFO] Step 16600/20000; acc:  87.95; ppl:  1.60; xent: 0.47; lr: 1.00000; 68117/2752 tok/s;   3745 sec
[2021-06-08 13:36:02,344 INFO] Step 16650/20000; acc:  88.54; ppl:  1.56; xent: 0.45; lr: 1.00000; 65144/2803 tok/s;   3756 sec
[2021-06-08 13:36:11,930 INFO] Step 16700/20000; acc:  88.22; ppl:  1.56; xent: 0.45; lr: 1.00000; 62453/3010 tok/s;   3766 sec
[2021-06-08 13:36:18,554 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:36:30,776 INFO] number of examples: 33469
[2021-06-08 13:36:33,637 INFO] Step 16750/20000; acc:  88.36; ppl:  1.56; xent: 0.44; lr: 1.00000; 26269/1216 tok/s;   3788 sec
[2021-06-08 13:36:45,009 INFO] Step 16800/20000; acc:  88.39; ppl:  1.57; xent: 0.45; lr: 1.00000; 69263/2537 tok/s;   3799 sec
[2021-06-08 13:36:56,907 INFO] Step 16850/20000; acc:  88.32; ppl:  1.56; xent: 0.44; lr: 1.00000; 69883/2392 tok/s;   3811 sec
[2021-06-08 13:37:08,183 INFO] Step 16900/20000; acc:  88.29; ppl:  1.56; xent: 0.45; lr: 1.00000; 66166/2609 tok/s;   3822 sec
[2021-06-08 13:37:18,851 INFO] Step 16950/20000; acc:  88.73; ppl:  1.54; xent: 0.43; lr: 1.00000; 64555/2745 tok/s;   3833 sec
[2021-06-08 13:37:29,625 INFO] Step 17000/20000; acc:  87.83; ppl:  1.61; xent: 0.47; lr: 1.00000; 67175/2683 tok/s;   3844 sec
[2021-06-08 13:37:40,116 INFO] Step 17050/20000; acc:  88.88; ppl:  1.53; xent: 0.43; lr: 1.00000; 65495/2832 tok/s;   3854 sec
[2021-06-08 13:37:50,967 INFO] Step 17100/20000; acc:  88.02; ppl:  1.58; xent: 0.46; lr: 1.00000; 69404/2678 tok/s;   3865 sec
[2021-06-08 13:38:01,911 INFO] Step 17150/20000; acc:  88.45; ppl:  1.55; xent: 0.44; lr: 1.00000; 68465/2729 tok/s;   3876 sec
[2021-06-08 13:38:12,620 INFO] Step 17200/20000; acc:  88.15; ppl:  1.58; xent: 0.46; lr: 1.00000; 66098/2605 tok/s;   3887 sec
[2021-06-08 13:38:24,673 INFO] Step 17250/20000; acc:  88.60; ppl:  1.55; xent: 0.44; lr: 1.00000; 58935/2641 tok/s;   3899 sec
[2021-06-08 13:38:35,603 INFO] Step 17300/20000; acc:  88.06; ppl:  1.56; xent: 0.45; lr: 1.00000; 66944/2868 tok/s;   3909 sec
[2021-06-08 13:38:46,098 INFO] Step 17350/20000; acc:  88.28; ppl:  1.56; xent: 0.45; lr: 1.00000; 68993/2766 tok/s;   3920 sec
[2021-06-08 13:38:55,798 INFO] Step 17400/20000; acc:  88.23; ppl:  1.57; xent: 0.45; lr: 1.00000; 61988/2875 tok/s;   3930 sec
[2021-06-08 13:39:07,559 INFO] Step 17450/20000; acc:  88.28; ppl:  1.57; xent: 0.45; lr: 1.00000; 68126/2572 tok/s;   3941 sec
[2021-06-08 13:39:19,481 INFO] Step 17500/20000; acc:  88.42; ppl:  1.55; xent: 0.44; lr: 1.00000; 70960/2445 tok/s;   3953 sec
[2021-06-08 13:39:29,018 INFO] Step 17550/20000; acc:  88.43; ppl:  1.56; xent: 0.44; lr: 1.00000; 64426/2838 tok/s;   3963 sec
[2021-06-08 13:39:41,015 INFO] Step 17600/20000; acc:  87.96; ppl:  1.57; xent: 0.45; lr: 1.00000; 63669/2386 tok/s;   3975 sec
[2021-06-08 13:39:51,483 INFO] Step 17650/20000; acc:  87.88; ppl:  1.59; xent: 0.46; lr: 1.00000; 66323/2721 tok/s;   3985 sec
[2021-06-08 13:40:02,359 INFO] Step 17700/20000; acc:  88.46; ppl:  1.55; xent: 0.44; lr: 1.00000; 64860/2801 tok/s;   3996 sec
[2021-06-08 13:40:12,004 INFO] Step 17750/20000; acc:  88.47; ppl:  1.56; xent: 0.44; lr: 1.00000; 61626/2986 tok/s;   4006 sec
[2021-06-08 13:40:17,985 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:40:30,635 INFO] number of examples: 33469
[2021-06-08 13:40:34,479 INFO] Step 17800/20000; acc:  88.54; ppl:  1.55; xent: 0.44; lr: 1.00000; 25818/1190 tok/s;   4028 sec
[2021-06-08 13:40:45,837 INFO] Step 17850/20000; acc:  88.42; ppl:  1.57; xent: 0.45; lr: 1.00000; 70947/2516 tok/s;   4040 sec
[2021-06-08 13:40:57,368 INFO] Step 17900/20000; acc:  88.17; ppl:  1.56; xent: 0.44; lr: 1.00000; 70627/2460 tok/s;   4051 sec
[2021-06-08 13:41:08,657 INFO] Step 17950/20000; acc:  88.38; ppl:  1.56; xent: 0.44; lr: 1.00000; 65912/2635 tok/s;   4063 sec
[2021-06-08 13:41:18,754 INFO] Step 18000/20000; acc:  88.53; ppl:  1.54; xent: 0.43; lr: 1.00000; 64975/2870 tok/s;   4073 sec
[2021-06-08 13:41:29,811 INFO] Step 18050/20000; acc:  88.33; ppl:  1.57; xent: 0.45; lr: 1.00000; 67614/2661 tok/s;   4084 sec
[2021-06-08 13:41:40,032 INFO] Step 18100/20000; acc:  88.95; ppl:  1.54; xent: 0.43; lr: 1.00000; 65211/2867 tok/s;   4094 sec
[2021-06-08 13:41:51,011 INFO] Step 18150/20000; acc:  88.10; ppl:  1.58; xent: 0.46; lr: 1.00000; 70843/2661 tok/s;   4105 sec
[2021-06-08 13:42:02,210 INFO] Step 18200/20000; acc:  88.65; ppl:  1.55; xent: 0.44; lr: 1.00000; 67202/2722 tok/s;   4116 sec
[2021-06-08 13:42:12,755 INFO] Step 18250/20000; acc:  88.17; ppl:  1.58; xent: 0.46; lr: 1.00000; 65273/2615 tok/s;   4127 sec
[2021-06-08 13:42:24,131 INFO] Step 18300/20000; acc:  88.75; ppl:  1.55; xent: 0.44; lr: 1.00000; 64193/2779 tok/s;   4138 sec
[2021-06-08 13:42:35,068 INFO] Step 18350/20000; acc:  88.45; ppl:  1.54; xent: 0.43; lr: 1.00000; 65852/2886 tok/s;   4149 sec
[2021-06-08 13:42:45,575 INFO] Step 18400/20000; acc:  88.58; ppl:  1.54; xent: 0.43; lr: 1.00000; 68894/2743 tok/s;   4159 sec
[2021-06-08 13:42:55,208 INFO] Step 18450/20000; acc:  88.53; ppl:  1.56; xent: 0.44; lr: 1.00000; 62988/2887 tok/s;   4169 sec
[2021-06-08 13:43:06,868 INFO] Step 18500/20000; acc:  87.99; ppl:  1.58; xent: 0.46; lr: 1.00000; 68494/2567 tok/s;   4181 sec
[2021-06-08 13:43:19,372 INFO] Step 18550/20000; acc:  88.54; ppl:  1.54; xent: 0.43; lr: 1.00000; 65876/2361 tok/s;   4193 sec
[2021-06-08 13:43:29,118 INFO] Step 18600/20000; acc:  88.68; ppl:  1.55; xent: 0.44; lr: 1.00000; 66800/2782 tok/s;   4203 sec
[2021-06-08 13:43:40,423 INFO] Step 18650/20000; acc:  88.14; ppl:  1.56; xent: 0.45; lr: 1.00000; 68864/2529 tok/s;   4214 sec
[2021-06-08 13:43:50,648 INFO] Step 18700/20000; acc:  87.90; ppl:  1.57; xent: 0.45; lr: 1.00000; 65416/2760 tok/s;   4225 sec
[2021-06-08 13:44:01,555 INFO] Step 18750/20000; acc:  88.66; ppl:  1.55; xent: 0.44; lr: 1.00000; 63055/2843 tok/s;   4235 sec
[2021-06-08 13:44:11,207 INFO] Step 18800/20000; acc:  88.24; ppl:  1.55; xent: 0.44; lr: 1.00000; 62503/2951 tok/s;   4245 sec
[2021-06-08 13:44:16,327 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:44:28,696 INFO] number of examples: 33469
[2021-06-08 13:44:33,498 INFO] Step 18850/20000; acc:  88.45; ppl:  1.56; xent: 0.44; lr: 1.00000; 26797/1227 tok/s;   4267 sec
[2021-06-08 13:44:44,561 INFO] Step 18900/20000; acc:  88.13; ppl:  1.58; xent: 0.46; lr: 1.00000; 71040/2547 tok/s;   4278 sec
[2021-06-08 13:44:56,408 INFO] Step 18950/20000; acc:  88.28; ppl:  1.55; xent: 0.44; lr: 1.00000; 71982/2401 tok/s;   4290 sec
[2021-06-08 13:45:07,447 INFO] Step 19000/20000; acc:  88.45; ppl:  1.56; xent: 0.44; lr: 1.00000; 64710/2672 tok/s;   4301 sec
[2021-06-08 13:45:17,583 INFO] Step 19050/20000; acc:  88.58; ppl:  1.54; xent: 0.43; lr: 1.00000; 61760/2885 tok/s;   4311 sec
[2021-06-08 13:45:28,951 INFO] Step 19100/20000; acc:  88.24; ppl:  1.57; xent: 0.45; lr: 1.00000; 67783/2563 tok/s;   4323 sec
[2021-06-08 13:45:39,198 INFO] Step 19150/20000; acc:  88.73; ppl:  1.53; xent: 0.43; lr: 1.00000; 65464/2814 tok/s;   4333 sec
[2021-06-08 13:45:50,357 INFO] Step 19200/20000; acc:  88.11; ppl:  1.57; xent: 0.45; lr: 1.00000; 68424/2656 tok/s;   4344 sec
[2021-06-08 13:46:01,940 INFO] Step 19250/20000; acc:  88.50; ppl:  1.55; xent: 0.44; lr: 1.00000; 68674/2624 tok/s;   4356 sec
[2021-06-08 13:46:12,324 INFO] Step 19300/20000; acc:  88.19; ppl:  1.57; xent: 0.45; lr: 1.00000; 63840/2659 tok/s;   4366 sec
[2021-06-08 13:46:24,655 INFO] Step 19350/20000; acc:  88.72; ppl:  1.54; xent: 0.43; lr: 1.00000; 59206/2561 tok/s;   4379 sec
[2021-06-08 13:46:35,710 INFO] Step 19400/20000; acc:  88.46; ppl:  1.55; xent: 0.44; lr: 1.00000; 63725/2878 tok/s;   4390 sec
[2021-06-08 13:46:46,655 INFO] Step 19450/20000; acc:  88.36; ppl:  1.56; xent: 0.44; lr: 1.00000; 69246/2581 tok/s;   4401 sec
[2021-06-08 13:46:56,232 INFO] Step 19500/20000; acc:  88.21; ppl:  1.57; xent: 0.45; lr: 1.00000; 63008/2948 tok/s;   4410 sec
[2021-06-08 13:47:07,738 INFO] Step 19550/20000; acc:  88.13; ppl:  1.58; xent: 0.46; lr: 1.00000; 69511/2544 tok/s;   4422 sec
[2021-06-08 13:47:18,965 INFO] Step 19600/20000; acc:  88.41; ppl:  1.55; xent: 0.44; lr: 1.00000; 71054/2641 tok/s;   4433 sec
[2021-06-08 13:47:29,383 INFO] Step 19650/20000; acc:  88.31; ppl:  1.56; xent: 0.44; lr: 1.00000; 68275/2678 tok/s;   4443 sec
[2021-06-08 13:47:41,085 INFO] Step 19700/20000; acc:  87.95; ppl:  1.58; xent: 0.46; lr: 1.00000; 62265/2409 tok/s;   4455 sec
[2021-06-08 13:47:51,748 INFO] Step 19750/20000; acc:  88.33; ppl:  1.57; xent: 0.45; lr: 1.00000; 65005/2761 tok/s;   4466 sec
[2021-06-08 13:48:02,513 INFO] Step 19800/20000; acc:  88.34; ppl:  1.55; xent: 0.44; lr: 1.00000; 62789/2820 tok/s;   4476 sec
[2021-06-08 13:48:11,771 INFO] Step 19850/20000; acc:  88.56; ppl:  1.54; xent: 0.43; lr: 1.00000; 60268/3001 tok/s;   4486 sec
[2021-06-08 13:48:16,593 INFO] Loading dataset from /root/Sequencer/chai/test/final.train.0.pt
[2021-06-08 13:48:29,280 INFO] number of examples: 33469
[2021-06-08 13:48:34,714 INFO] Step 19900/20000; acc:  88.44; ppl:  1.55; xent: 0.44; lr: 1.00000; 26401/1198 tok/s;   4509 sec
[2021-06-08 13:48:46,194 INFO] Step 19950/20000; acc:  88.28; ppl:  1.57; xent: 0.45; lr: 1.00000; 69629/2467 tok/s;   4520 sec
[2021-06-08 13:48:58,075 INFO] Step 20000/20000; acc:  88.17; ppl:  1.57; xent: 0.45; lr: 1.00000; 71428/2434 tok/s;   4532 sec
[2021-06-08 13:48:58,077 INFO] Loading dataset from /root/Sequencer/chai/test/final.valid.0.pt
[2021-06-08 13:48:58,498 INFO] number of examples: 1780
[2021-06-08 13:49:08,259 INFO] Validation perplexity: 1.63983
[2021-06-08 13:49:08,259 INFO] Validation accuracy: 87.3103
[2021-06-08 13:49:09,705 INFO] Saving checkpoint /root/Sequencer/chai/test/final-model_step_20000.pt
sequencer-train.sh done
